### ISSUE TITLE
Coredump when using sample/le-proxy.c

### ISSUE THREAD

**Issue by cnliuhb** [libevent/libevent#1057]
version: release-2.1.12-stable
git SHA1: 5df3037d10556bfcb675bc73e516978b75fc7bc7
GDB BT:

> Program received signal SIGPIPE, Broken pipe.
0x00007ffff66b57b4 in __GI___writev (fd=2179, iov=0x7fffffffda00, iovcnt=1) at ../sysdeps/unix/sysv/linux/writev.c:26
26      ../sysdeps/unix/sysv/linux/writev.c: No such file or directory.
(gdb) bt
#0  0x00007ffff66b57b4 in __GI___writev (fd=2179, iov=0x7fffffffda00, iovcnt=1) at ../sysdeps/unix/sysv/linux/writev.c:26
#1  0x00007ffff6e6ab98 in writev () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#2  0x00005555555ce6a0 in evbuffer_write_iovec.isra ()
#3  0x00005555555d5fe0 in evbuffer_write_atmost ()
#4  0x00005555555dcb10 in bufferevent_writecb ()
#5  0x00005555555e2d60 in event_process_active_single_queue.isra ()
#6  0x00005555555e3307 in event_process_active ()
#7  0x00005555555e74f0 in event_base_loop.constprop ()
#8  0x00005555555761b7 in main (argc=5, argv=0x7fffffffe638) at 

Here are changes what I did, binding local IP address socket, and use it in bufferevent_socket_new :

>        sock = socket(PF_INET, SOCK_STREAM, 0);
	if (sock == -1) {
		xerr("can not create socket for client %s:%" PRIu16,
			minet_ntoa(saddr.sin_addr), ntohs(saddr.sin_port));
		close(fd);
		return;
	}
	evutil_make_socket_nonblocking(sock);
	my_addr.sin_family = AF_INET;
	my_addr.sin_port = 0;
	my_addr.sin_addr.s_addr = ts->natp->natip.s_addr;
	if (bind(sock, (struct sockaddr*)&my_addr, addrlen)<0) {
		close(sock);
		close(fd);
	 	return;
	}

**Comment by cnliuhb** [comment]
And I have added some debug log, which said that fd created:
07-21 16:23:39.092[  INFO@ZTCP]: accpet fd 2178 sock_fd 2179

And those fds have not met error.
Two minutes later, the program crashed.

**Comment by cnliuhb** [comment]
Today I removed option "BEV_OPT_DEFER_CALLBACKS" when calling bufferevent_socket_new.
And has not crashed yet, after running 7 hours.

**Comment by azat** [comment]
>Here are changes what I did, binding local IP address socket, and use it in bufferevent_socket_new :

You mean you have patched libevent?

>I can reproduce this bug after running program 2~5 hours, which redirect web request to another host.

Any change you can provide a reproducer?

**Comment by azat** [comment]
>Any change you can provide a reproducer?

Forget it, just try attached patch

**Comment by cnliuhb** [comment]
Sorry for my poor description.
I don't think the patch  e458696 can fix the bug, it just hide the bug.
I guess that option "BEV_OPT_DEFER_CALLBACKS" has bug which try to write data to closed fd.

This bug is not easy to reproduce. The steps which I did are, use le-proxy to redirect web request to another host, and use crawler to download in parallel.

After I remove option "BEV_OPT_DEFER_CALLBACKS" option, I could never reproduce the bug.

**Comment by azat** [comment]
>I guess that option "BEV_OPT_DEFER_CALLBACKS" has bug which try to write data to closed fd.

Are you 100% sure?

If you write to closed fd, then you should get EBADF
And you will get SIGPIPE (or EPIPE if SIGPIPE is ignored) whose reading end is closed.

**Comment by cnliuhb** [comment]
I can say 99.9% sure, if using 30 hours vs 2 hours.
I could not reproduce that crash  after removing option "BEV_OPT_DEFER_CALLBACKS", after running nearly 30 hours.

By the way, I compile program using address-sanitizer, and you can check backtrace at the first comment. But I have no idea how ASAN wrap write function. 

I can 100% reproduce that crash using ASAN after running 2-5 hours.

**Comment by cnliuhb** [comment]
Here are detailed steps:
1. checkout tag: release-2.1.12-stable;
2. cmake .. -DCMAKE_C_FLAGS="-fsanitize=address -fno-omit-frame-pointer" -DCMAKE_BUILD_TYPE=debug;
3. start le-proxy which redirect local 443 to remote one;
4. start crawler to download websites from proxy host.
5. wait and wait.
