### ISSUE TITLE
Coredump when using bufferevent

### ISSUE THREAD

**Issue by cnliuhb** [libevent/libevent#1065]
Hi, I can trigger one coredump using the attachment.

Deploy the server program on the other server, start client, the server will exist soon, and report the following backtrace. Any idea?

> Program received signal SIGPIPE, Broken pipe.
0x00007ffff7c94457 in __GI___writev (fd=107, iov=0x7fffffffd910, iovcnt=1) at ../sysdeps/unix/sysv/linux/writev.c:26
26	../sysdeps/unix/sysv/linux/writev.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7c94457 in __GI___writev (fd=107, iov=0x7fffffffd910, iovcnt=1) at ../sysdeps/unix/sysv/linux/writev.c:26
#1  0x00007ffff7d7b5f3 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#2  0x00007ffff7d81e7f in evbuffer_write_atmost () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#3  0x00007ffff7d87ab8 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#4  0x00007ffff7d8d8f8 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#5  0x00007ffff7d8e33f in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#6  0x0000555555554ff5 in main () at /home/hobby/git/bugevent/server.c:69

[bug.zip](https://github.com/libevent/libevent/files/5001132/bug.zip)

**Comment by azat** [comment]
You forget to ignore SIGPIPE, i.e.

```c
signal(SIGPIPE, SIG_IGN);
```

**Comment by openpokergame** [comment]
when i use in mutithread, it still happend, no effect:
signal(SIGPIPE, SIG_IGN);

**Comment by azat** [comment]
From `signal 7`:

>       A child created via fork(2) inherits a copy of its parent's signal dispositions.  During an execve(2), the dispositions of handled signals are reset to the default; the dispositions of ignored signals are left unchanged.

So it will work, you have a different problem. @openpokergame Please open new issue that will include the details.
