### ISSUE TITLE
Crash on opensmtpd shutdown

### ISSUE THREAD

**Issue by xnoreq** [libevent/libevent#1108]
Please see the issue here:
https://github.com/OpenSMTPD/OpenSMTPD/issues/1037

Compiled opensmtpd 6.7.1p1, libevent 2.1.11, with gcc 10.1.0 on June 7:

```
Reading symbols from /usr/bin/smtpd...
[New LWP 406432]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/smtpd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  event_del_ (blocking=2, ev=0x55ff029c5f70, ev@entry=0x10090) at /usr/src/debug/libevent-2.1.11-stable/event.c:2776
2776    /usr/src/debug/libevent-2.1.11-stable/event.c: No such file or directory.
(gdb) bt
#0  event_del_ (blocking=2, ev=0x55ff029c5f70, ev@entry=0x10090) at /usr/src/debug/libevent-2.1.11-stable/event.c:2776
#1  event_del (ev=ev@entry=0x55ff029c5f70) at /usr/src/debug/libevent-2.1.11-stable/event.c:2786
#2  0x000055ff012f211c in mproc_clear (p=0x55ff029b5ee0) at ../../smtpd/mproc.c:93
#3  0x000055ff01315121 in parent_shutdown () at ../../smtpd/smtpd.c:330
#4  0x000055ff01315ec8 in parent_sig_handler (sig=<optimized out>, event=<optimized out>, p=<optimized out>) at ../../smtpd/smtpd.c:388
#5  0x00007f7304e537bf in event_signal_closure (ev=0x7ffe87073ec0, base=0x55ff029633c0) at /usr/src/debug/libevent-2.1.11-stable/event.c:1369
#6  event_process_active_single_queue (base=base@entry=0x55ff029633c0, activeq=0x55ff029637f0, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at /usr/src/debug/libevent-2.1.11-stable/event.c:1678
#7  0x00007f7304e5400f in event_process_active (base=0x55ff029633c0) at /usr/src/debug/libevent-2.1.11-stable/event.c:1783
#8  event_base_loop (base=0x55ff029633c0, flags=<optimized out>) at /usr/src/debug/libevent-2.1.11-stable/event.c:2006
#9  0x000055ff01316a99 in smtpd () at ../../smtpd/smtpd.c:1155
#10 0x000055ff012d9a82 in main (argc=<optimized out>, argv=<optimized out>) at ../../smtpd/smtpd.c:798
```

**Comment by xnoreq** [comment]
Crash still happens with libevent 2.1.12 compiled with gcc 10.2.0

**Comment by azat** [comment]
Looks like some UAF or similar, can you compile with ASAN? (`-fsanitize=address`) Or at least run under valgrind?

**Comment by xnoreq** [comment]
Is it normal that cmake --target test fails the regression and also some other tests?

**Comment by azat** [comment]
The are some flacky tests (due to time related issues), but if you run it on a pretty unused machine everything should pass, can you attach the log?

P.S. you can see at [CI](https://github.com/libevent/libevent/runs/1261188858), and as you can see all of the tests passed for the latest commit in the upstream (just an hour ago)

**Comment by xnoreq** [comment]
[LastTest.log](https://github.com/libevent/libevent/files/5387907/LastTest.log)
[CMakeOutput.log](https://github.com/libevent/libevent/files/5387913/CMakeOutput.log)
[CMakeError.log](https://github.com/libevent/libevent/files/5387914/CMakeError.log)

**Comment by xnoreq** [comment]
Backtrace of latest version:
```
Reading symbols from /usr/bin/smtpd...
[New LWP 601270]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/smtpd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fea905b033b in event_del_ (blocking=2, ev=0x55779d692df0, ev@entry=0x0) at /usr/src/debug/libevent-2.1.12-stable/event.c:2779
2779    /usr/src/debug/libevent-2.1.12-stable/event.c: No such file or directory.
(gdb) bt
#0  0x00007fea905b033b in event_del_ (blocking=2, ev=0x55779d692df0, ev@entry=0x0) at /usr/src/debug/libevent-2.1.12-stable/event.c:2779
#1  event_del (ev=ev@entry=0x55779d692df0) at /usr/src/debug/libevent-2.1.12-stable/event.c:2789
#2  0x000055779c96e966 in mproc_clear (p=0x55779d682d60) at ../../smtpd/mproc.c:93
#3  0x000055779c9e9bd6 in parent_shutdown () at ../../smtpd/smtpd.c:330
#4  0x000055779c9eb6b4 in parent_sig_handler (sig=<optimized out>, event=<optimized out>, p=<optimized out>) at ../../smtpd/smtpd.c:388
#5  0x00007fea905c73e1 in event_signal_closure (ev=0x7fff7d7f61b0, base=0x55779d609720) at /usr/src/debug/libevent-2.1.12-stable/event.c:1369
#6  event_process_active_single_queue (base=base@entry=0x55779d609720, activeq=activeq@entry=0x55779d608a60, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0)
    at /usr/src/debug/libevent-2.1.12-stable/event.c:1678
#7  0x00007fea905caad2 in event_process_active (base=0x55779d609720) at /usr/src/debug/libevent-2.1.12-stable/event.c:1783
#8  event_base_loop (base=0x55779d609720, flags=<optimized out>) at /usr/src/debug/libevent-2.1.12-stable/event.c:2006
#9  0x000055779c9ed126 in smtpd () at ../../smtpd/smtpd.c:1155
#10 0x000055779c921cc1 in main (argc=<optimized out>, argv=<optimized out>) at ../../smtpd/smtpd.c:798
```

**Comment by azat** [comment]
>Is it normal that cmake --target test fails the regression and also some other tests? With -fsanitize=address

Oh, I did not see `With -fsanitize=address` part, but we also have ASAN in CI and now it [passes](https://github.com/libevent/libevent/runs/1261189099)

> LastTest.log

Oh, I see

```
==46552==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fa3be20c639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7fa3bdfc4849 in ev_token_bucket_cfg_new /usr/src/debug/libevent-2.1.12-stable/bufferevent_ratelim.c:162
```

You missed the supressions https://github.com/libevent/libevent/blob/22872176a48b118cde2f8fea762f4368f833b9bc/.github/workflows/linux.yml#L78

>Backtrace of latest version:

So are you saying that there is no ASAN report?
Have you compiled with `-fsanitize=address`? (I doubt)

**Comment by xnoreq** [comment]
With `-fsanitize=address` it doesn't crash like without so I'm afraid no ASAN report for the crash itself.

**Comment by azat** [comment]
I've looked through your code (can't make it work in 5 minutes), can you try with `event_reinit()` in childs?

**Comment by azat** [comment]
Closing, due to lack of reply, feel free to reopen
