### ISSUE TITLE
evhttp_connection_connect_ is not friendly to "localhost" and ipv6 url.

### ISSUE THREAD

**Issue by bbqz007** [libevent/libevent#1115]
sample/https_client fails when i use url host of "localhost".

i debuged and traced it , found getaddrinfo return a inet6 addr of all zero.
and deeply i focus the problem at the hints which is evcon->ai_family.

if i specify a NULL hints for calling getaddrinfo, it works fine
```bash
(gdb) set $hits=(struct addrinfo*) malloc(64)
(gdb) set $res=(struct addrinfo**)malloc(8)     
(gdb) shell man getaddrinfo
(gdb) p getaddrinfo("localhost", "80", 0, $res)
$1 = 0
(gdb) p **$res
$3 = {ai_flags = 40, ai_family = 10, ai_socktype = 1, ai_protocol = 6, 
  ai_addrlen = 28, ai_addr = 0x432400, ai_canonname = 0x0, ai_next = 0x432430}
(gdb) p *(struct sockaddr_in6*)(**$res).ai_addr
$8 = {sin6_family = 10, sin6_port = 20480, sin6_flowinfo = 0, sin6_addr = {
    __in6_u = {__u6_addr8 = '\000' <repeats 15 times>, "\001", __u6_addr16 = {
        0, 0, 0, 0, 0, 0, 0, 256}, __u6_addr32 = {0, 0, 0, 16777216}}}, 
  sin6_scope_id = 0}
```
now i show the actually problem in debuging
```bash
(gdb) bt 6
#0  0x0000007fb7cab7f8 in evutil_getaddrinfo (nodename=0x5fa660 "localhost", 
    servname=<optimized out>, hints_in=<optimized out>, res=0x7fffffe0d8, 
    res@entry=0x7fffffe0e8) at /opt/z/tmp/libevent-master/evutil.c:1657
#1  0x0000007fb7caba30 in evutil_getaddrinfo_async_ (dns_base=<optimized out>, 
    nodename=<optimized out>, servname=<optimized out>, 
    hints_in=<optimized out>, 
    cb=0x7fb7ca1200 <bufferevent_connect_getaddrinfo_cb>, arg=0x5f4950)
    at /opt/z/tmp/libevent-master/evutil.c:1816
#2  0x0000007fb7ca13cc in bufferevent_socket_connect_hostname_hints (
    bev=0x5f4950, evdns_base=0x0, hints_in=hints_in@entry=0x7fffffe140, 
    hostname=hostname@entry=0x5fa660 "localhost", port=<optimized out>)
    at /opt/z/tmp/libevent-master/bufferevent_sock.c:525
#3  0x0000007fb7ca1444 in bufferevent_socket_connect_hostname (
    bev=<optimized out>, evdns_base=<optimized out>, family=<optimized out>, 
    hostname=hostname@entry=0x5fa660 "localhost", port=<optimized out>)
    at /opt/z/tmp/libevent-master/bufferevent_sock.c:498
#4  0x0000007fb7cb5040 in evhttp_connection_connect_ (
    evcon=evcon@entry=0x5f6b50) at /opt/z/tmp/libevent-master/http.c:2824
#5  0x0000007fb7cb5de0 in evhttp_make_request (evcon=0x5f6b50, req=0x5f4c80, 
    type=<optimized out>, uri=<optimized out>)
    at /opt/z/tmp/libevent-master/http.c:2883
(gdb) info registers 
x0             0x5fa660	6268512
x1             0x7fffffe120	549755805984
x2             0x7fffffe080	549755805824
x3             0x7fffffe0d8	549755805912
(gdb) p *(struct addrinfo*)0x7fffffe080
$22 = {ai_flags = 0, ai_family = 0, ai_socktype = 1, ai_protocol = 6, 
  ai_addrlen = 0, ai_addr = 0x0, ai_canonname = 0x0, ai_next = 0x0}
(gdb) p (char*) 0x7fffffe120
$24 = 0x7fffffe120 "12345"
(gdb) fin
Run till exit from #0  0x0000007fb78dad40 in getaddrinfo ()
   from /lib64/libc.so.6
0x0000007fb7cab7f8 in evutil_getaddrinfo (nodename=0x5fa660 "localhost", 
    servname=<optimized out>, hints_in=<optimized out>, res=0x7fffffe0d8, 
    res@entry=0x7fffffe0e8) at /opt/z/tmp/libevent-master/evutil.c:1657
1657		err = getaddrinfo(nodename, servname, &hints, res);
(gdb) p $x0
$25 = 0
(gdb) p *res
$26 = (struct addrinfo *) 0x5f65e0
(gdb) p **res
$27 = {ai_flags = 0, ai_family = 10, ai_socktype = 1, ai_protocol = 6, 
  ai_addrlen = 28, ai_addr = 0x5f6610, ai_canonname = 0x0, ai_next = 0x5f5130}  
(gdb) p *(struct sockaddr_in*)(**res).ai_addr
$28 = {sin_family = 10, sin_port = 14640, sin_addr = {s_addr = 0}, 
  sin_zero = "\000\000\000\000\000\000\000"}

```
getaddrinfo use hints, and successed, returned 0. sin_family is INET6,

but sin_addr = {s_addr=0}

another problem is ipv6 url's parsing (evhttp_uri_get_host). for example, https://[::1]:12345, evhttp_uri_get_host gives me a host of "[::1]" which getaddrinfo cannot parse and return -2.
```bash
(gdb) p getaddrinfo("[::1]", "80", 0, $res)
$9 = -2
(gdb) p getaddrinfo("::1", "80", 0, $res)
$10 = 0

```

**Comment by azat** [comment]
Thanks for the details, let's see:

>if i specify a NULL hints for calling getaddrinfo, it works fine
> ...
>(gdb) p *(struct sockaddr_in6*)(**$res).ai_addr

ipv6

>now i show the actually problem in debuging
> ...
>(gdb) p *(struct sockaddr_in*)(**res).ai_addr

Why do you cast to `sockaddr_in` not `sockaddr_in6`?
You have IPv6 address, (`ai_family == AF_INET6 == 10`)
And obviously you have zeros, since `sizeof(sockaddr_in)` is 16, while `sizeof(sockaddr_in6) == 28`, and you print only first 16 bytes

>another problem is ipv6 url's parsing (evhttp_uri_get_host). for example, https://[::1]:12345, evhttp_uri_get_host gives me a host of "[::1]" which getaddrinfo cannot parse and return -2.

Added `EVHTTP_URI_HOST_STRIP_BRACKETS` (e91c4363889cee1de57a8ffa38c24a8127b37c78)

**Comment by bbqz007** [comment]
in "localhost" case, it failed 
```bash
some request failed - no idea which one though!
error:00000005:lib(0):func(0):DH lib
[Inferior 1 (process 8436) exited normally]
```

```bash
(gdb) set args -url https://localhost:12345
(gdb) r 
Starting program: /opt/z/tmp/libevent-master/build/bin/https-client -url https://localhost:12345
Breakpoint 3, 0x0000007fb7a5fd40 in getaddrinfo () from /lib64/libc.so.6
(gdb) bt 4
#0  0x0000007fb7a5fd40 in getaddrinfo () from /lib64/libc.so.6
#1  0x0000007fb7b3a988 in evutil_getaddrinfo (
    nodename=nodename@entry=0x509770 "localhost", servname=<optimized out>, 
    servname@entry=0x7fffffe490 "12345", hints_in=hints_in@entry=0x7fffffe4b0, 
    res=0x7fffffe448, res@entry=0x7fffffe458)
    at /opt/z/tmp/libevent-master/evutil.c:1657
#2  0x0000007fb7b3abc0 in evutil_getaddrinfo_async_ (
    dns_base=dns_base@entry=0x0, nodename=nodename@entry=0x509770 "localhost", 
    servname=servname@entry=0x7fffffe490 "12345", 
    hints_in=hints_in@entry=0x7fffffe4b0, 
    cb=cb@entry=0x7fb7b30390 <bufferevent_connect_getaddrinfo_cb>, 
    arg=arg@entry=0x50aa90) at /opt/z/tmp/libevent-master/evutil.c:1816
#3  0x0000007fb7b3055c in bufferevent_socket_connect_hostname_hints (
    bev=0x50aa90, evdns_base=0x0, hints_in=hints_in@entry=0x7fffffe4b0, 
    hostname=hostname@entry=0x509770 "localhost", port=<optimized out>)
    at /opt/z/tmp/libevent-master/bufferevent_sock.c:525
(More stack frames follow...)
(gdb) info registers
x0             0x509770	5281648
x1             0x7fffffe490	549755806864
x2             0x7fffffe3f0	549755806704
x3             0x7fffffe448	549755806792
x4             0x7fffffdf10	549755805456
(gdb) p (char*)$x1           
$1 = 0x7fffffe490 "12345"
(gdb) p *(struct addrinfo*)$x2
$2 = {ai_flags = 0, ai_family = 0, ai_socktype = 1, ai_protocol = 6, 
  ai_addrlen = 0, ai_addr = 0x0, ai_canonname = 0x0, ai_next = 0x0}
(gdb) set $res=$x3
(gdb) fin
Run till exit from #0  0x0000007fb7a5fd40 in getaddrinfo ()
   from /lib64/libc.so.6
0x0000007fb7b3a988 in evutil_getaddrinfo (
    nodename=nodename@entry=0x509770 "localhost", servname=<optimized out>, 
    servname@entry=0x7fffffe490 "12345", hints_in=hints_in@entry=0x7fffffe4b0, 
    res=0x7fffffe448, res@entry=0x7fffffe458)
    at /opt/z/tmp/libevent-master/evutil.c:1657
1657		err = getaddrinfo(nodename, servname, &hints, res);
(gdb) p $x0
$3 = 0
(gdb) p *res
$4 = (struct addrinfo *) 0x4fbb30
(gdb) p sizeof(struct addrinfo)
$5 = 48
(gdb) x /48bx *res
0x4fbb30:	0x00	0x00	0x00	0x00	0x0a	0x00	0x00	0x00
0x4fbb38:	0x01	0x00	0x00	0x00	0x06	0x00	0x00	0x00
0x4fbb40:	0x1c	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x4fbb48:	0x60	0xbb	0x4f	0x00	0x00	0x00	0x00	0x00
0x4fbb50:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x4fbb58:	0x00	0x0f	0x46	0x00	0x00	0x00	0x00	0x00
(gdb) p **res
$6 = {ai_flags = 0, ai_family = 10, ai_socktype = 1, ai_protocol = 6, 
  ai_addrlen = 28, ai_addr = 0x4fbb60, ai_canonname = 0x0, ai_next = 0x460f00}
(gdb) p *(struct sockaddr_in6*)(**res).ai_addr
$7 = {sin6_family = 10, sin6_port = 14640, sin6_flowinfo = 0, sin6_addr = {
    __in6_u = {__u6_addr8 = '\000' <repeats 15 times>, "\001", __u6_addr16 = {
        0, 0, 0, 0, 0, 0, 0, 256}, __u6_addr32 = {0, 0, 0, 16777216}}}, 
  sin6_scope_id = 0}
(gdb) c
Continuing.
some request failed - no idea which one though!
error:00000005:lib(0):func(0):DH lib
[Inferior 1 (process 8436) exited normally]
(gdb) shell curl -I -k https://localhost:12345
HTTP/1.1 200 OK
content-type: text/html
content-length: 7205
cache-control: no-store
etag: 00001C255F816205
```

i have no idea.

**Comment by bbqz007** [comment]
now i switch my test server to http, and http://localhost fails too.
```bash
[root@localhost bin]# ./https-client -url http://localhost:12345
some request failed - no idea which one though!
socket error = Transport endpoint is not connected (107)
[root@localhost bin]# ./https-client -url http://127.0.0.1:12345
Response line: 200 OK
<!DOCTYPE html>
...
[root@localhost bin]# curl -I http://localhost:12345
HTTP/1.1 200 OK
content-type: text/html
content-length: 7205
cache-control: no-store
etag: 00001C255F816205
```

**Comment by azat** [comment]
Looking at the name of your registers and looks like you are using arm, so maybe some issues with libc (doubt that you have glibc)

```
(gdb) p **res
$6 = {ai_flags = 0, ai_family = 10, ai_socktype = 1, ai_protocol = 6, 
  ai_addrlen = 28, ai_addr = 0x4fbb60, ai_canonname = 0x0, ai_next = 0x460f00}
```

Can you provide `ai_next` too?

```
(gdb) p *(struct sockaddr_in6*)(**res).ai_addr
$7 = {sin6_family = 10, sin6_port = 14640, sin6_flowinfo = 0, sin6_addr = {
    __in6_u = {__u6_addr8 = '\000' <repeats 15 times>, "\001", __u6_addr16 = {
        0, 0, 0, 0, 0, 0, 0, 256}, __u6_addr32 = {0, 0, 0, 16777216}}}, 
  sin6_scope_id = 0}
```

This looks like correct IPv6 address.

>[root@localhost bin]# curl -I http://localhost:12345

You have non NULL `ai_next`, so this means that you have multiple addresses, AFAIR curl will try all of them until it will succeed, however AFAIR libevent [will not](https://github.com/libevent/libevent/blob/67180f8c37147dd8996c414ff0ce3233ebfaee8c/bufferevent_sock.c#L480)

Can you provide `curl -v ...` too?

**Comment by bbqz007** [comment]
```bash
[root@localhost build]# curl -v http://localhost:12345
* About to connect() to localhost port 12345 (#0)
*   Trying ::1...
* Connection refused
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 12345 (#0)
[root@localhost bin]# ./https-client -url http://localhost:34568 -ignore-cert
Response line: 404 Not Found
[root@localhost build]# netstat -anpt | grep 12345
tcp        0      0 0.0.0.0:12345           0.0.0.0:*               LISTEN      4023/bin/libwebsock 
[root@localhost build]# netstat -anpt | grep 34568
tcp6       0      0 ::1:34568               :::*                    LISTEN      15048/./blackjackse 
```
the server sample of libwebsockets listen at 0.0.0.0 which is tcp4 addr.
the blackjack sample of cpprest listen at localhost which is ::1.

```
error:00000005:lib(0):func(0):DH lib
```
i have no idea about what the error means.
now in this case it can be a refused connection,  which could be ECONNREFUSED, but the error is 5? not 111.

when i just use bufferevent to program and connect hostname "localhost", i can receive a failed connection event with error 111.

**Comment by azat** [comment]
>[root@localhost build]# curl -v http://localhost:12345

So, curl also can't access via ipv6, only via ipv4 as you can see above

> [root@localhost build]# netstat -anpt | grep 12345
> tcp        0      0 0.0.0.0:12345           0.0.0.0:*               LISTEN      4023/bin/libwebsock 

And indeed this server does not listen on ipv6, only ipv4
So libevent should not able to access it via ipv6 too.

>now in this case it can be a refused connection, which could be ECONNREFUSED, but the error is 5? not 111.

This is openssl error, do not pay any attention to it.
You can get the error for the connect() syscall from the strace output for example.

P.S. recently I've updated `https-client` not it also has `-4`/`-6` options, just like `curl` (https://github.com/libevent/libevent/commit/67180f8c37147dd8996c414ff0ce3233ebfaee8c)

**Comment by bbqz007** [comment]
yes, i read the comment of the code, it says BEV_ERROR is an openssl error, and i did try to find problem from openssl. now it's actual error is an refused connection, i could not know the true problem. 
and a refused connection could not go to the code ssl handshake, that is not a ssl error. ssl want to read at a refused connection, and said EIO(5). how could ssl handshake be called after a refused connection. does ssl handshake only to be called after a connected event.

**Comment by azat** [comment]
> i thought ssl handshake only to be called after a connected event.

Indded, there was an error - the handshake was done even if the connect() fails, fixed in 59e31c96

**Comment by azat** [comment]
@bbqz007 is there any problems/questions left?
