### ISSUE TITLE
Crash due to assert in bufferevent_free

### ISSUE THREAD

**Issue by Jeevhi** [libevent/libevent#1127]
I am using bufferevent for a secure connection which lasts for an hour or more.  My libevent version is libevent-2.1.12-stable

I close the connection using bufferevent_free when I receive BEV_EVENT_TIMEOUT . However, it always results in a crash. Any idea what I am doing wrong. 

The assertion which causes crash is at evmap.c:393

```
if (ev->ev_events & EV_WRITE) {
                if (--nwrite == 0)
                        res |= EV_WRITE;
                EVUTIL_ASSERT(nwrite >= 0);
        }
```

below is the crash traces
```
#0  0x00007f903c49a93f in raise () from /lib64/libc.so.6
#1  0x00007f903c484c95 in abort () from /lib64/libc.so.6
#2  0x000000000040a1dd in event_exit (errcode=-559030611) at log.c:96
#3  0x00000000004f80cb in event_errx (eval=eval@entry=-559030611, fmt=fmt@entry=0x5374d0 "%s:%d: Assertion %s failed in %s")
    at log.c:153
#4  0x00000000004f3467 in evmap_io_del_ (base=base@entry=0x7f90100602f0, fd=<optimized out>, ev=ev@entry=0x7f9004278e30) at evmap.c:393
#5  0x00000000004ee1a8 in event_del_nolock_ (ev=0x7f9004278e30, blocking=2) at event.c:2862
#6  0x00000000004eeca6 in event_callback_finalize_many_ (base=0x7f90100602f0, n_cbs=3, evcbs=evcbs@entry=0x7f9037b12d30, 
    cb=cb@entry=0x4e91f0 <bufferevent_finalize_cb_>) at event.c:2337
#7  0x00000000004e8696 in bufferevent_decref_and_unlock_ (bufev=0x7f9004278da0) at bufferevent.c:737
#8  bufferevent_decref_and_unlock_ (bufev=0x7f9004278da0) at bufferevent.c:706
#9  0x00000000004f088a in event_process_active_single_queue (base=base@entry=0x7f90100602f0, activeq=0x7f901005deb0, 
    max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1697
#10 0x00000000004f12c7 in event_process_active (base=0x7f90100602f0) at event.c:1783
#11 event_base_loop (base=0x7f90100602f0, flags=flags@entry=0) at event.c:2006
#12 0x00000000004f1487 in event_base_dispatch (event_base=<optimized out>) at event.c:1817
#13 0x00000000004446f5 in async_run (data=0x7f901005a7e0) at asyncsock.cpp:910
#14 0x00007f903e97f2de in start_thread () from /lib64/libpthread.so.0
#15 0x00007f903c55fa63 in clone () from /lib64/libc.so.6

```

**Comment by azat** [comment]
Can you run your program under valgrind or compile with `-fsanitize=address`?
This will show various invalid memory accesses.

```c
SSL_set_shutdown(sl, SSL_RECEIVED_SHUTDOWN);
if (SSL_shutdown(ssl) == 0) {
             SSL_shutdown(ssl);
}
```

`SSL_shutdown()` is redundant if `SSL_RECEIVED_SHUTDOWN` isset

```c
if(bev) {
             bufferevent_free(s->bev);
             bev = NULL;
}
```

This looks also strange (if you do not check the `bev` after)

**Comment by Jeevhi** [comment]
Azat, it is already compiles with address sanitizer. Do you want me to do something else to get you more information? 

Also, I did not understand --> "This looks also strange (if you do not check the bev after)"

**Comment by azat** [comment]
>Azat, it is already compiles with address sanitizer. Do you want me to do something else to get you more information?

Where there invalid read/write/use-after-free or similar?
If not, can you compile libevent with `-fsanitize=thread` too?

If there will be no errors from ASAN, can you provide a reproducer?

**Comment by Jeevhi** [comment]
I can recompile libevent, where do I have to make change for  -fsanitize=thread options? 

By the way, libevent is not currently compiled with sanitizer, only my code has been complied with -fsanitize=address 

I have configured libevent using

> `./configure --disable-shared`

**Comment by azat** [comment]
>I can recompile libevent, where do I have to make change for -fsanitize=thread options?

You can use cmake for this:

```
cmake -DCMAKE_C_FLAGS=-fsanitize=address -DCMAKE_C_COMPILER=clang -DCMAKE_BUILD_TYPE=debug
```

As for autotools, something like this should work I believe:

```
./configure CFLAGS=-fsanitize=address LDFLAGS
```

After please verify that this library will be used in your program.
