### ISSUE TITLE
Dead lock in bufferevent_socket_connect

### ISSUE THREAD

**Issue by pwangsy** [libevent/libevent#1139]
I use libevent in Linux environment. I got dead lock in bufferevent_socket_connect. It seems that "bev" gets locked twice in bufferevent_socket_connect. The first lock is done by bufferevent_incref_and_lock_ and the second is done by bufferevent_getfd. I don't see the dead lock all the time. Just occasionally. I am wondering if it is proper to lock "bev" twice in bufferevent_socket_connect.

#0  0x0fd043a8 in __lll_lock_wait (futex=futex@entry=0xb50058d0, private=0) at lowlevellock.c:46
#1  0x0fcfa360 in __GI___pthread_mutex_lock (mutex=0xb50058d0) at ../nptl/pthread_mutex_lock.c:80
#2  0x0fd33da4 in evthread_posix_lock () from /tmp/oneos_dbg_pts14_1315/fs/releasefs/debug/pts14/powerpc-e500mc/rootfs/usr/lib/libevent_pthreads-2.1.so.6
#3  0x0fd6ff68 in bufferevent_getfd () from /tmp/oneos_dbg_pts14_1315/fs/releasefs/debug/pts14/powerpc-e500mc/rootfs/usr/lib/libevent-2.1.so.6
#4  0x0fd7731c in bufferevent_socket_connect () from /tmp/oneos_dbg_pts14_1315/fs/releasefs/debug/pts14/powerpc-e500mc/rootfs/usr/lib/libevent-2.1.so.6

**Comment by azat** [comment]
That lock is recursive so you can acquire it multiple times from the same thread.
Can you share backtrace for all threads on deadlock?

**Comment by pwangsy** [comment]
@azat Thanks for the quick response. There are 148 threads. I checked one by one, but could not find another one that is on the deadlock. Which specific libevent variables I can check to give me more insights?

**Comment by azat** [comment]
It is not that easy to find deadlock from the thread, you have the following options:
- compile libevent with TSAN (-fsanitize=thread) it will work slower but will provide additional diagnostics in case of deadlock, but head overhead
- use valgrind --tool=drd/helgrind, it also may provide additional diagnostics, but has overhead
- enable libevent internal debug mode with `event_enable_debug_mode` and `evthread_enable_lock_debugging` (before any libevent calls)

Also I'm curious how you detect "deadlock"?

Plus note that you post only one side of deadlock another side is unknown, and this is the most significant part.

**Comment by pwangsy** [comment]
Thanks. I am using gdb to decode the core file. I was looking for the similar signature in all threads. Only the thread I posted here has the deadlock signature.
