### ISSUE TITLE
How can I safety use evthread_use_pthreads in each moudle？

### ISSUE THREAD

**Issue by moonlightsh** [libevent/libevent#1175]
libevent-2.1.12-stable

If we call evthread_use_pthreads one time,  pthread_mutexattr_init will be called to init attr_recursive. But when there is an event_base running at that time, attr_recursive may have unexpected parameters after pthread_mutexattr_init and before pthread_mutexattr_settype.
```
/* Set ourselves up to get recursive locks. */
if (pthread_mutexattr_init(&attr_recursive))
    return -1;
if (pthread_mutexattr_settype(&attr_recursive, PTHREAD_MUTEX_RECURSIVE))
    return -1;
```

We setup a foo test for this: 
```
#include <event2/bufferevent.h>
#include <event2/buffer.h>
#include <event2/event.h>
#include <event2/util.h>
#include <event2/thread.h>
#include <stdio.h>
#include <assert.h>
#include <string.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <pthread.h>
#include <unistd.h>

struct event_base *base = NULL;
struct sockaddr_in s_addr;

void data_cb(struct bufferevent *bev, void *ctx)
{
    struct evbuffer *buffer;

    buffer = bufferevent_get_input(bev);
    evbuffer_drain(buffer, evbuffer_get_length(buffer));
}

void event_cb(struct bufferevent *bev, short what, void *ctx)
{
    int fd = -1;
    fd = bufferevent_getfd(bev);
    printf("fd = %d\n", fd);

    if (what & BEV_EVENT_CONNECTED)
    {
        printf("BEV_EVENT_CONNECTED\n");
    }

    if (what & BEV_EVENT_ERROR) {
        printf("BEV_EVENT_ERROR\n");
    }

    if (what & BEV_EVENT_EOF) {
        printf("BEV_EVENT_EOF\n");
    }

    if (what & BEV_EVENT_TIMEOUT) {
        printf("BEV_EVENT_TIMEOUT\n");
    }
}

void *disp(void *p) 
{
    pthread_detach(pthread_self());
    event_base_loop(base, EVLOOP_NO_EXIT_ON_EMPTY);
    return NULL;
}

void *foo(void *p) 
{
    pthread_detach(pthread_self());

    while (1) {
        evthread_use_pthreads();
    }
    return NULL;
}

int main()
{
    struct bufferevent *bev = NULL;
        pthread_t test_threads;
    int r;

    evthread_use_pthreads();    

    base = event_base_new();
    assert(base);

    assert(0 == pthread_create(&test_threads, NULL, disp, NULL));
    assert(0 == pthread_create(&test_threads, NULL, foo, NULL));

    memset(&s_addr, 0, sizeof(s_addr));
    s_addr.sin_family = AF_INET;
    s_addr.sin_port = htons(12345);

    inet_aton("127.0.0.1", (struct in_addr*)&s_addr.sin_addr.s_addr);

    while (1) {



        bev = bufferevent_socket_new(base, -1, BEV_OPT_CLOSE_ON_FREE|BEV_OPT_THREADSAFE);
        r = bufferevent_socket_connect(bev, (struct sockaddr *)&s_addr, sizeof(s_addr));
        assert(r == 0);

        bufferevent_setcb(bev, data_cb, NULL, event_cb, NULL);

        usleep(10000);
        bufferevent_free(bev);

    }
    
    return 0;
}
```

It will deadlock , and when I check the mutex, I found it was inited a Normal mutex but not a Recursive one.

```
Thread 1 "bev" received signal SIGINT, Interrupt.
__lll_lock_wait (futex=futex@entry=0x8006a20, private=0) at lowlevellock.c:52
52      lowlevellock.c: No such file or directory.
(gdb) bt
#0  __lll_lock_wait (futex=futex@entry=0x8006a20, private=0) at lowlevellock.c:52
#1  0x00007fffff3190a3 in __GI___pthread_mutex_lock (mutex=0x8006a20) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007fffff558208 in bufferevent_getfd (bev=bev@entry=0x8007350) at bufferevent.c:885
#3  0x00007fffff55c97e in bufferevent_socket_connect (bev=0x8007350, sa=0x8004020 <s_addr>, socklen=16) at bufferevent_sock.c:392
#4  0x0000000008001668 in main ()
(gdb) f 1
#1  0x00007fffff3190a3 in __GI___pthread_mutex_lock (mutex=0x8006a20) at ../nptl/pthread_mutex_lock.c:80
80      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) p *mutex
$2 = pthread_mutex_t = {Type = Normal, Status = Acquired, possibly with waiters, Owner ID = 2230, Robust = No, Shared = No, Protocol = None}
(gdb) 
```

**Comment by ploxiln** [comment]
Indeed, you must only call `evthread_use_pthreads()` once, before multiple threads get involved.

If you truly have multiple "modules" on separate threads that need to use libevent, and truly cannot have `main()` call `evthread_use_pthreads()` before everything else, then you could instead have your own helper function with its own statically-initialized global mutex and status variable, that calls `evthread_use_pthreads()` only the first time it is called, and have each module call that instead.

**Comment by moonlightsh** [comment]
@ploxiln 
Thanks for your reply, and this is what I really want to do . 
And I want to know if I can add thread safe characteristic to `evthread_use_pthreads() ` like this patch,  or is it harmful to the origin design for evthread?

```
--- evthread_pthread.c  2021-06-24 14:37:56.092662892 +0800
+++ libevent-2.1.12-stable/evthread_pthread.c   2019-01-26 17:53:41.000000000 +0800
@@ -40,8 +40,6 @@ struct event_base;
 #include "evthread-internal.h"
 
 static pthread_mutexattr_t attr_recursive;
-static pthread_mutex_t evthread_init_lock = PTHREAD_MUTEX_INITIALIZER;
-static int evthread_inited = 0;
 
 static void *
 evthread_posix_lock_alloc(unsigned locktype)
@@ -165,12 +163,6 @@ evthread_posix_cond_wait(void *cond_, vo
 int
 evthread_use_pthreads(void)
 {
-       pthread_mutex_lock(&evthread_init_lock);
-       if (evthread_inited == 1) {
-               pthread_mutex_unlock(&evthread_init_lock);
-               return 0;
-       }
-
        struct evthread_lock_callbacks cbs = {
                EVTHREAD_LOCK_API_VERSION,
                EVTHREAD_LOCKTYPE_RECURSIVE,
@@ -187,21 +179,13 @@ evthread_use_pthreads(void)
                evthread_posix_cond_wait
        };
        /* Set ourselves up to get recursive locks. */
-       if (pthread_mutexattr_init(&attr_recursive)) {
-               pthread_mutex_unlock(&evthread_init_lock);
+       if (pthread_mutexattr_init(&attr_recursive))
                return -1;
-       }
-
-       if (pthread_mutexattr_settype(&attr_recursive, PTHREAD_MUTEX_RECURSIVE)) {
-               pthread_mutex_unlock(&evthread_init_lock);
+       if (pthread_mutexattr_settype(&attr_recursive, PTHREAD_MUTEX_RECURSIVE))
                return -1;
-       }
-
 
        evthread_set_lock_callbacks(&cbs);
        evthread_set_condition_callbacks(&cond_cbs);
        evthread_set_id_callback(evthread_posix_get_id);
-       evthread_inited = 1;
-       pthread_mutex_unlock(&evthread_init_lock);
        return 0;
 }
```

> Indeed, you must only call `evthread_use_pthreads()` once, before multiple threads get involved.
> 
> If you truly have multiple "modules" on separate threads that need to use libevent, and truly cannot have `main()` call `evthread_use_pthreads()` before everything else, then you could instead have your own helper function with its own statically-initialized global mutex and status variable, that calls `evthread_use_pthreads()` only the first time it is called, and have each module call that instead.
