### ISSUE TITLE
Simplest possible RPC example seg faults

### ISSUE THREAD

**Issue by sohailsomani** [libevent/libevent#1187]
Please see the code below. According to the documentation, the following _should_ work:

```
#include <event2/event.h>
#include <event2/event_compat.h>
#include <event2/http.h>
#include <event2/http_compat.h>
#include <event2/rpc.h>

int main() {
  struct event_base *base = event_base_new();
  struct evrpc_pool *pool = evrpc_pool_new(base);
  struct evhttp_connection *connection =
      evhttp_connection_new("127.0.0.1", 4002);
  evrpc_pool_add_connection(pool, connection);
}
```

However, it seg faults:

```
gdb) where
#0  [34m0x00007ffff7f4e07a[m in [33mevent_base_get_npriorities[m () from [32m/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7[m
#1  [34m0x00007ffff7f484cd[m in [33mbufferevent_init_common_[m () from [32m/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7[m
#2  [34m0x00007ffff7f4c738[m in [33mbufferevent_socket_new[m () from [32m/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7[m
#3  [34m0x00007ffff7f6c54f[m in [33mevhttp_connection_base_bufferevent_new[m () from [32m/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7[m
```

Replacing `event_base_new` with `event_init` there is no more seg fault.

I'm at a loss, because the [documentation](http://www.wangafu.net/~nickm/libevent-2.1/doxygen/html/event__compat_8h.html#aa72d84e78eb6f08dc580e6245c087cb6) for `event_init` specifically says:

> This function is deprecated because it replaces the "current" event_base, and is totally unsafe for multithreaded use. The replacement is event_base_new().

So is it deprecated or not? What am I misunderstanding about how things should be working? Is it half deprecated? Does it still need to be used?

Edit: to be clear, I think the documentation needs to be clarified. Obviously the correct behavior is event_init() and go on as before.

**Comment by sohailsomani** [comment]
In fact, now I'm thinking it makes perfect sense to have the init equivalent of `libevent_global_shutdown`, so something like `libevent_global_init`. I'm happy to make a patch if this is  desired.

**Comment by azat** [comment]
>      evhttp_connection_new("127.0.0.1", 4002);

This is deprecated too, you should use `evhttp_connection_base_new`
The problem here is that `evhttp_connection_new` relies on the global `base` that is indeed installed by `event_init` but it is deprecated.

>In fact, now I'm thinking it makes perfect sense to have the init equivalent of libevent_global_shutdown, so something like libevent_global_init. I'm happy to make a patch if this is desired.

Well, `libevent_global_shutdown` is required to avoid any leaks (since there are some global variables for debug checks), and actually it should not have any init equivalent (since init will be done at runtime automatically), and anyway some global base (like `event_init` creates) is deprecated, and long time ago, I would say 10years+.

**Comment by sohailsomani** [comment]
Thanks @azat 

I have the same seg fault if I update the code to the following:

```c
#include <event2/event.h>
#include <event2/http.h>
#include <event2/rpc.h>

int main() {
  struct event_base *base = event_base_new(); // <-----
  struct evrpc_pool *pool = evrpc_pool_new(base);
  struct evhttp_connection *connection =
    evhttp_connection_base_new(0, 0, "127.0.0.1", 4002); // <-- null base, null dns
  evrpc_pool_add_connection(pool, connection);
}
```

```
rogram received signal SIGSEGV, Segmentation fault.
0x00007ffff7f4f07a in event_base_get_npriorities ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7
(gdb) where
#0  0x00007ffff7f4f07a in event_base_get_npriorities () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7
#1  0x00007ffff7f494cd in bufferevent_init_common_ () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7
#2  0x00007ffff7f4d738 in bufferevent_socket_new () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7
#3  0x00007ffff7f6d54f in evhttp_connection_base_bufferevent_new () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7
```

However, the seg fault goes away if I replace `event_base_new()` with `event_init()`. So my initial question which was admittedly not very clear still: is `event_init` deprecated?

**Comment by sohailsomani** [comment]
Finally (last thing!) if instead of a null base, I pass in `base` to `evhttp_connection_base_new`, we get an assertion failure:

![image](https://user-images.githubusercontent.com/279844/127051690-c438b847-846a-4e33-884e-0ed49e3352a5.png)

My understanding is that a null base is supposed to be OK for an evhttp_connection but if it isn't, then `evrpc_pool_add_connection` probably needs to change.

**Comment by azat** [comment]
Obviously you should pass `base` to the `evhttp_connection_base_new`, otherwise it does not differs from the deprecated API.

**Comment by azat** [comment]
So `evhttp_connection_base_new(base, /* dns_base= */ NULL, "127.0.0.1", 4002)`

**Comment by sohailsomani** [comment]
With the code below, I get this assertion failure:

![image](https://user-images.githubusercontent.com/279844/127053769-a91e2397-4a73-4f1d-807d-7f82400a2021.png)

```
#include <event2/event.h>
#include <event2/http.h>
#include <event2/rpc.h>

int main() {
  // event_init(); <-- fine if we uncomment this
  struct event_base *base = event_base_new(); // <-----
  struct evrpc_pool *pool = evrpc_pool_new(base);
  struct evhttp_connection *connection =
    evhttp_connection_base_new(base, 0, "127.0.0.1", 4002);
  evrpc_pool_add_connection(pool, connection);
}
```

**Comment by azat** [comment]
I see, thanks.

The problem is that evrpc does not know that connection already have base.
AFAICS you can fix this by using `evhttp_connection_base_bufferevent_new` and create bufferevent by yourself using correct base.

Also if you are interested, you can fix evrpc to check that http does not have base already (get the base using evhttp_connection_get_base, and check that it is the same as evrpc has)

**Comment by sohailsomani** [comment]
> I see, thanks.
> 
> The problem is that evrpc does not know that connection already have base.
> AFAICS you can fix this by using `evhttp_connection_base_bufferevent_new` and create bufferevent by yourself using correct base.
> 
> Also if you are interested, you can fix evrpc to check that http does not have base already (get the base using evhttp_connection_get_base, and check that it is the same as evrpc has)

That sounds good, expect a patch.
