### ISSUE TITLE
evconnlistener_disable may deadlock 

### ISSUE THREAD

**Issue by moonlightsh** [libevent/libevent#1224]
I've got an issue when stop `evconnlistener` not in the `event_base_loop()` thread.
`evconnlistener_disable()` acquired `lev->lock`, if the same time , user callbacks is runing, the event thread released lock, after callback finished, it try to aquire the lock again, I think this makes conflict:
https://github.com/libevent/libevent/blob/9a38bc5f73823ac72d6c6b74de7b3ac592a8c7f2/listener.c#L436-L439

A sample is here:
```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <netinet/in.h>
#include <unistd.h>
#include <pthread.h>
#include <assert.h>

#include <event2/event.h>
#include <event2/http.h>
#include <event2/listener.h>
#include <event2/buffer.h>
#include <event2/util.h>
#include <event2/keyvalq_struct.h>
#include <event2/thread.h>


void *disable_thread(void * arg)
{
    struct evconnlistener *lev = (struct evconnlistener *)arg;

    
    sleep(5);
    printf("running evconnlistener_disable\n");
    evconnlistener_disable(lev);
    printf("evconnlistener_disable done\n");
    return NULL;
}

static void
accept_cb(struct evconnlistener *listener, evutil_socket_t fd,
    struct sockaddr *sa, int socklen, void *arg)
{
    printf("running accept_cb\n");
    sleep(10);
    printf("accept_cb done\n");
}


int main()
{
    struct evconnlistener *lev = NULL;
    struct event_base *base = NULL;
    struct sockaddr_in addr;
    pthread_t pid;
    int r;

    addr.sin_addr.s_addr = 0;
    addr.sin_family = AF_INET;
    addr.sin_port = htons(8080);

    evthread_use_pthreads();

    base = event_base_new();
    assert(base);

    lev = evconnlistener_new_bind(base, accept_cb, NULL,
                                  LEV_OPT_CLOSE_ON_FREE|LEV_OPT_THREADSAFE, -1,
                                  (struct sockaddr *)&addr, sizeof(addr));
    assert(lev);

    r = pthread_create(&pid, NULL, disable_thread, lev);
    assert(r == 0);

    event_base_loop(base, 0);

}
```

And here is the backtrace:
thread 1:
```
#0  __lll_lock_wait (futex=futex@entry=0x555555559a60, private=0) at lowlevellock.c:52
#1  0x00007ffff7f2a131 in __GI___pthread_mutex_lock (mutex=0x555555559a60) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007ffff7f424c9 in evthread_posix_lock (mode=0, lock_=0x555555559a60) at evthread_pthread.c:79
#3  0x00007ffff7f7dc12 in listener_read_cb (fd=7, what=2, p=0x5555555599a0) at listener.c:439
#4  0x00007ffff7f6d758 in event_persist_closure (base=0x555555559370, ev=0x5555555599d8) at event.c:1645
#5  0x00007ffff7f6da60 in event_process_active_single_queue (base=0x555555559370, activeq=0x5555555597e0, 
    max_to_process=2147483647, endtime=0x0) at event.c:1704
#6  0x00007ffff7f6e018 in event_process_active (base=0x555555559370) at event.c:1805
#7  0x00007ffff7f6e92a in event_base_loop (base=0x555555559370, flags=0) at event.c:2047
#8  0x0000555555555449 in main () at test_listen.c:67
```
thread 2:
```
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555555559858) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555559800, cond=0x555555559830) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555555559830, mutex=0x555555559800) at pthread_cond_wait.c:638
#3  0x00007ffff7f426f3 in evthread_posix_cond_wait (cond_=0x555555559830, lock_=0x555555559800, tv=0x0) at evthread_pthread.c:162
#4  0x00007ffff7f70bc5 in event_del_nolock_ (ev=0x5555555599d8, blocking=2) at event.c:2934
#5  0x00007ffff7f70748 in event_del_ (ev=0x5555555599d8, blocking=2) at event.c:2821
#6  0x00007ffff7f707a1 in event_del (ev=0x5555555599d8) at event.c:2830
#7  0x00007ffff7f7d76e in event_listener_disable (lev=0x5555555599a0) at listener.c:343
#8  0x00007ffff7f7d6e5 in evconnlistener_disable (lev=0x5555555599a0) at listener.c:325
#9  0x00005555555552c3 in disable_thread (arg=0x5555555599a0) at test_listen.c:27
#10 0x00007ffff7f27609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff7e4e293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by azat** [comment]
@moonlightsh nice catch!

Would you mind submitting a patch to address this issue with unit test in `regress_listener.c`?

AFAICS it is enough to remove those UNLOCK/LOCK around calling callbacks (and that place is not the only one, there is a special case for IOCP and `errorcb`) since we have recursive mutex, so you will be able to call `evconnlistener_disable()` from the callback anyway.

**Comment by moonlightsh** [comment]
OK, I'll take a look and try to make it possible to be checked by unit test .

**Comment by azat** [comment]
Actually there are already two tests: `listener/randport_ts` and `listener/error_ts`, that will show if there is deadlock by calling evlistener_disable from callbacks, but it worth adding your test too (but with smaller delays of course)
