### ISSUE TITLE
Deadlock happend (or misuse of libevent?)

### ISSUE THREAD

**Issue by AlexRiger** [libevent/libevent#1311]
Hi!
Hello, I have a simple tcp client that needs to establish connections to several servers and send short messages over them. I encountered the fact that periodically there are deadlocks when trying to call the buffer_event_free. Messages are sent from another thread. Maybe I'm using libevent incorrectly? I wrote a simple example where this is reproduced. In the example, an attempt is made to establish connections with fake addresses, and after about 1-2 minutes a deadlock occurs.

version of libevent:
```
ii  libevent-2.1-7:amd64                     2.1.12-stable-1                 amd64        Asynchronous event notification library
ii  libevent-core-2.1-7:amd64                2.1.12-stable-1                 amd64        Asynchronous event notification library (core)
ii  libevent-pthreads-2.1-7:amd64            2.1.12-stable-1                 amd64        Asynchronous event notification library (pthreads)
```

```
Thread 1 "deadlock" received signal SIGSTOP, Stopped (signal).
__lll_lock_wait (futex=futex@entry=0x7f0724002f90, private=0) at lowlevellock.c:52
52	lowlevellock.c: Нет такого файла или каталога.
(gdb) bt
#0  __lll_lock_wait (futex=futex@entry=0x7f0724002f90, private=0) at lowlevellock.c:52
#1  0x00007f072c78d8d1 in __GI___pthread_mutex_lock (mutex=0x7f0724002f90) at ../nptl/pthread_mutex_lock.c:115
#2  0x0000556aeb37c4ca in evthread_posix_lock ()
#3  0x0000556aeb36fbd9 in _bufferevent_incref_and_lock ()
#4  0x0000556aeb370b04 in bufferevent_writecb ()
#5  0x0000556aeb361ca4 in event_persist_closure ()
#6  0x0000556aeb361db4 in event_process_active_single_queue ()
#7  0x0000556aeb362070 in event_process_active ()
#8  0x0000556aeb3626a2 in event_base_loop ()
#9  0x0000556aeb35c9c6 in main (argc=1, argv=0x7ffce8e44cb8) at /home/alex/projects/bugs/deadlock/main.cpp:221
#10 0x00007f072c3fcd0a in __libc_start_main (main=0x556aeb35c925 <main(int, char**)>, argc=1, argv=0x7ffce8e44cb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffce8e44ca8) at ../csu/libc-start.c:308
#11 0x0000556aeb35c86a in _start ()
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f072c28c700 (LWP 1311353))]
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x556aecc25428) at ../sysdeps/nptl/futex-internal.h:186
186	../sysdeps/nptl/futex-internal.h: Нет такого файла или каталога.
(gdb) bt
#0  __lll_lock_wait (futex=futex@entry=0x7f0724002f90, private=0) at lowlevellock.c:52
#1  0x00007f072c78d8d1 in __GI___pthread_mutex_lock (mutex=0x7f0724002f90) at ../nptl/pthread_mutex_lock.c:115
#2  0x0000556aeb37c4ca in evthread_posix_lock ()
#3  0x0000556aeb36fbd9 in _bufferevent_incref_and_lock ()
#4  0x0000556aeb370b04 in bufferevent_writecb ()
#5  0x0000556aeb361ca4 in event_persist_closure ()
#6  0x0000556aeb361db4 in event_process_active_single_queue ()
#7  0x0000556aeb362070 in event_process_active ()
#8  0x0000556aeb3626a2 in event_base_loop ()
#9  0x0000556aeb35c9c6 in main (argc=1, argv=0x7ffce8e44cb8) at /home/alex/projects/bugs/deadlock/main.cpp:221
#10 0x00007f072c3fcd0a in __libc_start_main (main=0x556aeb35c925 <main(int, char**)>, argc=1, argv=0x7ffce8e44cb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffce8e44ca8) at ../csu/libc-start.c:308
#11 0x0000556aeb35c86a in _start ()
```
[main.cpp.gz](https://github.com/libevent/libevent/files/9149791/main.cpp.gz)
[CMakeLists.txt.gz](https://github.com/libevent/libevent/files/9149833/CMakeLists.txt.gz)

**Comment by azat** [comment]
Hi!

Two notes:
- provided stacktrace does not looks like the code in the example, it looks very odd, you have two threads executing `main`
- you are trying to call `bufferevent_unlock` after `bufferevent_free` it is UB, you can ensure this by compiling with TSan - `clang++ -O0 -g3 -fsanitize=thread -levent_core -levent_pthreads main.cpp && ./a.out`

**Comment by AlexRiger** [comment]
Sorry, last time I copied the stack trace from the same thread twice, here is the stack trace from thread 2
``` 
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x556aecc25428) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x556aecc253d0, cond=0x556aecc25400) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x556aecc25400, mutex=0x556aecc253d0) at pthread_cond_wait.c:638
#3  0x0000556aeb37c6cd in evthread_posix_cond_wait ()
#4  0x0000556aeb364769 in event_del_internal ()
#5  0x0000556aeb3645f5 in event_del ()
#6  0x0000556aeb371637 in be_socket_destruct ()
#7  0x0000556aeb36fce7 in _bufferevent_decref_and_unlock ()
#8  0x0000556aeb36ff52 in bufferevent_free ()
#9  0x0000556aeb35ce26 in tcp_ctx_t::tcp_connect (this=0x7f0724001860, base=0x556aecc24f70) at /home/alex/projects/bugs/deadlock/main.cpp:69
#10 0x0000556aeb35d564 in thread_connect::run (this=0x7ffce8e44b88, base=0x556aecc24f70) at /home/alex/projects/bugs/deadlock/main.cpp:185
#11 0x0000556aeb35ecd0 in std::__invoke_impl<int, int (thread_connect::*)(event_base*), thread_connect*, event_base*> (__f=@0x556aecc24f58: (int (thread_connect::*)(thread_connect * const, event_base *)) 0x556aeb35d23a <thread_connect::run(event_base*)>, __t=@0x556aecc24f50: 0x7ffce8e44b88) at /usr/include/c++/10/bits/invoke.h:73
#12 0x0000556aeb35ebc1 in std::__invoke<int (thread_connect::*)(event_base*), thread_connect*, event_base*> (__fn=@0x556aecc24f58: (int (thread_connect::*)(thread_connect * const, event_base *)) 0x556aeb35d23a <thread_connect::run(event_base*)>) at /usr/include/c++/10/bits/invoke.h:95
#13 0x0000556aeb35eaf5 in std::thread::_Invoker<std::tuple<int (thread_connect::*)(event_base*), thread_connect*, event_base*> >::_M_invoke<0ul, 1ul, 2ul> (this=0x556aecc24f48) at /usr/include/c++/10/thread:264
#14 0x0000556aeb35ea94 in std::thread::_Invoker<std::tuple<int (thread_connect::*)(event_base*), thread_connect*, event_base*> >::operator() (this=0x556aecc24f48) at /usr/include/c++/10/thread:271
#15 0x0000556aeb35ea78 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<int (thread_connect::*)(event_base*), thread_connect*, event_base*> > >::_M_run (this=0x556aecc24f40) at /usr/include/c++/10/thread:215
#16 0x00007f072c683ed0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007f072c78aea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007f072c4d3def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by AlexRiger** [comment]
> you are trying to call bufferevent_unlock after bufferevent_free it is UB

Thanks for this remark, originally i actually used code like this
```
bufferevent_lock(bev);
bufferevent_free(bev);
bufferevent_unlock(bev);
```
but later I realized that this will not work, and in the above example this code is commented out.

>, you can ensure this by compiling with TSan - clang++ -O0 -g3 -fsanitize=thread -levent_core -levent_pthreads main.cpp && ./a.out

I tried to run a compilation with a sanitizer (by the way, you need to specify libraries there after the name of the source files, otherwise a linking error occurs) 
```
clang++ -O0 -g3 -fsanitize=thread main.cpp -levent_core -levent_pthreads
```
and received only one warning, which I consider insignificant
```
$ clang++ -O0 -g3 -fsanitize=thread main.cpp -levent_core -levent_pthreads && ./a.out > loggg
main.cpp:229:51: warning: data argument not used by format string [-Wformat-extra-args]
        printf("cluster: eventcb with nil ctx\n", "");
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ^
1 warning generated.
^C
```

**Comment by azat** [comment]
>Thanks for this remark, originally i actually used code like this
>```c
>bufferevent_lock(bev);
>bufferevent_free(bev);
>bufferevent_unlock(bev);
>```
>but later I realized that this will not work, and in the above example this code is commented out.

Yep, you don't need serialize access to bufferevent, it will be done automatically.

So after you removed that incorrect `bufferevent_unlock`, the problem is still there?

>#3  0x0000556aeb37c6cd in evthread_posix_cond_wait ()

This is the internal wait for the event.

>#4  0x0000556aeb364769 in event_del_internal ()

But there is no such code in 2.1.12, likely you are using 2.0.X release.
In 2.1.x finalizers for bufferevent's had been reworked and such thing should not happen there, please try newer version.

**Comment by AlexRiger** [comment]
Thank you so much, yes indeed I actually had version 2.0.21. After switching to version 2.1.12-stable the problem is gone
