### ISSUE TITLE
Process aborts and I can't figure out why

### ISSUE THREAD

**Issue by NabilJada** [libevent/libevent#1387]
One of many threads of the process aborts. I am using bufferevents. Below is the stacktrace I see from the aborted thread.

Thread: rhealth_monitor
  Stack frame  0: /tmp/rconn_22.354.1.bin.nostrip [0x288033] rthread_backtrace_all (rthread.c:1273)
  Stack frame  1: /tmp/rconn_22.354.1.bin.nostrip [0x2881b5] rthread_dump_stacks (rthread.c:1494)
  Stack frame  2: /tmp/rconn_22.354.1.bin.nostrip [0x2888a4] rthread_signal_handler (rthread.c:1617)
  Stack frame  3: /lib64/libpthread.so.0 [0x299f0a2e3630]
  Stack frame  4: /lib64/libc.so.6(gsignal+0x37) [0x299f0961b387]
  Stack frame  5: /lib64/libc.so.6(abort+0x148) [0x299f0961ca78]
  Stack frame  6: /tmp/rconn_22.354.1.bin.nostrip [0xdf19e] be_openssl_unlink (bufferevent_openssl.c:1201)
  Stack frame  7: /tmp/rconn_22.354.1.bin.nostrip [0x44a953]
  Stack frame  8: /tmp/rconn_22.354.1.bin.nostrip [0x4371a5] bufferevent_decref_and_unlock_ (bufferevent.c:692)
  Stack frame  9: /tmp/rconn_22.354.1.bin.nostrip [0x44131c] event_process_active_single_queue (event.c:1682)
  Stack frame 10: /tmp/rconn_22.354.1.bin.nostrip [0x441dcf] event_base_loop (event.c:1745)
  Stack frame 11: /tmp/rconn_22.354.1.bin.nostrip [0x460f2a] revent_base_dispatch (stdio2.h:97)
  Stack frame 12: /tmp/rconn_22.354.1.bin.nostrip [0xefd1d] rah_thread (rpn_assistant_health.c:150)
  Stack frame 13: /tmp/rconn_22.354.1.bin.nostrip [0x285e21] rthread_launch_2 (rthread.c:979)
  Stack frame 14: /lib64/libpthread.so.0 [0x299f0a2dbea5]
  Stack frame 15: /lib64/libc.so.6(clone+0x6d) [0x299f096e38dd]

Wanting to post it here incase if this issue was faced by other people and maybe already fixed in the newer releases. I am currently running "2.1.8" version.

**Comment by azat** [comment]
>Stack frame 6: /tmp/rconn_22.354.1.bin.nostrip [0xdf19e] be_openssl_unlink (bufferevent_openssl.c:1201)

This is this code:

https://github.com/libevent/libevent/blob/e7ff4ef2b4fc950a765008c18e74281cdb5e7668/bufferevent_openssl.c#L1201

Unlikely it is libevent related, I would recommend you, to run the binary compiled with ASan and/or TSan (or at least under valgrind, but it is way more slower then the tools above).

Also you may enable libevent debug mode, maybe it will catch something, see `event_enable_debug_mode`.

And as usual, upgrading is always welcome, and you shouldn't worry about ABI compatibility, libevent is one the libraries for which it is one of the top priorities.
