### ISSUE TITLE
Multi Threaded http server binding to same port 

### ISSUE THREAD

**Issue by saivikas-dharma** [libevent/libevent#1396]
Hi, 

Am trying to solve https  performance issues by  following the approach specified in this thread https://github.com/libevent/libevent/issues/1114

By am getting bind errors while doing the same. Following is the code snippet 

// Each base is created in a separate thread
m_SecureServers[i] = evhttp_new(m_Bases[i].GetBase());
if (m_SecureServers[i] != NULL)
{
	evhttp_set_allowed_methods(m_SecureServers[i],
			EVHTTP_REQ_GET | EVHTTP_REQ_POST | EVHTTP_REQ_OPTIONS);

	// bind the external HTTPS server

	struct evhttp_bound_socket* evSocket = evhttp_bind_socket_with_handle(m_SecureServers[i], "host", port);
	if (!evSocket )
	{
		syslog(LOG_ERR, "Failed to bind secure server port %d",port);
		return EXIT_FAILURE;
		
	}
	evutil_socket_t evUtil_socket = evhttp_bound_socket_get_fd(evSocket);
	evutil_make_listen_socket_reuseable_port(evUtil_socket);
	....
	// remaining callback logic 
}

**Comment by azat** [comment]
Hi.

You need to set `SO_REUSEPORT` before `bind`.
You can do this using `evhttp_accept_socket_with_handle` instead of `evhttp_bind_socket_with_handle`

**Comment by saivikas-dharma** [comment]
Hi, 

Thanks for the response.  evhttp_accept_socket_with_handle  takes only a fd as argument.  Are there any code samples that u can point me to?

**Comment by saivikas-dharma** [comment]
Thanks for sharing the info..  I was able to listen to same port from multiple event_base using the below code 
```c
evhttp_set_allowed_methods(m_SecureServers[i],
EVHTTP_REQ_GET | EVHTTP_REQ_POST | EVHTTP_REQ_OPTIONS);

struct evconnlistener *listener;
struct sockaddr_in sin;
memset(&sin, 0, sizeof(sin));

sin.sin_family = AF_INET;
sin.sin_addr.s_addr = htonl(0);
sin.sin_port = htons(config.getSecureServerPort() );

listener = evconnlistener_new_bind(m_event_bases[i], NULL, NULL,
		LEV_OPT_CLOSE_ON_FREE|LEV_OPT_REUSEABLE |LEV_OPT_REUSEABLE_PORT, -1,
		(struct sockaddr*)&sin, sizeof(sin));
struct evhttp_bound_socket* evSocket = evhttp_bind_listener(m_SecureServers[i],listener);
if (!evSocket )
{
	syslog(LOG_ERR, "Failed to bind secure server port %d", config.getSecureServerPort());
	return EXIT_FAILURE;
}
```
The application is running fine for sometime and after a while say after 10-15 mins the application is stopping. Enabled core dump and found the following causing core in the application 

(gdb) where
#0  0x00007efe1e95b4eb in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007efe1e95d135 in _int_malloc () from /lib64/libc.so.6
#2  0x00007efe1e96078c in malloc () from /lib64/libc.so.6
#3  0x00007efe215964eb in evbuffer_chain_new (size=4144, size@entry=4096) at buffer.c:178
#4  0x00007efe2159cc48 in evbuffer_expand_fast_ (buf=buf@entry=0x7efb0b43fa30, datlen=datlen@entry=4096, n=n@entry=2) at buffer.c:2063
#5  0x00007efe2159dc8b in evbuffer_reserve_space (buf=buf@entry=0x7efb0b43fa30, size=4096, vec=vec@entry=0x7efd84ef0c10, n_vecs=n_vecs@entry=2) at buffer.c:691
#6  0x00007efe21180c67 in do_read (bev_ssl=bev_ssl@entry=0x7ef85508b210, n_to_read=<optimized out>) at bufferevent_openssl.c:599
#7  0x00007efe2118110a in consider_reading (bev_ssl=0x7ef85508b210) at bufferevent_openssl.c:802
#8  consider_reading (bev_ssl=0x7ef85508b210) at bufferevent_openssl.c:785
#9  0x00007efe211811e1 in be_openssl_readeventcb (fd=<optimized out>, what=<optimized out>, ptr=0x7ef85508b210) at bufferevent_openssl.c:951
#10 0x00007efe215a9971 in event_persist_closure (ev=<optimized out>, base=0xffd420) at event.c:1623
#11 event_process_active_single_queue (base=base@entry=0xffd420, activeq=0xffce60, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1682
#12 0x00007efe215aa077 in event_process_active (base=0xffd420) at event.c:1783
#13 event_base_loop (base=0xffd420, flags=<optimized out>) at event.c:2006

The machine still has enough memory, am just wondering what's causing this though. Anything that you can help with ?

**Comment by azat** [comment]
It is hard to say from the information that you provided, but you may try the following:
- `evthread_use_pthreads()`
- `LEV_OPT_THREADSAFE`

Also one more note, I hope that you handle requests in the same threads, right?
