### ISSUE TITLE
Coredump problem about mutithread send http reply

### ISSUE THREAD

**Issue by TJJ123456** [libevent/libevent#1420]
Sorry, my English is not good.
## Coredump stack
I wrote a sync server, and I I wrote a tool that frequently sends HTTP request for test, function is ok.
Then I use the same reply way to wrote a async http server, function is ok at first, too, but after some requests is easy to coredump.
Here is my core stack
```
#0  0x00007ffff47a981b in raise () from /usr/lib64/libc.so.6
#1  0x00007ffff47aab41 in abort () from /usr/lib64/libc.so.6
#2  0x00007ffff6e312be in abort () from /usr/lib64/libtsan.so.0
#3  0x00007ffff67053d7 in event_exit (errcode=-559030611) at log.c:96
#4  0x00007ffff67058b8 in event_errx (eval=-559030611, fmt=0x7ffff6730720 "%s:%d: Assertion %s failed in %s") at log.c:153
#5  0x00007ffff66c790e in evbuffer_decref_and_unlock_ (buffer=0x7b2400000360) at buffer.c:566
#6  0x00007ffff66c7c06 in evbuffer_free (buffer=0x7b2400000360) at buffer.c:591
#7  0x00007ffff66d8dbf in bufferevent_finalize_cb_ (evcb=0x7b5400000510, arg_=0x7b5400000500) at bufferevent.c:764
#8  0x00007ffff66eb08d in event_process_active_single_queue (base=0x7b5800000000, activeq=0x7b0400000170, max_to_process=2147483647, endtime=0x0) at event.c:1720
#9  0x00007ffff66eb633 in event_process_active (base=0x7b5800000000) at event.c:1783
#10 0x00007ffff66ec5a0 in event_base_loop (base=0x7b5800000000, flags=0) at event.c:2006
#11 0x00007ffff66eb75d in event_base_dispatch (event_base=0x7b5800000000) at event.c:1817
```
When I enter frame 5, I found buffer->refcnt is 0, so abort.
```
EVUTIL_ASSERT(buffer->refcnt > 0);
```
## My code
Let me show my http server code.
Here is my http server main code，I use C++.
```
bufferevent *bufferevent_callback(struct event_base *base, void *arg)
{
    return bufferevent_socket_new(base, -1, BEV_OPT_CLOSE_ON_FREE | BEV_OPT_THREADSAFE);
}
event_base *base = event_base_new();
evhttp *http = evhttp_new(base);
evhttp_set_bevcb(http, bufferevent_callback, nullptr);
evhttp_bind_socket_with_handle(http, "0.0.0.0", 3333);
void http_generic_callback(struct evhttp_request *request, void *arg)
{
    // Put req to my thread poll，every thread is a eventloop
    // I'm sure my code is thread-safe.
    // By the way, if I don't put request into may thread task list, just use deal_request(request) reply sync, everything is ok.
    // deal_request(request); // This way is ok
    threadpool.add(deal_request, request); // My threadpoll will excute deal_request in other thread
}
evhttp_set_cb(http, "/test", http_generic_callback, nullptr);
```
Here is my thread task
```
void deal_request(struct evhttp_request *request)
{
        const struct evhttp_uri *evhttp_uri = evhttp_request_get_evhttp_uri(request);
        char url[8192];
        evhttp_uri_join(const_cast<struct evhttp_uri *>(evhttp_uri), url, 8192);
        struct evbuffer *evbuf = evbuffer_new();
        evhttp_add_header(evhttp_request_get_output_headers(request, "Content-Type", "text/html");
        evbuffer_add_printf(evbuf, "Server response. Your request url is %s", url);
        evhttp_send_reply_start(request, HTTP_OK, "OK");
        evhttp_send_reply_chunk(request, evbuf);
        evhttp_send_reply_end(request);
}
```
### ASAN
Is very strange that when I build libevent with asan, my server always block, and I don't know why.
### TSAN
When I build with tsan, core stack is the same as [Coredump stack](#Coredump)
Here is my tsan report, I found something wrong but I can't locate it.
```
==================
WARNING: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (pid=119217)
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x00000003bbaf)
    #1 evthread_posix_lock /usr1/libevent/evthread_pthread.c:75 (a.out+0x00000006a558)
    #2 evbuffer_free /usr1/libevent/buffer.c:590 (a.out+0x00000000fe55)
    #3 bufferevent_finalize_cb_ /usr1/libevent/bufferevent.c:764 (a.out+0x00000002101a)
    #4 event_process_active_single_queue /usr1/libevent/event.c:1720 (a.out+0x0000000332e8)
    #5 event_process_active /usr1/libevent/event.c:1783 (a.out+0x00000003388e)
    #6 event_base_loop /usr1/libevent/event.c:2006 (a.out+0x0000000347fb)
    #7 event_base_dispatch /usr1/libevent/event.c:1817 (a.out+0x0000000339b8)
    #8 main /root/tjj/testLibevent/main.cpp:121 (a.out+0x000000005e99)

  Mutex M25 (0x7b0c00000150) created at:
    #0 pthread_mutex_unlock <null> (libtsan.so.0+0x00000003bcdb)
    #1 evthread_posix_unlock /usr1/libevent/evthread_pthread.c:82 (a.out+0x00000006a5bb)
    #2 bufferevent_decref_and_unlock_ /usr1/libevent/bufferevent.c:741 (a.out+0x000000020eb3)
    #3 bufferevent_enable /usr1/libevent/bufferevent.c:501 (a.out+0x00000001f911)
    #4 evhttp_write_buffer /usr1/libevent/http.c:388 (a.out+0x0000000537d3)
    #5 evhttp_send_reply_end /usr1/libevent/http.c:2943 (a.out+0x00000005d363)
    #6 dealRequest(evhttp_request*) /root/tjj/testLibevent/main.cpp:31 (a.out+0x000000005c92)
    #7 std::_Function_handler<void (evhttp_request*), void (*)(evhttp_request*)>::_M_invoke(std::_Any_data const&, evhttp_request*&&) /usr/include/c++/7.3.0/bits/std_function.h:316 (a.out+0x000000008fa6)
    #8 std::function<void (evhttp_request*)>::operator()(evhttp_request*) const /usr/include/c++/7.3.0/bits/std_function.h:706 (a.out+0x00000000726a)
    #9 ThreadPool::ThreadPool(int)::{lambda()#1}::operator()() const /root/tjj/testLibevent/main.cpp:57 (a.out+0x000000006699)
    #10 void std::__invoke_impl<void, ThreadPool::ThreadPool(int)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(int)::{lambda()#1}&&) /usr/include/c++/7.3.0/bits/invoke.h:60 (a.out+0x0000000087e1)
    #11 std::__invoke_result<ThreadPool::ThreadPool(int)::{lambda()#1}>::type std::__invoke<ThreadPool::ThreadPool(int)::{lambda()#1}>(std::__invoke_result&&, (ThreadPool::ThreadPool(int)::{lambda()#1}&&)...) /usr/include/c++/7.3.0/bits/invoke.h:95 (a.out+0x0000000072cc)
    #12 decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/7.3.0/thread:234 (a.out+0x00000000daa6)
    #13 std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::operator()() /usr/include/c++/7.3.0/thread:243 (a.out+0x00000000da4b)
    #14 std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> > >::_M_run() /usr/include/c++/7.3.0/thread:186 (a.out+0x00000000da00)
    #15 <null> <null> (libstdc++.so.6+0x0000000bcade)

SUMMARY: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (/usr/lib64/libtsan.so.0+0x3bbaf) in pthread_mutex_lock
==================
==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=119217)
  Read of size 4 at 0x7b24000000d8 by main thread:
    #0 evbuffer_decref_and_unlock_ /usr1/libevent/buffer.c:566 (a.out+0x00000000fb25)
    #1 evbuffer_free /usr1/libevent/buffer.c:591 (a.out+0x00000000fe61)
    #2 bufferevent_finalize_cb_ /usr1/libevent/bufferevent.c:764 (a.out+0x00000002101a)
    #3 event_process_active_single_queue /usr1/libevent/event.c:1720 (a.out+0x0000000332e8)
    #4 event_process_active /usr1/libevent/event.c:1783 (a.out+0x00000003388e)
    #5 event_base_loop /usr1/libevent/event.c:2006 (a.out+0x0000000347fb)
    #6 event_base_dispatch /usr1/libevent/event.c:1817 (a.out+0x0000000339b8)
    #7 main /root/tjj/testLibevent/main.cpp:121 (a.out+0x000000005e99)

  Previous write of size 8 at 0x7b24000000d8 by main thread (mutexes: write M6890690910880080):
    #0 free <null> (libtsan.so.0+0x00000002ac46)
    #1 event_mm_free_ /usr1/libevent/event.c:3567 (a.out+0x00000003c80b)
    #2 evbuffer_decref_and_unlock_ /usr1/libevent/buffer.c:584 (a.out+0x00000000fdab)
    #3 evbuffer_free /usr1/libevent/buffer.c:591 (a.out+0x00000000fe61)
    #4 bufferevent_finalize_cb_ /usr1/libevent/bufferevent.c:764 (a.out+0x00000002101a)
    #5 event_process_active_single_queue /usr1/libevent/event.c:1720 (a.out+0x0000000332e8)
    #6 event_process_active /usr1/libevent/event.c:1783 (a.out+0x00000003388e)
    #7 event_base_loop /usr1/libevent/event.c:2006 (a.out+0x0000000347fb)
    #8 event_base_dispatch /usr1/libevent/event.c:1817 (a.out+0x0000000339b8)
    #9 main /root/tjj/testLibevent/main.cpp:121 (a.out+0x000000005e99)

  Mutex M6890690910880080 is already destroyed.

SUMMARY: ThreadSanitizer: heap-use-after-free /usr1/libevent/buffer.c:566 in evbuffer_decref_and_unlock_
==================
```
## Try to fix my code
I think it's the wrong way I use it.After many attempts, I change my reply code to this:
```
    // evhttp_send_reply_start(request, HTTP_OK, "OK");
    // evhttp_send_reply_chunk(request, evbuf);
    // evhttp_send_reply_end(request);
    evhttp_send_reply(request, 200, "OK", evbuf); // Async reply, this way is ok
```
Then everything is OK! whatever I send the http request, my server is stable.
It bothers me, Is it really the wrong way to use it? But why sync way is ok.
Help me plz.

**Comment by widgetii** [comment]
Can you share your code? Make a repo with necessary Makefiles to build and test it?

**Comment by widgetii** [comment]
The next question: why are you using thread pool for handling evhttp requests? It makes no sense in async model (at least in your case when there is no high load and long computation tasks)

**Comment by widgetii** [comment]
Because it's a race condition: you're receiving data in main thread and operate it in some other

**Comment by TJJ123456** [comment]
> Because it's a race condition: you're receiving data in main thread and operate it in some other

So am I using it wrong? I thought I used BEV_OPT_THREADSAFE so it is thread safe. But why there is no coredump after I use evhttp_send_reply？Must evhttp_request be used in the same thread?

**Comment by TJJ123456** [comment]
I saw in this [issue](https://github.com/libevent/libevent/issues/429) that the request can be placed in another thread

**Comment by wangxiaokun** [comment]
> But why there is no coredump after I use evhttp_send_reply？
I think it's just that the probability has become smaller.  Because race condition has not been resolved.

**Comment by widgetii** [comment]
I suggest using both ASAN and TSAN to catch race conditions in such complicated code (writing a lot of tests for your code could help as well)

**Comment by azat** [comment]
Looks abandoned, closing.

**Comment by banmoy** [comment]
@azat @widgetii I have a similar scenario where the main thread receives data, and other threads handle processing and replying. Since some operations are time-consuming, handling them in the main thread would cause blocking. I want to confirm whether this approach is theoretically permissible for the current HTTP server implementation, as I haven't found examples of this usage pattern. Thanks.

**Comment by azat** [comment]
> I want to confirm whether this approach is theoretically permissible for the current HTTP server implementation

I wouldn't recommend such a pattern, it is very tricky
