### ISSUE TITLE
The code has a null pointer problem in release-2.1.12-stable

### ISSUE THREAD

**Issue by Dabiaoge6** [libevent/libevent#1489]
my test unit is : 
```
main(){
    char * adress = "*"
    uint16_t port = 0
    struct evhttp * meznoInS = evhttp_start(adress, port);
}
```

When the value of the first parameter of function  "evhttp_start" is "*" and the value of the second parameter is 0, a defect is triggered

this is the log 

```
=================================================================
==128==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000001b0 (pc 0x55af296d64ec bp 0x7ffe334c3a70 sp 0x7ffe334c3a40 T0)
==128==The signal is caused by a READ memory access.
==128==Hint: address points to the zero page.
    #0 0x55af296d64ec in event_add /cloud_proj/d1688641387597cwir/event.c:2493
    #1 0x55af296f93d3 in event_listener_enable /cloud_proj/d1688641387597cwir/listener.c:322
    #2 0x55af296f90f2 in evconnlistener_enable /cloud_proj/d1688641387597cwir/listener.c:299
    #3 0x55af296f9a2d in evconnlistener_set_cb /cloud_proj/d1688641387597cwir/listener.c:380
    #4 0x55af296905ba in evhttp_bind_listener /cloud_proj/d1688641387597cwir/http.c:3643
    #5 0x55af29690400 in evhttp_accept_socket_with_handle /cloud_proj/d1688641387597cwir/http.c:3623
    #6 0x55af29690137 in evhttp_bind_socket_with_handle /cloud_proj/d1688641387597cwir/http.c:3576
    #7 0x55af2968ff95 in evhttp_bind_socket /cloud_proj/d1688641387597cwir/http.c:3552
    #8 0x55af29690d62 in evhttp_start /cloud_proj/d1688641387597cwir/http.c:3722

```

**Comment by azat** [comment]
This is because you are using deprecated API, not because you passed some specific arguments to `evhttp_start`.
All API that does not accept `event_base` as an argument (if it should) is deprecated.

To fix this particular example you need to call `event_init` first, this will initialize global base and everything will start working, but I strongly suggest to use new API.

There is a check but only in debug builds that base is not null - https://github.com/libevent/libevent/blob/36ad1006c994a04473658be41c013c879ab9cd06/event.c#L2554
