### ISSUE TITLE
The callback of evsignal SIGUSR1 Can't be called 

### ISSUE THREAD

**Issue by dxianping** [libevent/libevent#1579]
Issue Code:
````c
static void ev_cb(int sig, short event, void* arg) {
	LOGD("Signal %d", sig);
}

struct event _ev;
struct event* ev=&ev;
evsignal_initialized(ev);
evsignal_set(ev, SIGUSR1, ev_cb, priv_data);
event_base_set(ev_base,ev);
evsignal_add(ev, NULL);
```

The issue was that, when I send a SIGUSR1 signal to sample application, I didn't see any log.
Then I tried to run it over gdb, **the App was certainly got SIGUSR1**,
`
Program received signal SIGUSR1, User defined signal 1.
0x00007ffff7e8b64a in epoll_wait (epfd=4, events=0x555555560e10, maxevents=32, timeout=50)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7e8b64a in epoll_wait (epfd=4, events=0x555555560e10, maxevents=32, timeout=50)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff7f895e9 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#2  0x00007ffff7f7f625 in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#3  0x0000555555557026 in main (argc=1, argv=0x7fffffffe458) at main.c:195

`

**Comment by azat** [comment]
This is not a problem of libevent.
gdb catches signal by itself, you can use `handle SIGUSR print nopass nostop` to avoid this
