### ISSUE TITLE
About bufferevent lock?

### ISSUE THREAD

**Issue by cucxbd** [libevent/libevent#1750]
I encountered a deadlock problem. My program logic is as follows:
thread A (bufferevent A)                                                               thread B (bufferevent B)
     |                                                                                                                     |
read callback                                                                                       read callback
     |                                                                                                                     |
read data frome A, 
and try to write the data in bufferevent B                        read data frome B,  and try to write the data in bufferevent B

the trace:
```
Thread 7 (Thread 0x7fdac72ea640 (LWP 143332) "rsserver_miui_s"):
#0  futex_wait (private=0, expected=2, futex_word=0x7fdab00500a0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7fdab00500a0, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007fdac9e9c05d in lll_mutex_lock_optimized (mutex=0x7fdab00500a0) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7fdab00500a0) at ./nptl/pthread_mutex_lock.c:128
#4  0x000055a58074ebac in bufferevent_incref_and_lock_ (bufev=0x7fdab005d840) at bufferevent.c:683
#5  bufferevent_lock (bev=0x7fdab005d840) at bufferevent.c:1029
#6  0x000055a5806850c4 in ServiceHandler::WriteBuffEvent (this=0x7fdab0000c50, data=0x7fdaa40150a0, size=309) at ServiceHandler.cpp:97
#7  0x000055a58069209a in RelayServiceHandler::Handler (this=0x7fdaa4000c50, buffer_event=0x7fdaa4005fc0) at RelayServiceHandler.cpp:384
#8  0x000055a58068512e in ServiceHandler::ReadCB (buffev=0x7fdaa4005fc0, arg=0x7fdaa4000c50) at ServiceHandler.cpp:121
#9  0x000055a58074dbbc in bufferevent_run_readcb_ (bufev=0x7fdaa4005fc0, options=<optimized out>) at bufferevent.c:251
#10 0x000055a58074f1bf in bufferevent_trigger_nolock_ (options=0, iotype=2, bufev=0x7fdaa4005fc0) at /home/docker/InstallationPackage/libevent-2.1.12-stable/bufferevent-internal.h:411
#11 be_filter_read_nolock_ (underlying=underlying@entry=0x7fdaa4005af0, me_=me_@entry=0x7fdaa4005fc0) at bufferevent_filter.c:466
#12 0x000055a58074f32f in be_filter_readcb (underlying=0x7fdaa4005af0, me_=0x7fdaa4005fc0) at bufferevent_filter.c:521
#13 0x000055a58074dbbc in bufferevent_run_readcb_ (bufev=0x7fdaa4005af0, options=<optimized out>) at bufferevent.c:251
#14 0x000055a580745e94 in bufferevent_trigger_nolock_ (options=0, iotype=2, bufev=0x7fdaa4005af0) at /home/docker/InstallationPackage/libevent-2.1.12-stable/bufferevent-internal.h:411
#15 consider_reading (bev_ssl=0x7fdaa4005af0) at bufferevent_openssl.c:842
#16 consider_reading (bev_ssl=0x7fdaa4005af0) at bufferevent_openssl.c:785
#17 0x000055a580745ec5 in be_openssl_readeventcb (fd=<optimized out>, what=<optimized out>, ptr=0x7fdaa4005af0) at bufferevent_openssl.c:951
#18 0x000055a580756f14 in event_persist_closure (ev=<optimized out>, base=0x55a58332d260) at event.c:1623
#19 event_process_active_single_queue (base=base@entry=0x55a58332d260, activeq=0x55a58332b050, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1682
#20 0x000055a580757aff in event_process_active (base=0x55a58332d260) at event.c:1783
#21 event_base_loop (base=0x55a58332d260, flags=<optimized out>) at event.c:2006
#22 0x000055a580681569 in WorkThread::Run (this=0x55a58332c150) at WorkThread.cpp:109
#23 0x000055a5806827cc in std::__invoke_impl<void, void (WorkThread::*)(), WorkThread*> (__f=@0x55a58332b840: &virtual WorkThread::Run(), __t=@0x55a58332b838: 0x55a58332c150) at /usr/include/c++/7/bits/invoke.h:73
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x000055a580681e33 in std::__invoke<void (WorkThread::*)(), WorkThread*> (__fn=@0x55a58332b840: &virtual WorkThread::Run()) at /usr/include/c++/7/bits/invoke.h:95
#25 0x000055a580683c03 in std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> >::_M_invoke<0ul, 1ul> (this=0x55a58332b838) at /usr/include/c++/7/thread:234
#26 0x000055a580683ba4 in std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> >::operator() (this=0x55a58332b838) at /usr/include/c++/7/thread:243
#27 0x000055a580683b74 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> > >::_M_run (this=0x55a58332b830) at /usr/include/c++/7/thread:186
#28 0x00007fdaca1f0253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#29 0x00007fdac9e98ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#30 0x00007fdac9f2a850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7fdac7aeb640 (LWP 143331) "rsserver_miui_s"):
#0  futex_wait (private=0, expected=2, futex_word=0x7fdaa4005ea0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7fdaa4005ea0, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007fdac9e9c05d in lll_mutex_lock_optimized (mutex=0x7fdaa4005ea0) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7fdaa4005ea0) at ./nptl/pthread_mutex_lock.c:128
#4  0x000055a58074ebac in bufferevent_incref_and_lock_ (bufev=0x7fdaa4005af0) at bufferevent.c:683
#5  bufferevent_lock (bev=0x7fdaa4005af0) at bufferevent.c:1029
#6  0x000055a5806850c4 in ServiceHandler::WriteBuffEvent (this=0x7fdaa4000c50, data=0x7fdab0058eb0, size=8) at ServiceHandler.cpp:97
#7  0x000055a58069209a in RelayServiceHandler::Handler (this=0x7fdab0000c50, buffer_event=0x7fdab005db50) at RelayServiceHandler.cpp:384
#8  0x000055a58068512e in ServiceHandler::ReadCB (buffev=0x7fdab005db50, arg=0x7fdab0000c50) at ServiceHandler.cpp:121
#9  0x000055a58074dbbc in bufferevent_run_readcb_ (bufev=0x7fdab005db50, options=<optimized out>) at bufferevent.c:251
#10 0x000055a58074f1bf in bufferevent_trigger_nolock_ (options=0, iotype=2, bufev=0x7fdab005db50) at /home/docker/InstallationPackage/libevent-2.1.12-stable/bufferevent-internal.h:411
#11 be_filter_read_nolock_ (underlying=underlying@entry=0x7fdab005d840, me_=me_@entry=0x7fdab005db50) at bufferevent_filter.c:466
#12 0x000055a58074f32f in be_filter_readcb (underlying=0x7fdab005d840, me_=0x7fdab005db50) at bufferevent_filter.c:521
#13 0x000055a58074dbbc in bufferevent_run_readcb_ (bufev=0x7fdab005d840, options=<optimized out>) at bufferevent.c:251
#14 0x000055a580745e94 in bufferevent_trigger_nolock_ (options=0, iotype=2, bufev=0x7fdab005d840) at /home/docker/InstallationPackage/libevent-2.1.12-stable/bufferevent-internal.h:411
#15 consider_reading (bev_ssl=0x7fdab005d840) at bufferevent_openssl.c:842
#16 consider_reading (bev_ssl=0x7fdab005d840) at bufferevent_openssl.c:785
#17 0x000055a580745ec5 in be_openssl_readeventcb (fd=<optimized out>, what=<optimized out>, ptr=0x7fdab005d840) at bufferevent_openssl.c:951
#18 0x000055a580756f14 in event_persist_closure (ev=<optimized out>, base=0x55a58332cba0) at event.c:1623
#19 event_process_active_single_queue (base=base@entry=0x55a58332cba0, activeq=0x55a58332b2d0, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1682
#20 0x000055a580757aff in event_process_active (base=0x55a58332cba0) at event.c:1783
#21 event_base_loop (base=0x55a58332cba0, flags=<optimized out>) at event.c:2006
#22 0x000055a580681569 in WorkThread::Run (this=0x55a58332bba0) at WorkThread.cpp:109
#23 0x000055a5806827cc in std::__invoke_impl<void, void (WorkThread::*)(), WorkThread*> (__f=@0x55a58332b810: &virtual WorkThread::Run(), __t=@0x55a58332b808: 0x55a58332bba0) at /usr/include/c++/7/bits/invoke.h:73
#24 0x000055a580681e33 in std::__invoke<void (WorkThread::*)(), WorkThread*> (__fn=@0x55a58332b810: &virtual WorkThread::Run()) at /usr/include/c++/7/bits/invoke.h:95
#25 0x000055a580683c03 in std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> >::_M_invoke<0ul, 1ul> (this=0x55a58332b808) at /usr/include/c++/7/thread:234
#26 0x000055a580683ba4 in std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> >::operator() (this=0x55a58332b808) at /usr/include/c++/7/thread:243
#27 0x000055a580683b74 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> > >::_M_run (this=0x55a58332b800) at /usr/include/c++/7/thread:186
#28 0x00007fdaca1f0253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#29 0x00007fdac9e98ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#30 0x00007fdac9f2a850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by cucxbd** [comment]
I created the bufferevent with the following flag
```
        bev_ = bufferevent_openssl_socket_new(ev_base_,
                                             socket_,
                                             ssl_,
                                             BUFFEREVENT_SSL_ACCEPTING,
                                             BEV_OPT_CLOSE_ON_FREE | BEV_OPT_THREADSAFE);
```
I found the flag BEV_OPT_UNLOCK_CALLBACKS by searching the documentation. Can this flag solve the deadlock problem? Another question is, will the evbuffer_remove and bufferevent_write methods lock? If BEV_OPT_UNLOCK_CALLBACKS is used, can calling bufferevent_write in the read callback ensure thread safety?
