### ISSUE TITLE
SSL_write Segmentation fault

### ISSUE THREAD

**Issue by cucxbd** [libevent/libevent#1757]
My program occasionally crashes when it runs, and from the trace I can't figure out where the problem is. Is there anyone willing to help?

Program terminated with signal SIGSEGV, Segmentation fault
```
#0  0x0000000000000000 in ?? ()
#1  0x000055c7fd9cf042 in Poly1305_Update ()
#2  0x000055c7fd8a6539 in chacha20_poly1305_aead_cipher ()
#3  0x000055c7fd8a54c4 in chacha20_poly1305_cipher ()
#4  0x000055c7fd80f088 in EVP_EncryptUpdate ()
#5  0x000055c7fd78e6d6 in tls1_enc ()
#6  0x000055c7fd78a3bc in do_ssl3_write ()
#7  0x000055c7fd78abc9 in ssl3_write_bytes ()
#8  0x000055c7fd7702bc in ssl_write_internal ()
#9  0x000055c7fd7704e3 in SSL_write ()
#10 0x000055c7fd7454dd in do_write (bev_ssl=bev_ssl@entry=0x7fea047ccf50, atmost=<optimized out>) at bufferevent_openssl.c:684
#11 0x000055c7fd745c67 in consider_writing (bev_ssl=bev_ssl@entry=0x7fea047ccf50) at bufferevent_openssl.c:887
#12 0x000055c7fd745d35 in be_openssl_writeeventcb (fd=<optimized out>, what=<optimized out>, ptr=0x7fea047ccf50) at bufferevent_openssl.c:965
#13 0x000055c7fd756f84 in event_persist_closure (ev=<optimized out>, base=0x55c800175430) at event.c:1623
#14 event_process_active_single_queue (base=base@entry=0x55c800175430, activeq=0x55c800175880, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1682
#15 0x000055c7fd757b6f in event_process_active (base=0x55c800175430) at event.c:1783
#16 event_base_loop (base=0x55c800175430, flags=<optimized out>) at event.c:2006
#17 0x000055c7fd681569 in WorkThread::Run (this=0x55c800175350) at WorkThread.cpp:109
#18 0x000055c7fd6827cc in std::__invoke_impl<void, void (WorkThread::*)(), WorkThread*> (__f=@0x55c800171500: &virtual WorkThread::Run(), __t=@0x55c8001714f8: 0x55c800175350)
    at /usr/include/c++/7/bits/invoke.h:73
#19 0x000055c7fd681e33 in std::__invoke<void (WorkThread::*)(), WorkThread*> (__fn=@0x55c800171500: &virtual WorkThread::Run()) at /usr/include/c++/7/bits/invoke.h:95
#20 0x000055c7fd683c03 in std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> >::_M_invoke<0ul, 1ul> (this=0x55c8001714f8) at /usr/include/c++/7/thread:234
#21 0x000055c7fd683ba4 in std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> >::operator() (this=0x55c8001714f8) at /usr/include/c++/7/thread:243
#22 0x000055c7fd683b74 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> > >::_M_run (this=0x55c8001714f0) at /usr/include/c++/7/thread:186
#23 0x00007fea280a2253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007fea27d4aac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#25 0x00007fea27ddc850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

I created the bufferevent like this：
```
        ssl_ = SSL_new(ssl_ctx);
        SSL_set_fd(ssl_, socket_);
        bev_ = bufferevent_openssl_socket_new(ev_base_,
                                             socket_,
                                             ssl_,
                                             BUFFEREVENT_SSL_ACCEPTING,
                                             BEV_OPT_CLOSE_ON_FREE | BEV_OPT_THREADSAFE |
                                             BEV_OPT_DEFER_CALLBACKS | BEV_OPT_UNLOCK_CALLBACKS);
```

**Comment by azat** [comment]
Anything could happen here, and we cannot be sure that this is libevent bug, so we need more details here (some reports from TSan, but not about `event_debug_mode_too_late` - https://github.com/libevent/libevent/issues/1762)
