### ISSUE TITLE
infinite loop in evmap_io_active_ case cpu 100%

### ISSUE THREAD

**Issue by bigbrotherwei** [libevent/libevent#1761]
# Env
verision: libevent-2.1.so.7.0.1

stack
```
Thread 1 (process 29197):
#0 0x0000000000955181 in event_active_nolock_ ()
#1 0x000000000095a181 in evmap_io _active_ ()
#2 0x000000000096254d in epoll_dispatch ()
#3 0x0000000000955e75 in event_base_ loop.constprop.35 ()
#4 0x00000000007bde21 in event: : UeventLoopThread: :ThreadFunc() ()
#5 0x00000000007ab46d in base:: detail: :startThread (void*) ()
#6 0x00007f10c876ce25 in start thread () from /lib64/libpthread.so.0
#7 0x00007f10c7e2434d in clone () from /lib64/libc.so.6
```

# question
my program model is as follows:  
1. it's multi-threaded  
2. every thread has one `event_base` and l use `event_base_dispatch` to start every thread  
3. before l call `event_base_dispatch`, l will call `event_new` and `event_add` to associate an fd(EV_READ | EV_PERSIST) with the base which is created by `event_base_new`。
4. after call `event_base_dispatch`, l will use  `bufferevent_socket_new`、`bufferevent_get_input`、`bufferevent_get_output`、`evconnlistener_new_bind`、 `bufferevent_socket_connect` to  deal network connection with `event_base`, connections and threads are one-to-one

sometimes one thread will get stuck in `evmap_io_active_` and case cpu usage to 100%. I can't reproduce it reliably, it will happen inadvertently.

before report this issue, l looked up every case and issue record l could. it seems one issue is similar to mine :https://github.com/libevent/libevent/issues/1066

but what I'm confused about is that my program doesn't have multithreaded calls, such as `event_add,` `event_active` and so on. do i need to call `evthread_use_pthreads` before `event_base_new` ?

Is there any way to reproduce it steadily? or someone else gets the same question?

**Comment by bigbrotherwei** [comment]
l check my code again and find thread A will call `bufferevent_socket_new(base ...)`、`bufferevent_get_input(bdev)`、`bufferevent_get_output(bdev)`、`bufferevent_setcb(bdev)`  and the event_base is in thread B. Is this a cross-thread condition ?

**Comment by azat** [comment]
>but what I'm confused about is that my program doesn't have multithreaded calls, such as event_add, event_active and so on. do i need to call evthread_use_pthreads before event_base_new ?

If you don't call `event_*` from TX (where TX!=T1), while the base is assigned to T1, then it should be safe

>and the event_base is in thread B. Is this a cross-thread condition ?

I'm not sure how it is possible, but sounds dangerous

>Is there any way to reproduce it steadily? or someone else gets the same question?

You can try to compile your program with TSan

**Comment by azat** [comment]
But I must say that usually this is the user-code error leads to such problems

**Comment by bigbrotherwei** [comment]
> But I must say that usually this is the user-code error leads to such problems

thanks for your reply, l think so too. But i  don't see cross-thread calls showing up(modify my code to avoid scenarios mentioned above, but problem still arise ). l will continue to check my user-code and do some tests.
