### ISSUE TITLE
valgrind: Conditional jump on strange ssl settings

### ISSUE THREAD

**Issue by mehlis** [libevent/libevent#204]
running the https-client exampe build with:
```
clang openssl_hostname_validation.c https-client.c hostcheck.c -levent -levent_openssl -lssl -lcrypto
```
run as:
```
valgrind ./a.out  -url https://api.airspot.airfy.com/bababababababba -ignore-cert
```
results in:
```
$ valgrind ./a.out  -url https://api.airspot.airfy.com/bababababababba -ignore-cert
==24567== Memcheck, a memory error detector
==24567== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24567== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==24567== Command: ./a.out -url https://api.airspot.airfy.com/bababababababba -ignore-cert
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x52B62D2: ssl3_read_bytes (in /usr/lib64/libssl.so.1.0.1e)
==24567==    by 0x52B3793: ??? (in /usr/lib64/libssl.so.1.0.1e)
==24567==    by 0x5085F98: do_read (bufferevent_openssl.c:598)
==24567==    by 0x50863C9: consider_reading (bufferevent_openssl.c:792)
==24567==    by 0x50864B0: be_openssl_readeventcb (bufferevent_openssl.c:941)
==24567==    by 0x4E51414: event_process_active_single_queue (event.c:1576)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C2B10B: memchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E41169: evbuffer_search_eol (buffer.c:1453)
==24567==    by 0x4E45C50: evbuffer_readln (buffer.c:1674)
==24567==    by 0x4E67F3A: evhttp_parse_headers_ (http.c:1930)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4E4120E: evbuffer_search_eol (buffer.c:1627)
==24567==    by 0x4E45C50: evbuffer_readln (buffer.c:1674)
==24567==    by 0x4E67F3A: evhttp_parse_headers_ (http.c:1930)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C2CDA6: __GI___rawmemchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E57F2F: evutil_rtrim_lws_ (evutil.c:2328)
==24567==    by 0x4E67FBC: evhttp_parse_headers_ (http.c:1963)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4E57F45: evutil_rtrim_lws_ (evutil.c:2333)
==24567==    by 0x4E67FBC: evhttp_parse_headers_ (http.c:1963)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4E57F75: evutil_rtrim_lws_ (evutil.c:2333)
==24567==    by 0x4E67FBC: evhttp_parse_headers_ (http.c:1963)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4E67920: evhttp_add_header (string2.h:1103)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4E6790F: evhttp_add_header (string2.h:1103)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4E67914: evhttp_add_header (string2.h:1103)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C2A308: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x59630AD: strdup (in /usr/lib64/libc-2.18.so)
==24567==    by 0x4E66C62: evhttp_add_header_internal.isra.3 (http.c:1827)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C2B0EC: memchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E41169: evbuffer_search_eol (buffer.c:1453)
==24567==    by 0x4E45C50: evbuffer_readln (buffer.c:1674)
==24567==    by 0x4E67F3A: evhttp_parse_headers_ (http.c:1930)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4E67F6F: evhttp_parse_headers_ (http.c:1942)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4E67F77: evhttp_parse_headers_ (http.c:1949)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4E67F7B: evhttp_parse_headers_ (http.c:1949)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E6A: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E67F89: evhttp_parse_headers_ (string2.h:1202)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E70: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E67F89: evhttp_parse_headers_ (string2.h:1202)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E85: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E67F89: evhttp_parse_headers_ (string2.h:1202)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E7A: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E67F89: evhttp_parse_headers_ (string2.h:1202)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E6A: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E6787C: evhttp_add_header (http.c:1799)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E70: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E6787C: evhttp_add_header (http.c:1799)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E85: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E6787C: evhttp_add_header (http.c:1799)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E7A: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E6787C: evhttp_add_header (http.c:1799)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E6A: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E678F4: evhttp_add_header (http.c:1799)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E70: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E678F4: evhttp_add_header (http.c:1799)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E85: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E678F4: evhttp_add_header (http.c:1799)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C29E7A: __GI_strchr (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x4E678F4: evhttp_add_header (http.c:1799)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C2A2F9: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x59630AD: strdup (in /usr/lib64/libc-2.18.so)
==24567==    by 0x4E66C51: evhttp_add_header_internal.isra.3 (http.c:1822)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x4C2A308: strlen (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24567==    by 0x59630AD: strdup (in /usr/lib64/libc-2.18.so)
==24567==    by 0x4E66C51: evhttp_add_header_internal.isra.3 (http.c:1822)
==24567==    by 0x4E67FCA: evhttp_parse_headers_ (http.c:1965)
==24567==    by 0x4E6B1D1: evhttp_read_header (http.c:2138)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Use of uninitialised value of size 8
==24567==    at 0x4E57E2B: EVUTIL_TOLOWER_ (evutil.c:2283)
==24567==    by 0x4E57E67: evutil_ascii_strcasecmp (evutil.c:2294)
==24567==    by 0x4E6766B: evhttp_find_header (http.c:1729)
==24567==    by 0x4E6AEA9: evhttp_get_body (http.c:2057)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Use of uninitialised value of size 8
==24567==    at 0x4E57E2B: EVUTIL_TOLOWER_ (evutil.c:2283)
==24567==    by 0x4E57E67: evutil_ascii_strcasecmp (evutil.c:2294)
==24567==    by 0x4E6766B: evhttp_find_header (http.c:1729)
==24567==    by 0x4E6AF1A: evhttp_get_body (http.c:1991)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Use of uninitialised value of size 8
==24567==    at 0x4E57E2B: EVUTIL_TOLOWER_ (evutil.c:2283)
==24567==    by 0x4E57E67: evutil_ascii_strcasecmp (evutil.c:2294)
==24567==    by 0x4E6766B: evhttp_find_header (http.c:1729)
==24567==    by 0x4E6AF2C: evhttp_get_body (http.c:1992)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Use of uninitialised value of size 8
==24567==    at 0x4E57E2B: EVUTIL_TOLOWER_ (evutil.c:2283)
==24567==    by 0x4E57E67: evutil_ascii_strcasecmp (evutil.c:2294)
==24567==    by 0x4E6766B: evhttp_find_header (http.c:1729)
==24567==    by 0x4E676DE: evhttp_is_connection_close (http.c:460)
==24567==    by 0x4E6A118: evhttp_connection_done (http.c:782)
==24567==    by 0x4E6A9EC: evhttp_read_body (http.c:1025)
==24567==    by 0x4E6AEF5: evhttp_get_body (http.c:2105)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
Response line: 404 Not Found
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x5955161: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x595607B: _IO_default_xsputn (in /usr/lib64/libc-2.18.so)
==24567==    by 0x59540C1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x5949C2C: fwrite (in /usr/lib64/libc-2.18.so)
==24567==    by 0x402FEB: http_request_done (in /home/c/git/public/libevent/sample/a.out)
==24567==    by 0x4E6A153: evhttp_connection_done (http.c:814)
==24567==    by 0x4E6A9EC: evhttp_read_body (http.c:1025)
==24567==    by 0x4E6AEF5: evhttp_get_body (http.c:2105)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x595518E: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x595607B: _IO_default_xsputn (in /usr/lib64/libc-2.18.so)
==24567==    by 0x59540C1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x5949C2C: fwrite (in /usr/lib64/libc-2.18.so)
==24567==    by 0x402FEB: http_request_done (in /home/c/git/public/libevent/sample/a.out)
==24567==    by 0x4E6A153: evhttp_connection_done (http.c:814)
==24567==    by 0x4E6A9EC: evhttp_read_body (http.c:1025)
==24567==    by 0x4E6AEF5: evhttp_get_body (http.c:2105)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Conditional jump or move depends on uninitialised value(s)
==24567==    at 0x595607F: _IO_default_xsputn (in /usr/lib64/libc-2.18.so)
==24567==    by 0x59540C1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x5949C2C: fwrite (in /usr/lib64/libc-2.18.so)
==24567==    by 0x402FEB: http_request_done (in /home/c/git/public/libevent/sample/a.out)
==24567==    by 0x4E6A153: evhttp_connection_done (http.c:814)
==24567==    by 0x4E6A9EC: evhttp_read_body (http.c:1025)
==24567==    by 0x4E6AEF5: evhttp_get_body (http.c:2105)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==    by 0x402AE3: main (in /home/c/git/public/libevent/sample/a.out)
==24567== 
==24567== Syscall param write(buf) points to uninitialised byte(s)
==24567==    at 0x59C3520: __write_nocancel (in /usr/lib64/libc-2.18.so)
==24567==    by 0x59539E2: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x5954E4B: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x5955222: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x595607B: _IO_default_xsputn (in /usr/lib64/libc-2.18.so)
==24567==    by 0x59540C1: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x5949C2C: fwrite (in /usr/lib64/libc-2.18.so)
==24567==    by 0x402FEB: http_request_done (in /home/c/git/public/libevent/sample/a.out)
==24567==    by 0x4E6A153: evhttp_connection_done (http.c:814)
==24567==    by 0x4E6A9EC: evhttp_read_body (http.c:1025)
==24567==    by 0x4E6AEF5: evhttp_get_body (http.c:2105)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==  Address 0x4022002 is not stack'd, malloc'd or (recently) free'd
==24567== 
<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
  }

  div.dialog {
==24567== Syscall param write(buf) points to uninitialised byte(s)
==24567==    at 0x59C3520: __write_nocancel (in /usr/lib64/libc-2.18.so)
==24567==    by 0x59539E2: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x5954E4B: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x5954080: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.18.so)
==24567==    by 0x5949C2C: fwrite (in /usr/lib64/libc-2.18.so)
==24567==    by 0x402FEB: http_request_done (in /home/c/git/public/libevent/sample/a.out)
==24567==    by 0x4E6A153: evhttp_connection_done (http.c:814)
==24567==    by 0x4E6A9EC: evhttp_read_body (http.c:1025)
==24567==    by 0x4E6AEF5: evhttp_get_body (http.c:2105)
==24567==    by 0x4E4776B: bufferevent_run_deferred_callbacks_locked (bufferevent.c:150)
==24567==    by 0x4E5116E: event_process_active_single_queue (event.c:1605)
==24567==    by 0x4E51BFE: event_base_loop (event.c:1668)
==24567==  Address 0x402200b is not stack'd, malloc'd or (recently) free'd
==24567== 
    width: 25em;
    margin: 4em auto 0 auto;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 4em 0 4em;
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  body > p {
    width: 33em;
    margin: 0 auto 1em;
    padding: 1em 0;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>The page you were looking for doesn't exist.</h1>
    <p>You may have mistyped the address or the page may have moved.</p>
  </div>
  <p>If you are the application owner check the logs for more information.</p>
</body>
</html>
==24567== 
==24567== HEAP SUMMARY:
==24567==     in use at exit: 882,789 bytes in 19,508 blocks
==24567==   total heap usage: 37,405 allocs, 17,897 frees, 2,598,242 bytes allocated
==24567== 
==24567== LEAK SUMMARY:
==24567==    definitely lost: 672 bytes in 2 blocks
==24567==    indirectly lost: 784,301 bytes in 16,261 blocks
==24567==      possibly lost: 0 bytes in 0 blocks
==24567==    still reachable: 97,816 bytes in 3,245 blocks
==24567==         suppressed: 0 bytes in 0 blocks
==24567== Rerun with --leak-check=full to see details of leaked memory
==24567== 
==24567== For counts of detected and suppressed errors, rerun with: -v
==24567== Use --track-origins=yes to see where uninitialised values come from
==24567== ERROR SUMMARY: 224 errors from 37 contexts (suppressed: 2 from 2)
```

**Comment by mehlis** [comment]
https://www.ssllabs.com/ssltest/analyze.html?d=api.airspot.airfy.com&s=54.171.10.129

**Comment by JohnOhl** [comment]
Try compiling openssl /w -DPURIFY (see https://www.openssl.org/support/faq.html#PROG14 for more information)

If that doesn't help, also try adding the following to your code, after you initialize the openssl library using `SSL_library_init()`
```
OPENSSL_ia32cap = ~0x200000000000000;
```

Hope this helps!

**Comment by mehlis** [comment]
@JohnOhl I see, this is not a bug, it's a feature. Thanks for the pointer to the right documentation!
