### ISSUE TITLE
Possible memory leak in HTTPS requests

### ISSUE THREAD

**Issue by frymode** [libevent/libevent#209]
Running lots of concurrent HTTPS requests with libevent on Windows I noticed that memory usage in task manager is constantly slightly increasing. Trying to find the cause of the leak I got the following simple example valgrind is complaining about on Linux - http://pastebin.com/tzC82t34

The output I get:

    ...
    response: 200, done: 250, in progress: 9
    response: 200, done: 251, in progress: 8
    response: 200, done: 252, in progress: 7
    response: 200, done: 253, in progress: 6
    response: 200, done: 254, in progress: 5
    response: 200, done: 255, in progress: 4
    response: 200, done: 256, in progress: 3
    response: 200, done: 257, in progress: 2
    response: 200, done: 258, in progress: 1
    response: 200, done: 259, in progress: 0
    ==1353== 
    ==1353== HEAP SUMMARY:
    ==1353==     in use at exit: 497,351 bytes in 3,260 blocks
    ==1353==   total heap usage: 146,818 allocs, 143,558 frees, 28,594,904 bytes allocated
    ==1353== 
    ==1353== 46,663 (560 direct, 46,103 indirect) bytes in 1 blocks are definitely lost in loss record 714     of 716
    ==1353==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==1353==    by 0x56C5ADD: bufferevent_openssl_new_impl (bufferevent_openssl.c:1328)
    ==1353==    by 0x400E98: add_http_request (in /home/dev/a.out)
    ==1353==    by 0x400D80: main (in /home/dev/a.out)
    ==1353== 
    ==1353== LEAK SUMMARY:
    ==1353==    definitely lost: 560 bytes in 1 blocks
    ==1353==    indirectly lost: 46,103 bytes in 111 blocks
    ==1353==      possibly lost: 0 bytes in 0 blocks
    ==1353==    still reachable: 450,688 bytes in 3,148 blocks
    ==1353==         suppressed: 0 bytes in 0 blocks
    ==1353== Reachable blocks (those to which a pointer was found) are not shown.
    ==1353== To see them, rerun with: --leak-check=full --show-leak-kinds=all
    ==1353== 
    ==1353== For counts of detected and suppressed errors, rerun with: -v

All https requests succeeded and memory leak in `calloc` call in `bufferevent_openssl.c:1328` is reported. Could you please have a look if this is a real issue or not.

**Comment by ellzey** [comment]
Do you ever call bufferevent_free()?

**Comment by frymode** [comment]
@ellzey I expect everything be freed inside evhttp_connection_free (e.g. https://github.com/libevent/libevent/blob/master/http.c#L1173)

**Comment by ellzey** [comment]
@frymode can you confirm that?

**Comment by frymode** [comment]
@ellzey I posted a link to code that does that, and https://github.com/libevent/libevent/blob/master/http.c#L2287 is where it is stored inside http connection object. The problem with the code valgrind complains about is that allocated ssl data is not explicitly stored anywhere but passed as callback argument - https://github.com/libevent/libevent/blob/master/bufferevent_openssl.c#L1345 Can this  callback (or any subsequent) not get called and cause allocated object leak? I don't know and can't dig that deep.

**Comment by azat** [comment]
Hi @frymode ,

I can't reproduce this leak with the latest libevent (cf2cf2a -- release-2.1.5-beta-109-gcf2cf2a), could you re-check (however I got a lot of leaks for SSL/CRYPTO structures because you don't frees it properly) ?
Also you links to sources don't contains particular sha1/commit, and hence code under them can be changed, and in fact it did (you could use `y` to expand URL to its canonical name).

As for callback I guess you mean this https://github.com/libevent/libevent/blob/cf2cf2a01a18059d132c2a285725795864557155/bufferevent_openssl.c#L1356
Actually this is not interesting, since you can get `bev_ssl` from `bev` using `upcast` (https://github.com/libevent/libevent/blob/cf2cf2a01a18059d132c2a285725795864557155/bufferevent_openssl.c#L354)

**Comment by azat** [comment]
Closing this one (@frymode if you can reproduce this with the latest uptream f45d39d, than please reopen this).
