### ISSUE TITLE
segfault in threaded evhttp client usage (race condition)

### ISSUE THREAD

**Issue by pphaneuf** [libevent/libevent#217]
A fairly simple test program gets me a segfault, not 100% of the time, but fairly easy to reproduce, if you run the program a few times.

I think this threaded usage is done correctly? Never using an object from more than one thread at once, but what seems to happen is that the request callback runs (and even returns) before ```evhttp_make_request``` even completes, which seems to indicate there might not be enough locking in there?

Note the ```evhttp_connection_set_timeout``` with a negative timeout, to cause an early error (I think this might be a separate bug, allowing this to happen, but it only forces something that could happen for a valid reason).

Also, I'm calling ```evhttp_connection_free``` from the request callback, this is okay, right?

When crashing, the segfault is here:

    #0  0x000000000185d9d0 in ?? ()
    #1  0x00007f750899e8cf in bufferevent_suspend_read (bufev=0x185e0b0, what=<optimized out>) at bufferevent.c:72
    #2  0x00007f75089a098e in bufferevent_socket_connect_hostname (bev=0x185e0b0, evdns_base=0x185d6d0, family=family@entry=0, hostname=0x185e090 "", port=80) at bufferevent_sock.c:494
    #3  0x00007f75089adccf in evhttp_connection_connect (evcon=evcon@entry=0x185df20) at http.c:2216
    #4  0x00007f75089ae768 in evhttp_make_request (evcon=0x185df20, req=0x185e420, type=<optimized out>, uri=<optimized out>) at http.c:2268
    #5  0x0000000000400e05 in main () at test_timeout.c:60

I *think* the problem is that ```evhttp_connection_connect``` sets up the timeout callback, which, being already expired, would wake up the dispatch loop in the other thread, and fire off its callback... Meanwhile, ```evhttp_connection_connect``` calls ```bufferevent_socket_connect_hostname```, with less than successful results. :wink: 

Here's the test program, commented out ```printf```s seem to affect the timing enough to avoid the race condition, and commenting out ```THREAD_DISPATCH``` makes it disappear entirely (so the negative timeout is not the main culprit):

    // gcc -ggdb -pthread -o test_timeout test_timeout.c -levent -levent_pthreads

    #include <event2/dns.h>
    #include <event2/event.h>
    #include <event2/http.h>
    #include <event2/thread.h>
    #include <pthread.h>
    #include <stdio.h>

    int done = 0;
    struct event_base* base;
    struct evdns_base* dns;
    struct evhttp_connection* conn;

    void request_done(struct evhttp_request* req, void* userdata) {
      printf("request_done: %p\n", req);

      if (req) {
        printf("response code: %i\n", evhttp_request_get_response_code(req));
      }

      //printf("freeing connection\n");
      evhttp_connection_free(conn);
      //printf("exiting loop\n");
      event_base_loopexit(base, NULL);
    }

    void* event_dispatch_thread(void* userdata) {
      printf("event dispatch thread running\n");
      printf("event_base_dispatch: %i\n", event_base_dispatch(base));

      return NULL;
    }

    #define THREAD_DISPATCH

    int main() {
    #ifdef THREAD_DISPATCH
      pthread_t thr;
    #endif
      struct evhttp_request* req;

      evthread_use_pthreads();
      base = event_base_new();
      dns = evdns_base_new(base, 1);

    #ifdef THREAD_DISPATCH
      printf("pthread_create: %i\n",
             pthread_create(&thr, NULL, &event_dispatch_thread, NULL));
    #endif

      conn = evhttp_connection_base_new(base, dns, "www.google.com", 80);

    #if 1
      evhttp_connection_set_timeout(conn, -42);
    #endif

      req = evhttp_request_new(&request_done, NULL);
      printf("evhttp_make_request: %i\n",
             evhttp_make_request(conn, req, EVHTTP_REQ_GET, "/"));

    #ifdef THREAD_DISPATCH
      printf("waiting for event_dispatch_thread\n");
      pthread_join(thr, NULL);
      printf("event_dispatch_thread joined\n");
    #else
      event_dispatch_thread(NULL);
    #endif

      evdns_base_free(dns, 1);
      event_base_free(base);

      return 0;
    }

**Comment by JohnOhl** [comment]
Thanks for the example code! It looks like the problem more than likely comes from freeing the connection from within the request callback.

See https://github.com/libevent/libevent/issues/115

And
https://github.com/libevent/libevent/pull/182

If you're using the latest beta of libevent you can use the new `evhttp_connection_free_on_completion` method. Otherwise you'll have to come up with a more clever thread safe way to clean it up (see the examples in the first link).

Hope this helps!

**Comment by pphaneuf** [comment]
This is only partially true. I read the code further, and I agree that calling ```evhttp_connection_free``` from within the request callback is probably a bad idea, but I suspected that with the lack of locking, I could still make this crash.

I moved the ```evhttp_connection_free``` and the ```event_base_loopexit``` to another function, setting it as a callback for an ```event```, and in their place, put an ```event_active``` for that ```event```. So this would let the ```http.c``` handlers unwind back to the main dispatch loop, which would then call my other function, without any other ```http.c``` shenanigans, but still from the separate event-processing thread.

Sure thing, it now happens a bit less frequently, but within five runs, I got the same segfault, crashing within ```evhttp_make_request```, which was still not finished while the connection had already been destroyed...

I think the conclusion is that the thread-safety promises of libevent do not extend to ```http.c```. I tried adding some locking there (based on the lock in the ```event_base```), but I'm afraid it's futile, and what I need to do is make sure all my calls to evhttp functions are done from the libevent dispatcher thread.

**Comment by pphaneuf** [comment]
I tried it with Clang's TSan, with the following warning:

    WARNING: ThreadSanitizer: data race (pid=18997)
      Write of size 8 at 0x7d040000f7d0 by thread T1:
        #0 free ??:0 (exe+0x000000041e5b)
        #1 evhttp_connection_free /usr/local/google/home/pphaneuf/src/libevent/http.c:1170 (libevent-2.0.so.5+0x000000028702)
        #2 event_process_active_single_queue /usr/local/google/home/pphaneuf/src/libevent/event.c:1368 (libevent-2.0.so.5+0x000000010b6b)

      Previous read of size 1 at 0x7d040000f7d3 by main thread:
        #0 strchr ??:0 (exe+0x000000043e5d)
        #1 evutil_inet_pton /usr/local/google/home/pphaneuf/src/libevent/evutil.c:1705 (libevent-2.0.so.5+0x000000021877)
        #2 __libc_start_main /build/buildd/eglibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021ec4)

      Location is heap block of size 15 at 0x7d040000f7d0 allocated by main thread:
        #0 malloc ??:0 (exe+0x000000041749)
        #1 __GI___strdup /build/buildd/eglibc-2.19/string/strdup.c:42 (libc.so.6+0x0000000893c9)
        #2 __libc_start_main /build/buildd/eglibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021ec4)

      Thread T1 (tid=18999, running) created by main thread at:
        #0 pthread_create ??:0 (exe+0x000000045fcb)
        #1 main /usr/local/google/home/pphaneuf/src/certificate-transparency/cpp/test_timeout.c:62 (exe+0x0000000a0cc2)

    SUMMARY: ThreadSanitizer: data race ??:0 free

That particular run didn't crash, because the dispatch thread "lost the race", but TSan can tell you that a race exists, even if it didn't cause bad behaviour this time. :smiley:

**Comment by pphaneuf** [comment]
Here's the changes I did:

````diff
diff --git a/cpp/test_timeout.c b/cpp/test_timeout.c
index 810c7f4..c11ccd1 100644
--- a/cpp/test_timeout.c
+++ b/cpp/test_timeout.c
@@ -11,6 +11,14 @@ int done = 0;
 struct event_base* base;
 struct evdns_base* dns;
 struct evhttp_connection* conn;
+struct event* close_conn;
+
+void connection_closer(evutil_socket_t sock, short flag, void* userdata) {
+  //printf("freeing connection\n");
+  evhttp_connection_free(conn);
+  printf("connection freed\n");
+  event_base_loopexit(base, NULL);
+}
 
 void request_done(struct evhttp_request* req, void* userdata) {
   printf("request_done: %p\n", req);
@@ -19,10 +27,14 @@ void request_done(struct evhttp_request* req, void* userdata) {
     printf("response code: %i\n", evhttp_request_get_response_code(req));
   }
 
+#if 0
   //printf("freeing connection\n");
   evhttp_connection_free(conn);
   //printf("exiting loop\n");
   event_base_loopexit(base, NULL);
+#else
+  event_active(close_conn, 0, 0);
+#endif
 }
 
 void* event_dispatch_thread(void* userdata) {
@@ -43,6 +55,7 @@ int main() {
   evthread_use_pthreads();
   base = event_base_new();
   dns = evdns_base_new(base, 1);
+  close_conn = event_new(base, -1, 0, &connection_closer, NULL);
 
 #ifdef THREAD_DISPATCH
   printf("pthread_create: %i\n",
@@ -67,6 +80,7 @@ int main() {
   event_dispatch_thread(NULL);
 #endif
 
+  event_free(close_conn);
   evdns_base_free(dns, 1);
   event_base_free(base);
 
````

**Comment by pphaneuf** [comment]
When I say it's futile... It might be possible to do this without even using locks, I think, but it would require a good discipline when it comes to adding an event to the dispatch loop (directly, or through bufferevent), and assuming that the callback could already be running when that's done (so pretty much not do anything else with the data structures).

But ```http.c``` has been written with the assumption that this would be single-threaded, and at over 4500 lines long, would be fairly difficult to review for thread-safety (at least, for a non-expert like me, in some "drive-by" fashion!). Damn you again, @provos! :wink:

**Comment by pphaneuf** [comment]
Pull request #219 is my attempt at doing some locking in ```evhttp_connection_connect```, but I don't really think it's sufficient to say "you can use evhttp from multiple threads". I'd totally understand if it was rejected.

**Comment by JohnOhl** [comment]
@pphaneuf,

Sorry it took me awhile! I've been looking into this quite extensively and I don't think TSan is correct on this one, maybe a false positive, or maybe I've been staring at it too long?...

If you look at the stack trace in TSan;

```
  Location is heap block of size 15 at 0x7d040000f7d0 allocated by main thread:
    #0 malloc ??:0 (exe+0x000000041749)
    #1 __GI___strdup /build/buildd/eglibc-2.19/string/strdup.c:42 (libc.so.6+0x0000000893c9)
    #2 __libc_start_main /build/buildd/eglibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021ec4)
```

This part comes from your request to setup conn using `conn = evhttp_connection_base_new(base, dns, "www.google.com", 80);`

Your address `www.google.com` is duplicated with `strdup` and saved in `evcon->address` on your main thread. Actual stack trace:
```
0 evhttp_connection_base_new:2093
1 main
```

Although the allocation was done without any locks, at this point nothing thread-unsafe should have occurred.

The next part:

```
 Previous read of size 1 at 0x7d040000f7d3 by main thread:
    #0 strchr ??:0 (exe+0x000000043e5d)
    #1 evutil_inet_pton /usr/local/google/home/pphaneuf/src/libevent/evutil.c:1705 (libevent-2.0.so.5+0x000000021877)
    #2 __libc_start_main /build/buildd/eglibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021ec4)
```

Comes from your call to start the request `evhttp_make_request(conn, req, EVHTTP_REQ_GET, "/")`. The real stack trace ends up being:
```
0 evutil_inet_pton:1705
1 evutil_getaddrinfo_common
2 evdns_getaddrinfo
3 evutil_get_addrinfo_async
4 bufferevent_socket_connect_hostname
5 evhttp_connection_connect
6 evhttp_make_request
7 main
```

Once `evutil_inet_pton` comes back and tells `evutil_get_addrinfo_common` that it needs to use the base to resolve the domain to an IP (since you didn't feed it an IP directly), `evdns_getaddrinfo` will then schedule the lookup on the base. But thus far we haven't locked anything because we haven't done anything thread un-safe.

Lastly the angry part of Tsan gives you:
```
  Write of size 8 at 0x7d040000f7d0 by thread T1:
    #0 free ??:0 (exe+0x000000041e5b)
    #1 evhttp_connection_free /usr/local/google/home/pphaneuf/src/libevent/http.c:1170 (libevent-2.0.so.5+0x000000028702)
    #2 event_process_active_single_queue /usr/local/google/home/pphaneuf/src/libevent/event.c:1368 (libevent-2.0.so.5+0x000000010b6b)
```

This happens when we free the request, more than likely TSan is complaining because we're freeing the pointer that was allocated in the main thread, outside any locks, and we're freeing it without explicitly locking a mutex to protect it. 

If you look at the stack trace on this one you'll end up with:

Thread 1:
```
0 pthread_join
1 main
```

Thread 2:
```
0 evhttp_connection_free:1170
1 connection_closer
2 event_process_active_single_queue
3 event_process_active
4 event_base_loop
5 event_dispatch_thread
6 _pthread_body
```

Although the connection is free'd without any locks, nothing else should be touching it based on the code you gave so you should be safe.

The way `evhttp` is structured internally, you _shouldn't_ have any problems using it the way that you are (in the modified version after your diff).

Any chance you can humor me and post a stack trace of a segfault on your modified version with `bt full`. We use the evhttp API extensively and I'd love to get to the bottom of this, thanks!!

**Comment by pphaneuf** [comment]
The stack traces were more or less as the first ones: the connection was freed on the thread running the dispatch loop, before ```evhttp_make_request``` had even returned on the main thread, and of course, that ends up poorly, crashing the main thread.

For this particular issue, I think the problem is that ```evhttp_make_request``` keep on fiddling with the connection and the request after having added it for notification. In a single-threaded scenario, that's not a problem, but if you have a dispatch loop running on another thread, the moment you add a callback to the dispatch, it might start running on that other thread, so, more or less, doing *anything* without locking after adding a callback is indicative that it's not thread-safe.

**Comment by pphaneuf** [comment]
I reproduced it again (on the second run, very easy):

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe1f70e67b8 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) thr apply all bt

Thread 2 (Thread 0x7fe1f6afd700 (LWP 8402)):
#0  0x00007fe1f6e1c587 in munmap () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fe1f6da54f3 in new_heap (size=135168, size@entry=2384, top_pad=<optimized out>) at arena.c:568
#2  0x00007fe1f6da5f19 in _int_new_arena (size=152) at arena.c:741
#3  arena_get2 (size=size@entry=152, avoid_arena=avoid_arena@entry=0x0, a_tsd=<optimized out>) at arena.c:890
#4  0x00007fe1f6daafb2 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3197
#5  0x00007fe1f751d859 in event_base_once () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#6  0x0000000000400d5f in connection_closer (sock=-1, flag=0, userdata=0x0) at test_timeout.c:20
#7  0x00007fe1f751bf24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#8  0x0000000000400deb in event_dispatch_thread (userdata=0x0) at test_timeout.c:42
#9  0x00007fe1f70f5182 in start_thread (arg=0x7fe1f6afd700) at pthread_create.c:312
#10 0x00007fe1f6e2200d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7fe1f7945740 (LWP 8401)):
#0  0x00007fe1f70e67b8 in main_arena () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe1f7524d9f in bufferevent_suspend_read () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007fe1f7526e5e in bufferevent_socket_connect_hostname () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x00007fe1f7534073 in evhttp_connection_connect () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#4  0x00007fe1f7534b28 in evhttp_make_request () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#5  0x0000000000400ef9 in main () at test_timeout.c:72
```

**Comment by pphaneuf** [comment]
From my reading of the code, evhttp isn't thread-hostile (shared state between unrelated objects, say), but it isn't thread-safe either, and since it's callback-driven, as a user, you can't simply use locking around the calls to evhttp functions (there are operations done on the objects before the user callback is called).

The way I'm seeing this, at the moment, functions such as ```evhttp_make_request``` that might interact with the dispatch loop (adding events, mainly) can only be called from the thread that runs that dispatch loop.

**Comment by pphaneuf** [comment]
That said, my test program is very aggressive: even in a single-threaded program, I'm finding that you're simply not allowed to call ```evhttp_connection_free``` from within the request callback, but while it "forces the hand" of the race condition, and makes it much more visible, fundamentally, there's concurrent access of the same memory locations without locking. We have a saying here, that there's no such thing as a benign race! :wink:

**Comment by pphaneuf** [comment]
Oh, and I double-checked the TSan results, they're not a false positive (for my aggressive test program). The "Location" bit is only background information (so you know what data is involved in the race), you're correct that at that point there was nothing thread-unsafe.

The two memory accesses, though, TSan correctly indicates that they are racing each other. In my test program, one of them is freeing the memory (the heavy handed part!), but this could have been something less destructive (like changing the value of a state ```enum```), but having a race condition, it's basically undefined behaviour. My heavy-handed behaviour only proves that it's happening.

You're wrong about the stack trace of thread 1, it can actually still be inside ```evhttp_make_request``` when the ```evhttp_connection_free``` happens on thread 2, it hasn't necessarily reached ```pthread_join```.

**Comment by JohnOhl** [comment]
You're right, thanks for the full backtrace!! I missed the fact that evhttp_connection_connect will set the fd for the underlying buffer event and then enable the bufferevent just before executing `bufferevent_socket_connect_hostname`. Thats what happens when you stare it too long I guess!

A positive, real timeout should then avoid the race... although not actually solve it.

I'm wondering if we could simply rearrange/modify some of the logic for lines http.c:2203-2214 to after calling `bufferevent_socket_connect_hostname`.

If we can simply modify the evhttp abstraction to avoid enabling the bufferevent until after that point (so the timeout isn't triggered), it should then be entirely safe to add it to an active base on any other thread.

Specifically, I'm curious of the purpose of the follow:
```
	/* make sure that we get a write callback */
	bufferevent_enable(evcon->bufev, EV_WRITE);
```

Since immediately after we enable writing on the bufferevent we then go into `bufferevent_socket_connect_hostname` which suspends it anyway.

**Comment by pphaneuf** [comment]
A real timeout would *probably* fix it in the real world, but you could imagine a very short timeout (like 1 second), a sluggish machine, some unfortunate scheduling, and... boom.

I'll admit that while I'm fairly knowledgeable about some bits of libevent, my knowledge is sometimes dated, to the point that there wasn't any bufferevent there when I last debugged this seriously, so I can't really evaluate if you're correct or not on that. It's possible this bit is trying to optimise for something, but you might be right, some "simple" reordering could fix it?

**Comment by JohnOhl** [comment]
After a bit of digging and testing I think this may have been introduced in c698b77d197b809e606ee56881330af41c02fc04. Back before evhttp could use evdns to lookup a hostname it would run `socket_connect` before attempting to set the fd and enabling the underlying bufferevent.

In addition, it was actually using the writecb to track connection failures so it had to be enabled. By removing the following:

```
    /* make sure that we get a write callback */
    bufferevent_enable(evcon->bufev, EV_WRITE);
```

Everything appears to work just as it should since everything is then handled as it should be from `bufferevent_socket_connect_hostname` and we're not using the writecb anymore.

I'll continue testing it on my end and submit a PR for it. Very nice find! ;-)

**Comment by JohnOhl** [comment]
> Note the evhttp_connection_set_timeout with a negative timeout, to cause an early error (I think this might be a separate bug, allowing this to happen, but it only forces something that could happen for a valid reason).
> @pphaneuf 


I think you're right in that there is a separate bug with a negative timeout - and this could cause bad timeout request callbacks.

If you provide a negative timeout, the request's callback `request_done` function will be executed with a non-NULL request parameter, even though it did in fact fail because of a timeout, so it should be `NULL`.

You could obviously just not provide a negative timeout, however, things could get ugly if the same error flow could occur from a normal timeout when the connection is in the `EVCON_CONNECTING` state.

The issue stems from: https://github.com/libevent/libevent/blob/d9469d396f02d4dc59f4f403bdc4aecd0397a0bc/http.c#L1370

When `evhttp_connection_cb_cleanup` is executed it appears to loop all pending requests and execute the callbacks: https://github.com/libevent/libevent/blob/d9469d396f02d4dc59f4f403bdc4aecd0397a0bc/http.c#L1354

At first glance I think `evhttp_error_cb` should be calling `evhttp_connection_fail_(evcon, EVREQ_HTTP_TIMEOUT);` instead of `evhttp_connection_cb_cleanup`.

I'm not sure if changing it would affect anything else, or if it's even necessary, I might need a second opinion on this one @nmathewson  ;-)

**Comment by azat** [comment]
Hi @pphaneuf @JohnOhl 

Could you please test the following patch https://github.com/azat/libevent/commit/8f240d54f17a38a19e89d0cd0fc3d7b82c48eb94 without #222 ?

**Comment by JohnOhl** [comment]
@azat still happens with the patch 8f240d5 (without #222) but I cannot replicate it after applying #222.

I also tested it without the patch on the current latest upstream commit (f45d39d) and also with #222 on the latest upstream with the same results.

Test program (credit to @pphaneuf):

```
// gcc -ggdb -pthread -o test_timeout test_timeout.c -levent -levent_pthreads

#include <event2/dns.h>
#include <event2/event.h>
#include <event2/http.h>
#include <event2/thread.h>
#include <pthread.h>
#include <stdio.h>

int done = 0;
struct event_base* base;
struct evdns_base* dns;
struct evhttp_connection* conn;
struct event* close_conn;

void connection_closer(evutil_socket_t sock, short flag, void* userdata) {
	//printf("freeing connection\n");
	evhttp_connection_free(conn);
	printf("connection freed\n");
	event_base_loopexit(base, NULL);
}

void request_done(struct evhttp_request* req, void* userdata) {
	printf("request_done: %p\n", req);

	if (req) {
		printf("response code: %i\n", evhttp_request_get_response_code(req));
	}

#if 0
	//printf("freeing connection\n");
	evhttp_connection_free(conn);
	//printf("exiting loop\n");
	event_base_loopexit(base, NULL);
#else
	event_active(close_conn, 0, 0);
#endif
}

void* event_dispatch_thread(void* userdata) {
	printf("event dispatch thread running\n");
	printf("event_base_dispatch: %i\n", event_base_dispatch(base));

	return NULL;
}

#define THREAD_DISPATCH

int main() {
#ifdef THREAD_DISPATCH
	pthread_t thr;
#endif
	struct evhttp_request* req;

	evthread_use_pthreads();
	base = event_base_new();
	dns = evdns_base_new(base, 1);
	close_conn = event_new(base, -1, 0, &connection_closer, NULL);

#ifdef THREAD_DISPATCH
	printf("pthread_create: %i\n",
		   pthread_create(&thr, NULL, &event_dispatch_thread, NULL));
#endif

	conn = evhttp_connection_base_new(base, dns, "www.google.com", 80);

#if 1
	evhttp_connection_set_timeout(conn, -42);
#endif

	req = evhttp_request_new(&request_done, NULL);
	printf("evhttp_make_request: %i\n",
		   evhttp_make_request(conn, req, EVHTTP_REQ_GET, "/"));

#ifdef THREAD_DISPATCH
	printf("waiting for event_dispatch_thread\n");
	pthread_join(thr, NULL);
	printf("event_dispatch_thread joined\n");
#else
	event_dispatch_thread(NULL);
#endif

	event_free(close_conn);
	evdns_base_free(dns, 1);
	event_base_free(base);

	return 0;
}
```

Additional debug information
```
AddressSanitizer debugger support is active. Memory error breakpoint has been installed and you can now use the 'memory history' command.
event dispatch thread running
pthread_create: 0
request_done: 0x611000009000
response code: 0
connection freed
=================================================================
event_base_dispatch: 0
==59462==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200000ee50 at pc 0x000100042371 bp 0x7fff5fbff400 sp 0x7fff5fbfebb8
READ of size 2 at 0x60200000ee50 thread T0
    #0 0x100042370 in wrap_strchr (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x3b370)
    #1 0x100d679b1 in search_request_new evdns.c:2741
    #2 0x100d67c62 in evdns_base_resolve_ipv6 evdns.c:2937
    #3 0x100d69309 in evdns_getaddrinfo evdns.c:4722
    #4 0x100d60459 in evutil_getaddrinfo_async_ evutil.c:1567
    #5 0x100d546ad in bufferevent_socket_connect_hostname bufferevent_sock.c:523
    #6 0x100d70d10 in evhttp_connection_connect_ http.c:2489
    #7 0x100d72976 in evhttp_make_request http.c:2544
    #8 0x1000018f8 in main main.c:73
    #9 0x7fff91dea5ac in start (/usr/lib/system/libdyld.dylib+0x35ac)
    #10 0x0 in 0x0
 (/Users/John/Library/Developer/Xcode/DerivedData/test_timeout-etgnhraufdlykdcmmqomwpattgvd/Build/Products/Debug/test_timeout+0x0)

0x60200000ee50 is located 0 bytes inside of 15-byte region [0x60200000ee50,0x60200000ee5f)
freed by thread T1 here:
    #0 0x10004a799 in wrap_free (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x43799)
    #1 0x100d70aee in evhttp_connection_free http.c:1197
    #2 0x100001651 in connection_closer main.c:18
    #3 0x100d5c2de in event_process_active_single_queue event.c:1615
    #4 0x100d57c1c in event_base_loop event.c:1710
    #5 0x10000171b in event_dispatch_thread main.c:42
    #6 0x100e069f8 in _pthread_body (/usr/lib/system/introspection/libsystem_pthread.dylib+0x39f8)
    #7 0x100e06975 in _pthread_start (/usr/lib/system/introspection/libsystem_pthread.dylib+0x3975)
    #8 0x100e03fbc in thread_start (/usr/lib/system/introspection/libsystem_pthread.dylib+0xfbc)

previously allocated by thread T0 here:
    #0 0x10004459c in wrap_strdup (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x3d59c)
    #1 0x100d71c86 in evhttp_connection_base_bufferevent_new http.c:2270
    #2 0x1000018b0 in main main.c:65
    #3 0x7fff91dea5ac in start (/usr/lib/system/libdyld.dylib+0x35ac)
    #4 0x0 in 0x0
 (/Users/John/Library/Developer/Xcode/DerivedData/test_timeout-etgnhraufdlykdcmmqomwpattgvd/Build/Products/Debug/test_timeout+0x0)

Thread T1 created by T0 here:
    #0 0x10003f8d9 in wrap_pthread_create (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x388d9)
    #1 0x10000187e in main main.c:62
    #2 0x7fff91dea5ac in start (/usr/lib/system/libdyld.dylib+0x35ac)
    #3 0x0 in 0x0
 (/Users/John/Library/Developer/Xcode/DerivedData/test_timeout-etgnhraufdlykdcmmqomwpattgvd/Build/Products/Debug/test_timeout+0x0)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 wrap_strchr
Shadow bytes around the buggy address:
  0x1c0400001d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400001d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400001d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400001da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400001db0: fa fa fa fa fa fa fa fa fa fa 00 07 fa fa fd fa
=>0x1c0400001dc0: fa fa fd fd fa fa fd fd fa fa[fd]fd fa fa fd fd
  0x1c0400001dd0: fa fa 00 00 fa fa 00 00 fa fa 00 06 fa fa 00 00
  0x1c0400001de0: fa fa 00 00 fa fa fd fd fa fa fd fd fa fa 00 fa
  0x1c0400001df0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fa
  0x1c0400001e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400001e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==59462==ABORTING
AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
(Recorded Frame)
```

<img width="2560" alt="screen shot 2015-11-03 at 9 46 12 pm" src="https://cloud.githubusercontent.com/assets/1581569/10928275/0d8d67c4-8275-11e5-8d52-d5aab2944e5b.png">


Thanks @azat!

**Comment by azat** [comment]
On Tue, Nov 03, 2015 at 06:57:15PM -0800, John Ohl wrote:
> @azat still happens with the patch 8f240d5 (without #222) but I cannot replicate it after applying #222.

Hm, I can't reproduce this now (like before), I will take a closer look
later (valgrind and ASAN -- no issues).

Thanks for debugging details!

**Comment by azat** [comment]
On Wed, Nov 04, 2015 at 04:22:17PM +0300, Azat Khuzhin wrote:
> On Tue, Nov 03, 2015 at 06:57:15PM -0800, John Ohl wrote:
> > @azat still happens with the patch 8f240d5 (without #222) but I cannot replicate it after applying #222.
> 
> Hm, I can't reproduce this now (like before), I will take a closer look
> later (valgrind and ASAN -- no issues).
> 
> Thanks for debugging details!

Okay, finally I reproduced this (with custom delays to allow UAF
happens), and I can reproduce this even with patch from #222, so you
patch doesn't fix the issue (and I take a look at that patch, indeed it
can't fix all corner cases), hm, I need to take closer look around.

**Comment by azat** [comment]
On Sat, Nov 21, 2015 at 09:13:36PM +0300, Azat Khuzhin wrote:
> Okay, finally I reproduced this (with custom delays to allow UAF
> happens), and I can reproduce this even with patch from #222, so you
> patch doesn't fix the issue (and I take a look at that patch, indeed it
> can't fix all corner cases), hm, I need to take closer look around.

John can you test attached patch?  (0a022268d0a286)

Also you need to enable thread-safe for http bev, i.e.:
https://gist.github.com/azat/92cbb34232ac02d7972b

**Comment by azat** [comment]
Also you use `fail_requests` for `evdns_base_free()` in this case you will need more patches, you can just use next branch https://github.com/azat/libevent/tree/dns-related-fixes-v4:
```
git clone --branch dns-related-fixes-v4 https://github.com/azat/libevent.git
```

Thanks,
Azat.

**Comment by azat** [comment]
John (@pphaneuf) and Pierre (@JohnOhl) many thanks for detailed
debugging reports and testing!

Patch for this issues merged, if you will still get UAF after it, please
reopen this the bug.

Azat.
