### ISSUE TITLE
libevent-2.1.5 beta http.c:691: Assertion req != NULL failed in evhttp_connection_fail_

### ISSUE THREAD

**Issue by huster-zhangpeng** [libevent/libevent#272]
OS: Ubuntu, linux x86_64
Here is the backstrace:

Program terminated with signal SIGABRT, Aborted.
#0  0x0000000000571a29 in raise ()
(gdb) bt
#0  0x0000000000571a29 in raise ()
#1  0x00000000004ffb68 in abort ()
#2  0x000000000046fc57 in event_exit ()
#3  0x0000000000470004 in event_errx ()
#4  0x000000000047390a in evhttp_connection_fail_ ()
#5  0x0000000000475039 in evhttp_error_cb ()
#6  0x00000000004750d5 in evhttp_connection_cb ()
#7  0x0000000000458d06 in bufferevent_run_eventcb_ ()
#8  0x0000000000488c58 in bufferevent_connect_getaddrinfo_cb ()
#9  0x0000000000487446 in evdns_getaddrinfo_timeout_cb ()
#10 0x00000000004611c0 in event_process_active_single_queue ()
#11 0x00000000004616f9 in event_process_active ()
#12 0x0000000000461df6 in event_base_loop ()
#13 0x000000000046177f in event_base_dispatch ()

**Comment by azat** [comment]
Could you provide a sample to reproduce this?

**Comment by huster-zhangpeng** [comment]
I am using libevent on Ubuntu 14.04 to keep downloading http content, without connection reuse, and after I run a period of time, it crashed! Maybe I can delete line 691:
```
EVUTIL_ASSERT(req != NULL);
```

Here is the core Code, HttpTask, please note the LoopEngine is event_base, String is std::string, and I keep instance this class every second, and run its before(), run(), after(), other logic you can ignore
```
// HttpTask.h
#ifndef HTTPTASK_H_
#define HTTPTASK_H_

#include <event2/event.h>
#include <event2/buffer.h>
#include <event2/http.h>
#include <event2/http_struct.h>
#include <event2/dns.h>
#include <event2/buffer_compat.h>
#include "Looper.h"
#include "Task.hpp"
#include "Reuseable.hpp"

#define USER_AGENT "Exa-Tech(Power by Venture.Inc, Vbyte.cn, Passion Zhang)"
#define HTTP_PARTIAL 206
#define HTTP_UNAUTHORIZED   401
#define CONTENT_LENGTH_UNCERTAIN -1
#define ERROR_URI_EMPTY     600
#define ERROR_URI_INVALID   601
#define ERROR_NO_NETWORK    602
#define ERROR_MISSING_DATA  603

namespace p2p {

class HttpTask: public SampleTask, public Reuseable {
    AUTO_CONSTRUCT(HttpTask)

public custom notion:
    typedef struct evhttp_uri* URI;
    typedef struct evhttp_connection* HttpConn;
    typedef struct evhttp_request* Request;
    typedef enum evhttp_cmd_type Method;
    typedef enum evhttp_request_error RequestError;
    typedef struct evkeyvalq* EvHeaders;
    typedef std::map<const char*, const char*> Headers;
    typedef const char* Body;
    typedef struct evbuffer* Buffer;
    typedef void (*SuccessHandler)(HttpTask* httpTask, Buffer buffer, int status, EvHeaders headers);
    typedef void (*FailureHandler)(HttpTask* httpTask, int status, EvHeaders headers);
    typedef void (*TimeoutHandler)(HttpTask* httpTask);

    class TimeoutTask: public SampleTask {
            AUTO_CONSTRUCT(TimeoutTask)

        public inherit method:
            virtual void run() {
                if(httpTask_) {
                    httpTask_->onTimeout();
                }
            }
        protected inherit method:
            virtual int init() {
                httpTask_ = NULL;
                return EXIT_SUCCESS;
            }
            virtual int destroy() {
                httpTask_ = NULL;
                return EXIT_SUCCESS;
            }
            PROPERTY(HttpTask*, httpTask, HttpTask)
    };
    
protected custom var:
    static const Method METHOD_GET;
    static const Method METHOD_POST;
    static const char* REQUEST_ERROR_MSG[6];
    
public custom method:
    static void cancelRunningTasks();

protected inherit method:
    virtual int init();
    virtual int destroy();

public inherit method:
    virtual void before();
    virtual void run();
    virtual void after();
    virtual void cancel();
    // implement from Reusable
    virtual void reset();

public custom method:
    virtual HttpTask* get(const char* url, int retries = 1);
    virtual HttpTask* post(const char* url, const char* data, bool raw = false, int retries = 1);
    virtual HttpTask* setHeader(const char* header, const char* value);
    virtual HttpTask* clearHeaders();
    virtual HttpTask* setTimeoutHandler(const timeval* interval, TimeoutHandler timeoutHandler);

protected custom method:
    void onResponse(Request request);
    void onChunked(Request request);
  
    virtual void resume();
    virtual void onSuccess(Buffer buffer, int status, EvHeaders headers);
    virtual void onFailure(int status, EvHeaders headers);
    virtual void onTimeout();

protected custom var:
    PROPERTY_READONLY(TimeoutTask*, timeoutTask);
    PROPERTY_READONLY(timeval, timeout)

    PROPERTY_READONLY(Looper::Engine, looperEngine)
    PROPERTY_READONLY(Looper::DNSEngine, dnsEngine)

    PROPERTY_READONLY(Headers, headers)
    PROPERTY_READONLY(Body, body)
    PROPERTY_CHAIN(SuccessHandler, successHandler, SuccessHandler, HttpTask)
    PROPERTY_CHAIN(FailureHandler, failureHandler, FailureHandler, HttpTask)
    PROPERTY_CHAIN(TimeoutHandler, timeoutHandler, TimeoutHandler, HttpTask)

    PROPERTY(String, url, Url)
    PROPERTY_READONLY(String, host)
    PROPERTY_READONLY(int, port)
    PROPERTY_READONLY(String, path)
    PROPERTY_READONLY(String, query)

    PROPERTY_CHAIN(HttpConn, httpConn, HttpConn, HttpTask)
    PROPERTY_CHAIN(unsigned int, retries, Retries, HttpTask)
    PROPERTY_CHAIN(timeval, retryGap, RetryGap, HttpTask)
    PROPERTY_CHAIN(unsigned int, maxResumeTimes, MaxResumeTimes, HttpTask)
    PROPERTY(Request, request, Request)
    PROPERTY(Method, reqMethod, Method)
    PROPERTY_READONLY(Buffer, buffer)
    
    // just for range request
    char range_[20];
    unsigned int resumeTimes_;
    size_t lastReceived_;
};

} /* namespace p2p */

#endif /* HttpTask_H_ */

// HttpTask.cpp
#include "HttpTask.h"
#include <stdlib.h>
#include <stdio.h>
#include <cstring>
#include <map>
#include <event2/keyvalq_struct.h>

namespace p2p {

const HttpTask::Method HttpTask::METHOD_GET = EVHTTP_REQ_GET;
const HttpTask::Method HttpTask::METHOD_POST = EVHTTP_REQ_POST;
const char* HttpTask::REQUEST_ERROR_MSG[6] = {
        "Timeout reached!",
        "EOF reached!",
        "Error while reading header, or invalid header!",
        "Error encountered while reading or writing!",
        "The evhttp_cancel_request() called on this request!",
        "Body is greater then max body size!"
};
    
int HttpTask::init() {
    body_ = NULL;
    reqMethod_ = METHOD_GET;
    request_ = NULL;
    httpConn_ = NULL;
    buffer_ = evbuffer_new();
    successHandler_ = NULL;
    failureHandler_ = NULL;
    memset(&timeout_, 0, sizeof(timeout_));
    timeoutHandler_ = NULL;
    timeoutTask_ = TimeoutTask::create();
    timeoutTask_->setHttpTask(this);
    retries_ = resumeTimes_ = 1;
    memset(&retryGap_, 0, sizeof(retryGap_));
    lastReceived_ = 0;
    maxResumeTimes_ = 2;
    headers_.insert(Headers::value_type("User-Agent", USER_AGENT));
    headers_.insert(Headers::value_type("Accept", "*/*"));
    return EXIT_SUCCESS;
}

int HttpTask::destroy() {
    this->cancel();
    if (buffer_) {
        evbuffer_free(buffer_);
        buffer_ = NULL;
    }
    SAFE_FREE(body_)
    SAFE_DELETE(timeoutTask_)
    successHandler_ = NULL;
    failureHandler_ = NULL;
    timeoutHandler_ = NULL;
    request_ = NULL;
    retries_ = resumeTimes_ = 1;
    memset(&retryGap_, 0, sizeof(retryGap_));
    lastReceived_ = 0;
    maxResumeTimes_ = 2;
    return EXIT_SUCCESS;
}

void HttpTask::before() {
    SampleTask::before();
    looperEngine_ = app()->looper()->engine();
    dnsEngine_ = app()->looper()->dnsEngine();
    if (timeout_.tv_sec > 0 || timeout_.tv_usec > 0) {
        app()->onTimeout(&timeout_, timeoutTask_);
    }
}

void HttpTask::run() {
    SampleTask::run();
    
    if (url_.empty()) {
        onFailure(ERROR_URI_EMPTY, NULL);
        return;
    }

    URI uri = evhttp_uri_parse(url_.c_str());
    if (!uri) {
        onFailure(ERROR_URI_INVALID, NULL);
        return;
    }
    host_ = evhttp_uri_get_host(uri);
    port_ = evhttp_uri_get_port(uri);
    path_ = evhttp_uri_get_path(uri);
    const char* query = evhttp_uri_get_query(uri);
    if(query) {
        String temp(query);
        query_ = temp;
    }
    evhttp_uri_free(uri);
    port_ = (port_ < 0) ? 80 : port_;

    struct Anonymous {
        static void onResponse(Request request, void* arg) {
            HttpTask* httpTask = (HttpTask*) arg;
            if (httpTask->state() != Finished) {
                httpTask->onResponse(request);
            }
        }
        static void onChunked(Request request, void* arg) {
            HttpTask* httpTask = (HttpTask*) arg;
            httpTask->onChunked(request);
        }
        static void onConnReset(HttpConn conn, void* arg) {
            HttpTask* httpTask = (HttpTask*) arg;
            httpTask->setHttpConn(NULL);
            httpTask->setRequest(NULL);
        }
        /**
         * on error, both the error callback and the regular callback will be called
         * error callback is called before the regular callback
         */
        static void onError(RequestError error, void* arg) {
            HttpTask* httpTask = (HttpTask*) arg;
#ifdef DEBUG_HTTP
            Logger::debug("Http Request Error: %s %s\n",
                    REQUEST_ERROR_MSG[error], httpTask->url().c_str());
#endif
            httpTask->setRequest(NULL);
            httpTask->setHttpConn(NULL);
        }
    };

    request_ = evhttp_request_new(Anonymous::onResponse, this);
    evhttp_request_set_chunked_cb(request_, Anonymous::onChunked);
    evhttp_request_set_error_cb(request_, Anonymous::onError);
    for(Headers::iterator it = headers_.begin(); it != headers_.end(); ++it) {
        evhttp_add_header(request_->output_headers, it->first, it->second);
    }
    evhttp_add_header(request_->output_headers, "Host", host_.c_str());
    if(reqMethod_ == METHOD_POST) {
        evbuffer_add(request_->output_buffer, body_, strlen(body_));
    }

    String fullPath = path_;
    if(!query_.empty()) {
        fullPath += "?" + query_;
    }
    httpConn_ = evhttp_connection_base_new(looperEngine_, dnsEngine_, host_.c_str(), port_);
    if(retries_ > 1) {
        if (retryGap_.tv_sec > 0 || retryGap_.tv_usec > 0) {
            evhttp_connection_set_initial_retry_tv(httpConn_, &retryGap_);
        }
        evhttp_connection_set_retries(httpConn_, retries_);
    }
//    evhttp_connection_free_on_completion(httpConn_);  // Is it necessary?
    evhttp_connection_set_closecb(httpConn_, Anonymous::onConnReset, this);
    evhttp_make_request(httpConn_, request_, reqMethod_, fullPath.empty() ? "/" : fullPath.c_str());

#ifdef DEBUG_HTTP
    Logger::debug(">> %s %s HTTP/1.1\n", reqMethod_ == METHOD_GET ? "GET" : "POST", path_.c_str());
    EvHeaders headers = request_->output_headers;
    struct evkeyval *first_node = headers->tqh_first;
    while (first_node) {
        Logger::debug(">> %s: %s\n", first_node->key, first_node->value);
        first_node = first_node->next.tqe_next;
    }
#endif
}
    
void HttpTask::after() {
    // state does not change, because it's still running
    app_->regent(this);
}

void HttpTask::cancel() {
    if(state_ == Running && request_) {
        evhttp_cancel_request(request_);
    }
    request_ = NULL;
    if(httpConn_) {
        evhttp_connection_free(httpConn_);
    }
    httpConn_ = NULL;
    timeoutTask_->inactive();
    state_ = Finished;
    app_->free(this);
}

HttpTask* HttpTask::get(const char* url, int retries) {
    String tmp(url);
    url_ = tmp;
    setMethod(METHOD_GET);
    retries_ = retries;
    return this;
}

HttpTask* HttpTask::post(const char* url, const char* data, bool raw, int retries) {
    String tmp(url);
    url_ = tmp;
    setMethod(METHOD_POST);
    if (body_) {
        free((void*)body_);
        body_ = NULL;
    }
    if (data != NULL) {
        body_ = strdup(data);
    }
    if (!raw) {
        headers_.insert(Headers::value_type("Content-Type", "application/x-www-form-urlencoded"));
    }
    retries_ = retries;
    return this;
}

HttpTask* HttpTask::setHeader(const char* header, const char* value) {
    headers_.insert(Headers::value_type(header, value));
    return this;
}

HttpTask* HttpTask::clearHeaders() {
    headers_.clear();
    headers_.insert(Headers::value_type("User-Agent", USER_AGENT));
    headers_.insert(Headers::value_type("Accept", "*/*"));
    return this;
}

HttpTask* HttpTask::setTimeoutHandler(const timeval* interval, TimeoutHandler timeoutHandler) {
    timeout_ = *interval;
    timeoutHandler_ = timeoutHandler;
    return this;
}

void HttpTask::onSuccess(Buffer buffer, int status, EvHeaders headers) {
#ifdef DEBUG_HTTP
    Logger::debug("Http Reuqest %s success %d\n", url_.c_str(), status);
#endif
    if (successHandler_) {
        successHandler_(this, buffer_, status, headers);
    }
    state_ = Finished;
    request_ = NULL;
}

void HttpTask::onFailure(int status, EvHeaders headers) {
#ifdef DEBUG_HTTP
    Logger::debug("Http Reuqest %s failure %d\n", url_.c_str(), status);
#endif
    if (failureHandler_) {
        failureHandler_(this, status, headers);
    }
    state_ = Finished;
    request_ = NULL;
}

void HttpTask::onTimeout() {
#ifdef DEBUG_HTTP
    Logger::trace("Http Reuqest %s timeout\n", url_.c_str());
#endif
    this->cancel();
    if (timeoutHandler_) {
        timeoutHandler_(this);
    }
}

void HttpTask::onResponse(Request request) {
    if(request == NULL) {
        this->resume();
        return;
    }
    timeoutTask_->inactive();
    int status = request->response_code;
    resumeTimes_ = 1;
#ifdef DEBUG_HTTP
    Logger::debug("<< HTTP/1.1 %d %s (%s)\n", status, request->response_code_line, url_.c_str());
    EvHeaders headers = request->input_headers;
    struct evkeyval *first_node = headers->tqh_first;
    while (first_node) {
        Logger::debug("<< %s: %s\n", first_node->key, first_node->value);
        first_node = first_node->next.tqe_next;
    }
#endif
    switch(status) {
        case HTTP_OK:               // 200
        case HTTP_PARTIAL:          // 206
        {
            const char* strContentLength = evhttp_find_header(request->input_headers, "Content-Length");
            int totalLength = (strContentLength == NULL) ? CONTENT_LENGTH_UNCERTAIN : atoi(strContentLength);
            evbuffer_add_buffer(buffer_, request->input_buffer);
            size_t bufferLength = EVBUFFER_LENGTH(buffer_);
            if (totalLength == CONTENT_LENGTH_UNCERTAIN ||
                (size_t)totalLength == bufferLength  - lastReceived_) {
                onSuccess(buffer_, status, request->input_headers);
            } else if(bufferLength < (size_t)totalLength) {
                // how to got here, may be useless
                this->resume();
            }
            break;
        }
        case HTTP_MOVEPERM:         // 301
        case HTTP_MOVETEMP:         // 302
        {
            const char* newLocation = evhttp_find_header(request->input_headers, "Location");
            // all request is free'd internally, but not the connection object since it could be re-used
            this->clearHeaders();
            if(httpConn_) {
                evhttp_connection_set_closecb(httpConn_, NULL, NULL);
                evhttp_connection_free(httpConn_);
                httpConn_ = NULL;
            }
            evbuffer_drain(buffer_, EVBUFFER_LENGTH(buffer_));
            this->get(newLocation)->run();
            break;
        }
        default:
        {
            onFailure(status, request->input_headers);
            break;
        }
    }
}

void HttpTask::onChunked(Request request) {
    if(request == NULL) {
        this->resume();
        return;
    }
    if (timeout_.tv_sec > 0 || timeout_.tv_usec > 0) {
        timeoutTask_->inactive();
        app()->onTimeout(&timeout_, timeoutTask_);
    }
    resumeTimes_ = 1;
    evbuffer_add_buffer(buffer_, request->input_buffer);
}

void HttpTask::resume() {
    timeoutTask_->inactive();
    if (++resumeTimes_ <= maxResumeTimes_) {
        Logger::info("continue %d times \n", resumeTimes_);
        if(httpConn_) {
            evhttp_connection_free(httpConn_);
            httpConn_ = NULL;
        }
        lastReceived_ = EVBUFFER_LENGTH(buffer_);
        sprintf(range_, "bytes=%lu-", (unsigned long)lastReceived_);
        this->setHeader("Range", range_)
            ->setState(Actived)
            ->start();
    } else {
        onFailure(ERROR_NO_NETWORK, NULL);
    }
}

void HttpTask::reset() {
    if (buffer_) {
        evbuffer_free(buffer_);
        buffer_ = NULL;
    }
    if(httpConn_) {
        evhttp_connection_free(httpConn_);
        httpConn_ = NULL;
    }
    request_ = NULL;
    SAFE_FREE(body_)
    buffer_ = evbuffer_new();
    reqMethod_ = METHOD_GET;
    successHandler_ = NULL;
    failureHandler_ = NULL;
    timeoutHandler_ = NULL;
    url_.clear();
    headers_.clear();
    headers_.insert(Headers::value_type("User-Agent", USER_AGENT));
    headers_.insert(Headers::value_type("Accept", "*/*"));
    retries_ = resumeTimes_ = 1;
    lastReceived_ = 0;
    maxResumeTimes_ = 2;

    state_ = Pending;
    app_->free(this);
}

} /* namespace p2p */

```

**Comment by huster-zhangpeng** [comment]
It can be running normally for a period of time, event the response result is failed or timeout

**Comment by azat** [comment]
On Wed, Aug 19, 2015 at 01:01:36AM -0700, passion wrote:
> I am using libevent on Ubuntu 14.04 to keep downloading http content, without connection reuse, and after I run a period of time, it crashed! Maybe I can delete line 691:
> ```
> EVUTIL_ASSERT(req != NULL);
> ```

I don't think that this will help, you could take a look at the upper
frame for more details.

> Here is the core Code, HttpTask, please note the LoopEngine is event_base, String is std::string, and I keep instance this class every second, and run its before(), run(), after(), other logic you can ignore

Could you reduce this example to 100 lines sample that will reproduce
the error?
If not, could you run under valgrind and see if there is invalid
read/write, and also it will be useful if you will run that program
under gdb and post here next information from that failure:
```
(gdb) set pag off
(gdb) set print elements unlimited
(gdb) set print pretty
(gdb) bt full
```

And one more question, is you program singled thread?

**Comment by huster-zhangpeng** [comment]
sorry, it's not a small project, and now I change the assert to 
```
if (req != NULL) return;
```
It works well for a long time, I don't know what it will cause, I will change it back, and run under valgrind, and when I reduce it I will tell you immediately, but now I am a little busy!

**Comment by huster-zhangpeng** [comment]
![2015-08-24 4 48 37](https://cloud.githubusercontent.com/assets/3783916/9436211/270572fa-4a80-11e5-8297-bceb0f65e453.png)

This is running result for ios device, I used libevent 2.1.5, but evdns resolver is custom, os referenced, it seems like there is something wrong with evdns_getaddrinfo_timeout_cb, hope it can help you!

**Comment by azat** [comment]
Okay, from you picture it is clear that you program is multi-threaded.
So, could you please try next patches that must fix some races?
- azat/libevent@8f240d54f17a38a19e89d0cd0fc3d7b82c48eb94 (evdns)
- azat/libevent@2d16db2ad8c5e93d06de2406344f59e5f0af2e59 (evhttp)
And if you have https (bufferevent_openssl), than please also try this one:
- azat/libevent@fd6f4949450b3eddd8df250e5f3b64bcdd1a1c01 (be_openssl)

And it is better to apply all this patches on top of:
``` git://github.com/libevent/libevent.git master ```

Thanks.

**Comment by huster-zhangpeng** [comment]
It works very well now, sorry for making trouble for you and thanks~

**Comment by azat** [comment]
No problem.

So to summarize you didn't do any steps from https://github.com/libevent/libevent/issues/272#issuecomment-136864736
(IOW don't check any patches from it) **before using getaddrinfo instead of evdns**?

**Comment by azat** [comment]
Hi @huster-zhangpeng 

Today I fixed some issues with `evdns_base_free(, fail_requests = true)`, can you please test the following branch?
https://github.com/azat/libevent/tree/dns-related-fixes-v4

i.e.
```
git clone --branch dns-related-fixes-v4 https://github.com/azat/libevent.git
```

Thanks,
Azat.

**Comment by azat** [comment]
I'm closing this, @huster-zhangpeng if you will reproduce this again, please reopen.
