### ISSUE TITLE
libevent 2.0.22-stable: a coredump in _evbuffer_decref_and_unlock

### ISSUE THREAD

**Issue by LiSheep** [libevent/libevent#283]
Hi, my programe had occured this problem after I run it several days, but I can't reproduce it, because I can't get anymore informatioin:

and the coredump occur in 560, and the gdb shows that 'chain' is free.
```
// buffer.c
559:for (chain = buffer->first; chain != NULL; chain = next) {
560:	next = chain->next;
561:	evbuffer_chain_free(chain);
}
```

the whole coredump file is
```
(gdb) bt
#0  0x000000000051df40 in _evbuffer_decref_and_unlock (buffer=0x7f85d2381ca0) at buffer.c:560
#1  0x000000000051e042 in evbuffer_free (buffer=0x7f85d2381ca0) at buffer.c:577
#2  0x00000000005257b4 in _bufferevent_decref_and_unlock (bufev=0x7f85d1eda600) at bufferevent.c:629
#3  0x00000000005264d1 in bufferevent_readcb (fd=12297, event=2, arg=0x7f85d1eda600) at bufferevent_sock.c:198
#4  0x000000000051704b in event_persist_closure (base=0x7f85d7c0f200, ev=0x7f85d1eda610) at event.c:1319
#5  0x0000000000516b2a in event_process_active_single_queue (base=0x7f85d7c0f200, activeq=0x7f85d712b0f0) at event.c:1363
#6  0x000000000051721e in event_process_active (base=0x7f85d7c0f200) at event.c:1438
#7  0x0000000000517842 in event_base_loop (base=0x7f85d7c0f200, flags=0) at event.c:1639
#8  0x00000000005172b9 in event_base_dispatch (event_base=0x7f85d7c0f200) at event.c:1468
```
as we can see EV_READ is occur. and an error occur : errno is 104

and bufev is also curious: 
```
p *bufev
$22 = {ev_base = 0x7f85d7c0f200, be_ops = 0x6006c0, ev_read = {ev_active_next = {tqe_next = 0x7f85d1eda698, 
      tqe_prev = 0x7f85d712b0f0}, ev_next = {tqe_next = 0x7f85d01fc010, tqe_prev = 0x7f85d1b9d420}, ev_timeout_pos = {
      ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 12297, 
    ev_base = 0x7f85d7c0f200, _ev = {ev_io = {ev_io_next = {tqe_next = 0x7f85d1eda698, tqe_prev = 0x7f85d26d6ce0}, ev_timeout = {
          tv_sec = 3600, tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x7f85d1eda698, tqe_prev = 0x7f85d26d6ce0}, 
        ev_ncalls = 3600, ev_pncalls = 0x0}}, ev_events = 18, ev_res = 2, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 2 '\002', 
    ev_timeout = {tv_sec = 3549661, tv_usec = 326975}, ev_callback = 0x526323 <bufferevent_readcb>, ev_arg = 0x7f85d1eda600}, 
  ev_write = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x7f85d712b0f0}, ev_next = {tqe_next = 0x7f85d0b9a610, 
      tqe_prev = 0x7f85d216f620}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, 
      min_heap_idx = -1}, ev_fd = 12297, ev_base = 0x7f85d7c0f200, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, 
          tqe_prev = 0x7f85d26d6ce0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, 
          tqe_prev = 0x7f85d26d6ce0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 20, ev_res = 4, ev_flags = 128, 
    ev_pri = 0 '\000', ev_closure = 2 '\002', ev_timeout = {tv_sec = 0, tv_usec = 0}, ev_callback = 0x5264d8 <bufferevent_writecb>, 
    ev_arg = 0x7f85d1eda600}, input = 0x7f85d2382b00, output = 0x7f85d2381ca0, wm_read = {low = 0, high = 0}, wm_write = {
    low = 65536, high = 131072}, readcb = 0, writecb = 0, errorcb = 0, cbarg = 0x0, timeout_read = {tv_sec = 3600, tv_usec = 0}, 
  timeout_write = {tv_sec = 0, tv_usec = 0}, enabled = 4}
```
you can find out: 
```
readcb = 0, writecb = 0, errorcb = 0, cbarg = 0x0
```
Maybe somewhere I double free the buffervent? Or is it a bug of libevent?
Thank you.

**Comment by ellzey** [comment]
> Maybe somewhere I double free the buffervent? Or is it a bug of libevent?

valgrind --tool=helgrind ./yourapp

> #3  0x00000000005264d1 in bufferevent_readcb (fd=12297, event=2, arg=0x7f85d1eda600) at bufferevent_sock.c:198

Looks mighty suspect,

**Comment by LiSheep** [comment]
Problem find, thanks you.

**Comment by oliver-jinfeng** [comment]
0x000165b6) in ?? () from \/lib\/arm-linux-gnueabihf\/libc.so.6
#1  0xb6bc8ebe(+0x00024ebe) in raise () from \/lib\/arm-linux-gnueabihf\/libc.so.6
#2  0xb6bcb85c(+0x0002785c) in abort () from \/lib\/arm-linux-gnueabih     f\/libc.so.6
#3  0xb6d8c638(+0x00026638) in event_exit () from \/onecloud_app\/thunder\/lib\/libevent-2.2.so.1
#4  0xb6d8c74a(+0x0002674a) in event_errx () from \/onecloud_app\/thunder\/lib\/libevent-2.2.so.1
#5  0xb6d77ff4(+0x00011ff4) in bufferevent_decref_and_unlock_ () from \/onecloud_app\/thunder\/lib\/libevent-2.2.so.1
#6  0xb6d7c494(+0x00016494) in bufferevent_writecb () from \/onecloud_app\/thunder\/lib\/libevent-2.2.so.1
#7  0xb6d7f7ce(+0x000197ce) in event_persist_closure () from \/onecloud_app\/thunder\/lib\/libevent-     2.2.so.1
#8  0xb6d7fa12(+0x00019a12) in event_process_active_single_queue () from \/onecloud_app\/thunder\/lib\/libevent-2.2.so.1
#9  0xb6d7fef8(+0x00019ef8) in event_process_active () from \/onecloud_app\/thunder\/lib\/libevent-2.2.so.1
#10 0xb6d80480(+0x0001a480) i     n event_base_loop () from \/onecloud_app\/thunder\/lib\/libevent-2.2.so.1
#11 0xb6d7ff60(+0x00019f60) in event_base_dispatch () from \/onecloud_app\/thunder\/lib\/libevent-2.2.so.1

Hi,I have same problem,could you tell me how to solve it,thanks!

**Comment by LiSheep** [comment]
> 
> 
> 0x000165b6) in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
> #1 0xb6bc8ebe(+0x00024ebe) in raise () from /lib/arm-linux-gnueabihf/libc.so.6
> #2 0xb6bcb85c(+0x0002785c) in abort () from /lib/arm-linux-gnueabih f/libc.so.6
> #3 0xb6d8c638(+0x00026638) in event_exit () from /onecloud_app/thunder/lib/libevent-2.2.so.1
> #4 0xb6d8c74a(+0x0002674a) in event_errx () from /onecloud_app/thunder/lib/libevent-2.2.so.1
> #5 0xb6d77ff4(+0x00011ff4) in bufferevent_decref_and_unlock_ () from /onecloud_app/thunder/lib/libevent-2.2.so.1
> #6 0xb6d7c494(+0x00016494) in bufferevent_writecb () from /onecloud_app/thunder/lib/libevent-2.2.so.1
> #7 0xb6d7f7ce(+0x000197ce) in event_persist_closure () from /onecloud_app/thunder/lib/libevent- 2.2.so.1
> #8 0xb6d7fa12(+0x00019a12) in event_process_active_single_queue () from /onecloud_app/thunder/lib/libevent-2.2.so.1
> #9 0xb6d7fef8(+0x00019ef8) in event_process_active () from /onecloud_app/thunder/lib/libevent-2.2.so.1
> #10 0xb6d80480(+0x0001a480) i n event_base_loop () from /onecloud_app/thunder/lib/libevent-2.2.so.1
> #11 0xb6d7ff60(+0x00019f60) in event_base_dispatch () from /onecloud_app/thunder/lib/libevent-2.2.so.1
> 
> Hi,I have same problem,could you tell me how to solve it,thanks!

I think it could be double free. Pay attention of ` bufferevent_free` don't call in error_cb.
PS. It's just a suggest, callback is realy evil... you don't know when and whether it is async or is sync...

**Comment by azat** [comment]
@oliver-jinfeng you can use valgrind/sanitizers (i.e. compile with `-fsanitize=address`) to debug this.

@LiSheep 
>Pay attention of bufferevent_free don't call in error_cb.
Actually it is 100% safe (since bufferevent uses refcount, and bufferevent_free() will free the bufferevent only when refcount is zero)
