### ISSUE TITLE
segfault when trying to call event_dispatch from a pthread

### ISSUE THREAD

**Issue by varunnith** [libevent/libevent#295]
Hi All ,

I am new to this forum so please forgive me in case I am missing out on any posting rule.

I am trying to create a server client program, where I am launching a function from another function and 2nd function adds events to the event set and finally dispatches the event loop in a separate pthread. In doing this, as mentioned above, I am using a 2 function layers followed by a thread. No if I use just one function layer and pthread the code works, but when I use 2 layers of function I see segfault.

Can you please help me debug this. 

libevent Version : libevent-2.0.22-stable

Server Code: 

[event_server.txt](https://github.com/libevent/libevent/files/58691/event_server.txt)

Makefile : 
[Makefile.txt](https://github.com/libevent/libevent/files/58673/Makefile.txt)

Client Code: 
[client.txt](https://github.com/libevent/libevent/files/58674/client.txt)

Once I have launched the server, if I launch the client from another terminal using command:
> ./client <machine name> 5555

I see the segfault.

Trace : 
#0  event_active_nolock (ev=0x7fffffffddd0, res=32, ncalls=1) at event.c:2323
#1  0x00002aaaaaace882 in evmap_io_active (base=<optimized out>, fd=<optimized out>, events=34) at evmap.c:404
#2  0x00002aaaaaad326b in epoll_dispatch (base=0x6020a0, tv=<optimized out>) at epoll.c:439
#3  0x00002aaaaaac17f8 in event_base_loop (base=0x6020a0, flags=0) at event.c:1625
#4  0x000000000040137d in event_dispatch_thread (userdata=0x6020a0) at event_server.c:240
#5  0x0000003b5480677d in start_thread () from /lib64/libpthread.so.0
#6  0x0000003b53cd49ad in clone () from /lib64/libc.so.6

**Comment by azat** [comment]
> [event_server.txt](https://github.com/libevent/libevent/files/58691/event_server.txt)

You are using deprecated API, please consider using API that requires
event_base, for example:
- event_base_new() instead of event_init()
- event_new() instead of event_set()
And others.

Also you can use evconnlistener instead of you own accepting code.

P.S. You can check is it under pthread by checking _REENTRANT
definition, i.e. (but in this case you must pass "-pthread" instead of
"-lpthread"):
  $ diff -u0 <(gcc -dM -E -xc /dev/null ) <(gcc -dM -pthread -E -xc /dev/null ) 
  --- /dev/fd/63  2015-12-11 12:12:30.787614997 +0300
  +++ /dev/fd/62  2015-12-11 12:12:30.787614997 +0300
  @@ -70,0 +71 @@
  +#define _REENTRANT 1

> Makefile : 
> [Makefile.txt](https://github.com/libevent/libevent/files/58673/Makefile.txt)
> 
> Client Code: 
> [client.txt](https://github.com/libevent/libevent/files/58674/client.txt)
> 
> Once I have launched the server, if I launch the client from another terminal using command:
> > ./client <machine name> 5555
> 
> I see the segfault.
> 
> Trace : 
> #0  event_active_nolock (ev=0x7fffffffddd0, res=32, ncalls=1) at event.c:2323

Address 0x7fffffffddd0, is definitely on stack.

> #1  0x00002aaaaaace882 in evmap_io_active (base=<optimized out>, fd=<optimized out>, events=34) at evmap.c:404

base == NULL

> #2  0x00002aaaaaad326b in epoll_dispatch (base=0x6020a0, tv=<optimized out>) at epoll.c:439
> #3  0x00002aaaaaac17f8 in event_base_loop (base=0x6020a0, flags=0) at event.c:1625
> #4  0x000000000040137d in event_dispatch_thread (userdata=0x6020a0) at event_server.c:240
> #5  0x0000003b5480677d in start_thread () from /lib64/libpthread.so.0
> #6  0x0000003b53cd49ad in clone () from /lib64/libc.so.6

Of course you are getting segmentation fault, since you are using on-stack
variable from function that already returned, this can work only if you are
very very lucky.

So you can:
- use event_new() to allocate event in heap
- make on-stack events global
- move them into function, which contains event_base_loop()

Cheers,
Azat.

**Comment by varunnith** [comment]
Thanks Azat. I will make the changes as suggested by you. For the global events, I earlier tried the same testcase by making server_main function as static function, this should have resolved the stack-events issue. But in that case as well I saw the same crash.

**Comment by azat** [comment]
> Thanks Azat. I will make the changes as suggested by you. For the global
events, I earlier tried the same testcase by making server_main function as
static function, this should have resolved the stack-events issue. But in
that case as well I saw the same crash.

Static functions doesn't make it's local variables static, if you will mark
variables static than it will works too.

Azat.

**Comment by ellzey** [comment]
> 
> Static functions doesn't make it's local variables static, if you will mark
> variables static than it will works too.

This is highly dependent on what _type_ of the variable (in C). There are some cases offhand i can think of that does exactly this.

If you want to have some fun: read about gcc's `__attribute__((cleanup()))` 

> , this can work only if you are very very lucky.

I laughed out loud.

And what's with github's mime headers setting txt files as data?

**Comment by azat** [comment]
> > Static functions doesn't make it's local variables static, if you will mark
> > variables static than it will works too.
> 
> This is highly dependent on what _type_ of the variable (in C). There are some cases offhand i can think of that does exactly this.
> 
> If you want to have some fun: read about gcc's `__attribute__((cleanup()))` 

Of course gcc have this tricky attributes :). I was talking about more
generic things (like in provided sample).

> And what's with github's mime headers setting txt files as data?

When github firstly introduce reply-via-email, everything works there
like if you comment from web browser via html form (all markdown stuff I
mean), but now it just show it as plain/text.

**Comment by varunnith** [comment]
Thanks for the comments guys. 

Azat; I changed to event_new_base and event_new and marked the funciton as static. That fixed the issue for me. Thanks a lot
