### ISSUE TITLE
Crash in libevent with unexpected client disconnection

### ISSUE THREAD

**Issue by JonnyWhatshisface** [libevent/libevent#308]
When using libevent to monitor socket fd's, it responds fine if the client-side is disconnected gracefully. However, when sig terming my client code, it causes a crash in the server code using libevent. The same occurs if I ctrl+c my client application that's connected to the server code using libevent. If I close the connection gracefully, however, this does not happen.

* thread #2: tid = 0x3d7db, 0x000000010006ae5a libevent-2.0.5.dylib`evbuffer_copyout(buf=0x000000010020d290, data_out=<unavailable>, datlen=5) + 74 at buffer.c:1069, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010006ae5a libevent-2.0.5.dylib`evbuffer_copyout(buf=0x000000010020d290, data_out=<unavailable>, datlen=5) + 74 at buffer.c:1069
   1066	
   1067		nread = datlen;
   1068	
-> 1069		while (datlen && datlen >= chain->off) {
   1070			memcpy(data, chain->buffer + chain->misalign, chain->off);
   1071			data += chain->off;
   1072			datlen -= chain->off;

The code triggering the issue is as follows:

            while (evbuffer_get_length(input)) {
                datalen = evbuffer_remove(input, buf, sizeof(buf));
                if (str->idx + datalen >= str->data_sz) {
                    str->data = lws_realloc(str->data, str->data_sz * 2 + datalen);
                    str->data_sz += str->data_sz + datalen;
                    memset(str->data + str->idx, 0, str->data_sz - str->idx);
                }

If you think this is a me issue, please let me know - but curious to know if anyone else has encountered this.

**Comment by azat** [comment]
Hi!

Can you give 2.1 (or even latest master) a try?
Also reproducer will help a lot.

**Comment by JonnyWhatshisface** [comment]
Hey, azat - thanks for the quick response. 2.1 seems to be doing the same thing... 

Currently, I have four threads that are rotating through reading the data from the buffer until there's no more data to read... I suppose it could be something *I'm* doing wrong... I'll try to reproduce it in smaller scale, because the code it's running in is a websocket server that's rather large in size between the scheduler and the rest of the back end code. But it happens when I slam it with 100 simultaneous connections and some of them close improperly (which is intentional).


[lws_worker_agent_function]: Worker type [0] number [0] is executing job...
Process 68352 stopped
* thread #2: tid = 0xa0b8cd, 0x0000000100252b07 libevent-2.1.5.dylib`evbuffer_copyout_from(buf=0x0000000101d007f0, pos=<unavailable>, data_out=<unavailable>, datlen=88) + 151 at buffer.c:1219, stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x0000000100252b07 libevent-2.1.5.dylib`evbuffer_copyout_from(buf=0x0000000101d007f0, pos=<unavailable>, data_out=<unavailable>, datlen=88) + 151 at buffer.c:1219
   1216	
   1217		nread = datlen;
   1218	
-> 1219		while (datlen && datlen >= chain->off - pos_in_chain) {
   1220			size_t copylen = chain->off - pos_in_chain;
   1221			memcpy(data,
   1222			    chain->buffer + chain->misalign + pos_in_chain,
(lldb)

**Comment by azat** [comment]
Did you enable thread safety in libevent? (Also look through your code)
Plus, you can use valgrind memcheck/drd/helgrind and/or libevent internal debug layer to investigate this.

**Comment by JonnyWhatshisface** [comment]
Fairly certain thread safety is enabled:

    if (evthread_use_pthreads()) {
        fprintf(stderr,"Unable to enable pthread usage for libevent\n");
        return NULL;
    }

It was fine when I used one of the threads in the pool to handle the entire portion of the connection and reading the headers... Once I started reading each and every buffer event with individual threads, that's when it started going a little haywire... If need be, I could always go back to using one thread from start to finish to read the handshake events and then go back to just using a thread per a message for dispatch. But I do find it odd... I'll dig through my code a bit more tonight and see if I can find something where I'm screwing up, and I'll let you know if so.

**Comment by JonnyWhatshisface** [comment]
Odd note: I compiled and tested on an identical installation of Mac OS X on a Core i5 instead of a Core i7, and the problem doesn't happen... It's *always* thread #2 that causes the issue within libevent. It seems like a race condition. I'm going to look at the libevent code and see if I can find the issue... But I figured you'd find it interesting that it's not happening on an exact identical installation of OS X Yosemite but different processor.

**Comment by JonnyWhatshisface** [comment]
Definitely an issue in libevent. Changed my code base entirely. Same error. Also getting this one:

Process 79476 stopped
* thread #2: tid = 0xac7a9a, 0x000000010025dfbc libevent-2.1.5.dylib`bufferevent_free + 26 at bufferevent.c:892, stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
    frame #0: 0x000000010025dfbc libevent-2.1.5.dylib`bufferevent_free + 26 at bufferevent.c:892
   889 		union bufferevent_ctrl_data d;
   890 		memset(&d, 0, sizeof(d));
   891 		BEV_LOCK(bev);
-> 892 		if (bev->be_ops->ctrl)
   893 			bev->be_ops->ctrl(bev, BEV_CTRL_CANCEL_ALL, &d);
   894 		BEV_UNLOCK(bev);
   895 	}

**Comment by JonnyWhatshisface** [comment]
This is primarily happening if the socket is not closed properly on the client-side. i.e. if I open a connection, for example, then sysrq the box (I know, off-case scenario) it happens. If I open up 150 simultaneous connections then sig kill the client, the error occurs. It's *always* thread #2 causing it.

I have five threads running their own event bases / event loop. One of them is the main event loop for processing incoming connections. Then, after the accept, each connection is rotated to the other event bases, which have their own buffer events for each specific fd for the clients. This is *ONLY* happening on my Core i7 apple. If I run it on my Core i5 (both OS X 10.11.1 running latest master copy of libwebsock) - it causes this crash.

**Comment by JonnyWhatshisface** [comment]
And another:

```[lws_worker_agent_function]: Worker type [0] number [1] is freeing job wrapper...
Process 82776 stopped
* thread #2: tid = 0xacf020, 0x00007fff9498c0ae libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff9498c0ae libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff9498c0ae <+10>: jae    0x7fff9498c0b8            ; <+20>
    0x7fff9498c0b0 <+12>: movq   %rax, %rdi
    0x7fff9498c0b3 <+15>: jmp    0x7fff949873ef            ; cerror_nocancel
    0x7fff9498c0b8 <+20>: retq   
(lldb) ```

**Comment by JonnyWhatshisface** [comment]
azat - Code base here: https://github.com/JonnyWhatshisface/libwebsock2

**Comment by JonnyWhatshisface** [comment]
azat - I think you can go ahead and close this for now. I think the issue is not within libevent, although I think libevent should not be crashing but rather properly handling the error. I may look at it and come up with a patch for that aspect...

I think the issues are stemming from two problems: 1) issues in my code and 2) problems with kqueue. It seems Apple also completely revamped their poll() to revolve around kqueue as well... And unfortunately, it all seems horrifically broken. 

I'm working on it on my end to come up with a work-around to the problem. I appreciate the time and input.
