### ISSUE TITLE
Assert in dns queries if network does down

### ISSUE THREAD

**Issue by patraulea** [libevent/libevent#331]
An assertion failure occurs on current git snapshot with the code below. Basically, an evdns_base is created, I start a query, drop outgoing traffic via iptables, then try 2 more -> assert after about 5-10 seconds.

The issue occurs on my machine where I have 2 non-localhost nameservers in /etc/resolv.conf. It probably reproduces with just 1 non-localhost nameserver. I think it doesn't crash with 127.0.0.1.

Tried with 2.0.22 and didn't trigger the assert. I can bisect the commits since release if it helps.

I am looking at a similar/identical issue where linking with efence triggers a segfault due to an use after free on the same stack. Valgrind reported the same. In short,  ns->probe_request is deleted but still referenced somewhere later in  evdns_cancel_request().

I used `g++ ... -levent -lefence`

```C
#include <stdio.h>
#include <stdlib.h>
#include <event.h>
#include <event2/dns.h>
#include <err.h>

struct event_config *cfg;
struct event_base *base;
struct evdns_base *evdns_base;

int ns_count;

void dns_init()
{
	evdns_base = evdns_base_new(base, 1);
	ns_count = evdns_base_count_nameservers(evdns_base);
	if (ns_count <= 0) errx(1, "ns_count=%d\n", ns_count);

	evdns_base_set_option(evdns_base, "timeout", "8");
	evdns_base_set_option(evdns_base, "max-timeouts:", "1");
	evdns_base_set_option(evdns_base, "initial-probe-timeout", "1");
	evdns_base_set_option(evdns_base, "randomize-case", "0");

	if (ns_count == 1)
		evdns_base_set_option( evdns_base, "attempts:", "1");
	else if (ns_count == 2)
		evdns_base_set_option( evdns_base, "attempts:", "2");
	else
		evdns_base_set_option( evdns_base, "attempts:", "3");
}

void dns_uninit()
{
	evdns_base_free(evdns_base, 0);
}

int requests = 0;

void dns_cb(int result, char type, int count, int ttl, void *addrs, void *orig)
{
	printf("dns_cb: requests=%d result=%d type=%d count=%d\n", requests, result, type, count);
	
	if (--requests == 0)
		event_base_loopexit(base, NULL);
}

void query_host(const char *host)
{
	++requests;
	if (!evdns_base_resolve_ipv4(evdns_base, host, DNS_QUERY_NO_SEARCH, dns_cb, NULL))
		errx(1, "evdns_base_resolve_ipv4 failed\n");
}
		
int main()
{
	cfg = event_config_new();
	base = event_base_new_with_config(cfg);
	event_config_free(cfg);
	
	dns_init();

	query_host("nimbus.bitdefender.net");
	
	printf("iptables: result=%d\n", system("sudo iptables -I OUTPUT -j REJECT"));

	query_host("hq.nimbus.bitdefender.net");
	query_host("elb.fra.amz.nimbus.bitdefender.net");

	event_base_dispatch(base);

	dns_uninit();

	return 0;
}
```

Output:

```
iptables: result=0
[msg] Nameserver 10.17.8.20:53 has failed: Operation not permitted
[msg] Nameserver 10.17.8.15:53 has failed: Operation not permitted
[msg] All nameservers have failed
[msg] Nameserver 10.17.8.15:53 is back up
dns_cb: requests=3 result=0 type=1 count=8
[msg] Nameserver 10.17.8.15:53 has failed: Operation not permitted
[msg] All nameservers have failed
dns_cb: requests=2 result=67 type=0 count=0
dns_cb: requests=1 result=67 type=0 count=0
[err] evdns.c:2866: Assertion (req)->handle && (req)->handle->current_req == (req) failed in evdns_cancel_request
Aborted (core dumped)
```

**Comment by ellzey** [comment]
I couldn't reproduce this, can you compile with symbols and grab a core, or paste the full stacktrace?

```
(gdb) handle SIGPIPE nostop noprint pass
(gdb) r
<wait for crash>
(gdb) thread apply all bt
```
wait for a crash, and do some simple things, for example: for each function in the backtrace:

```
(gdb) info stack
(gdb) registers
(gdb) info args
(gdb) info locals
```

**Comment by patraulea** [comment]
Using git 4dc09795c060afcf (latest as of now). The iptables command isn't needed in the test code, the assert triggered if I just ran it before the test app. I ran it 10 times with 1 nameserver in resolv.conf. It crashed only 9 times. Linking with efence is not required to trigger the assert.

Valgrind output: 

```
[msg] Nameserver 10.17.8.15:53 has failed: Operation not permitted
[msg] Nameserver 10.17.8.20:53 has failed: Operation not permitted
[msg] All nameservers have failed
dns_cb: requests=3 result=67 type=0 count=0
dns_cb: requests=2 result=67 type=0 count=0
dns_cb: requests=1 result=67 type=0 count=0
==3243== Invalid read of size 8
==3243==    at 0x4E680E9: evdns_cancel_request (evdns.c:2849)
==3243==    by 0x4E68857: evdns_nameserver_free (evdns.c:4017)
==3243==    by 0x4E68857: evdns_base_free_and_unlock (evdns.c:4051)
==3243==    by 0x400BC9: dns_uninit()
==3243==    by 0x400D44: main
==3243==  Address 0x5670020 is 0 bytes inside a block of size 48 free'd
==3243==    at 0x4C2BDEC: free
==3243==    by 0x4E654EC: request_finished (evdns.c:693)
==3243==    by 0x4E687A7: evdns_base_free_and_unlock (evdns.c:4039)
==3243==    by 0x400BC9: dns_uninit()
==3243==    by 0x400D44: main
```

Gdb output:

```
Program received signal SIGSEGV, Segmentation fault.
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7fcc740 (LWP 3729)):
#0  0x00007ffff7bb7134 in evdns_cancel_request (base=0x6034c0, handle=<optimized out>) at evdns.c:2866
#1  0x00007ffff7bb7858 in evdns_nameserver_free (server=0x603f20) at evdns.c:4017
#2  evdns_base_free_and_unlock (base=0x6034c0, fail_requests=<optimized out>) at evdns.c:4051
#3  0x0000000000400bca in dns_uninit() ()
#4  0x0000000000400d45 in main ()

(gdb) thread apply all info registers

Thread 1 (Thread 0x7ffff7fcc740 (LWP 3729)):
rax            0x21	33
rbx            0x6034c0	6304960
rcx            0x603780	6305664
rdx            0x603050	6303824
rsi            0x0	0
rdi            0x6034c0	6304960
rbp            0x6036c0	0x6036c0
rsp            0x7fffffffdca0	0x7fffffffdca0
r8             0x603790	6305680
r9             0x0	0
r10            0x7fffffffdbd0	140737488346064
r11            0x246	582
r12            0x603c40	6306880
r13            0x604048	6307912
r14            0x0	0
r15            0x0	0
rip            0x7ffff7bb7134	0x7ffff7bb7134 <evdns_cancel_request+84>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

(gdb) thread apply all info args

Thread 1 (Thread 0x7ffff7fcc740 (LWP 3729)):
base = 0x6034c0
handle = <optimized out>

(gdb) thread apply all info locals

Thread 1 (Thread 0x7ffff7fcc740 (LWP 3729)):
req = 0x6036c0
__func__ = "evdns_cancel_request"
```

Core file, executable and libevent.so are here: patraulea.com/libev-core.tar.xz (500kb).

**Comment by ellzey** [comment]
```valgrind
==3243== Invalid read of size 8
==3243==    at 0x4E680E9: evdns_cancel_request (evdns.c:2849)
==3243==    by 0x4E68857: evdns_nameserver_free (evdns.c:4017)
==3243==    by 0x4E68857: evdns_base_free_and_unlock (evdns.c:4051)
==3243==    by 0x400BC9: dns_uninit()
==3243==    by 0x400D44: main
==3243==  Address 0x5670020 is 0 bytes inside a block of size 48 free'd
==3243==    at 0x4C2BDEC: free
==3243==    by 0x4E654EC: request_finished (evdns.c:693)
==3243==    by 0x4E687A7: evdns_base_free_and_unlock (evdns.c:4039)
==3243==    by 0x400BC9: dns_uninit()
==3243==    by 0x400D44: main
```

Looks like we got ourselves a double free.

**Comment by ellzey** [comment]
Also:
 
```C
int event_base_loopexit(struct event_base * base, const struct timeval * tv);
int event_base_loopbreak(struct event_base * base);
```

> The event_base_loopexit() function tells an event_base to stop looping after a given time has elapsed. If the tv argument is NULL, the event_base stops looping without a delay. If the event_base is currently running callbacks for any active events, it will continue running them, and not exit until they have all been run.
> 
> The event_base_loopbreak() function tells the event_base to exit its loop immediately. It differs from event_base_loopexit(base, NULL) in that if the event_base is currently running callbacks for any active events, it will exit immediately after finishing the one it’s currently processing.
> 
> Note also that event_base_loopexit(base,NULL) and event_base_loopbreak(base) act differently when no event loop is running: loopexit schedules the next instance of the event loop to stop right after the next round of callbacks are run (as if it had been invoked with EVLOOP_ONCE) whereas loopbreak only stops a currently running loop, and has no effect if the event loop isn’t running.
> 
> Both of these methods return 0 on success and -1 on failure.

__TL;DNR:__
`event_base_loopbreak`

**Comment by patraulea** [comment]
After CFLAGS="-O0 -g" ./configure:

```
[msg] Nameserver 10.17.8.15:53 has failed: Operation not permitted
[msg] Nameserver 10.17.8.20:53 has failed: Operation not permitted
[msg] All nameservers have failed
dns_cb: requests=3 result=67 type=0 count=0
dns_cb: requests=2 result=67 type=0 count=0
dns_cb: requests=1 result=67 type=0 count=0
[err] evdns.c:2866: Assertion (req)->handle && (req)->handle->current_req == (req) failed in evdns_cancel_request

Program received signal SIGABRT, Aborted.
0x00007ffff77e6cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff77e6cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff77ea0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff7ba86c5 in event_exit (errcode=-559030611) at log.c:105
#3  0x00007ffff7ba8a72 in event_errx (eval=-559030611, 
    fmt=0x7ffff7bc9bd8 "%s:%d: Assertion %s failed in %s") at log.c:162
#4  0x00007ffff7bb3b74 in evdns_cancel_request (base=0x6034c0, handle=0x6046a0) at evdns.c:2866
#5  0x00007ffff7bb6781 in evdns_nameserver_free (server=0x603f20) at evdns.c:4017
#6  0x00007ffff7bb6932 in evdns_base_free_and_unlock (base=0x6034c0, fail_requests=0) at evdns.c:4051
#7  0x00007ffff7bb6b1e in evdns_base_free (base=0x6034c0, fail_requests=0) at evdns.c:4087
#8  0x0000000000400b8a in dns_uninit () at libev-crash.cpp:34
#9  0x0000000000400cea in main () at libev-crash.cpp:73
(gdb) gcore libev.core
```

New core file, process and libevent.so are here: http://patraulea.com/libev.tar.xz

**Comment by azat** [comment]
@patraulea must be fixed by https://github.com/libevent/libevent/commit/4db15e09a9579a5d1df7748900fdb00f01a2fbe4, can you please confirm this?
