### ISSUE TITLE
bufferevent: connect/resolv cancellation

### ISSUE THREAD

**Issue by wangxiaoying** [libevent/libevent#333]
I am using **libevent-2.0.22-stable** now and I got an error exactly the same with [this one](https://github.com/libevent/libevent/issues/54)

And here is my debug info:

```
Breakpoint 1, 0x00000000008bd5d0 in evhttp_cancel_request ()
(gdb) bt
#0  0x00000000008bd5d0 in evhttp_cancel_request ()
#1  0x00000000007d497a in omega::HttpTransceiver::TimeoutCallback(int, short, void*) () at src/http_client_omega_impl.cc:363
#2  0x00000000008a6e2c in event_base_loop () at event.c:1368
#3  0x00000000007d4393 in omega::HttpTransceiver::WorkerRoutine(void*) () at src/http_client_omega_impl.cc:271
#4  0x000000339d6079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x000000339d2e8b6d in clone () from /lib64/libc.so.6
(gdb) c
Continuing.

Breakpoint 2, 0x00000000008bcaa0 in evhttp_connection_fail ()
(gdb) bt
#0  0x00000000008bcaa0 in evhttp_connection_fail ()
#1  0x00000000007d497a in omega::HttpTransceiver::TimeoutCallback(int, short, void*) () at src/http_client_omega_impl.cc:363
#2  0x00000000008a6e2c in event_base_loop () at event.c:1368
#3  0x00000000007d4393 in omega::HttpTransceiver::WorkerRoutine(void*) () at src/http_client_omega_impl.cc:271
#4  0x000000339d6079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x000000339d2e8b6d in clone () from /lib64/libc.so.6
(gdb) c
Continuing.

Breakpoint 2, 0x00000000008bcaa0 in evhttp_connection_fail ()
(gdb) bt
#0  0x00000000008bcaa0 in evhttp_connection_fail ()
#1  0x00000000008bcf66 in evhttp_connection_cb ()
#2  0x00000000008b136a in bufferevent_socket_connect ()
#3  0x00000000008b13ff in bufferevent_connect_getaddrinfo_cb ()
#4  0x00000000008c608a in evdns_getaddrinfo_gotresolve ()
#5  0x00000000008bfc25 in reply_run_callback ()
#6  0x00000000008a6982 in event_base_loop () at event.c:1409
#7  0x00000000007d4393 in omega::HttpTransceiver::WorkerRoutine(void*) () at src/http_client_omega_impl.cc:271
#8  0x000000339d6079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x000000339d2e8b6d in clone () from /lib64/libc.so.6
```

Is this problem fixed?

**Comment by azat** [comment]
@wangxiaoying do you have this with SSL? (IOW https://...)

**Comment by wangxiaoying** [comment]
@azat no, all the request I made was **http://**

**Comment by azat** [comment]
On Tue, Mar 08, 2016 at 05:40:14PM -0800, Xiaoying Wang wrote:
> @azat no, all the request I made was **http://**

Can you check this with version from git? I'm pretty sure that this must
be fixed already.
If this will be reproduced upstream version than can you provide a
reproducer?

P.S. in the mentioned issue this is about ssl - 3da84c2949cc693bb6e6a65a3b1de48af1be0483
P.P.S. maybe it is related to #68? (do you use evhttp_request_own()?)

**Comment by wangxiaoying** [comment]
@azat I was wrong about my version, it should be **2.0.20-stable**, but I didn't use evhttp_request_own
Here is the simplified code:

```
void WorkerRoutine(evutil_socket_t fd, short what, void *arg);

void SuccessCallback(evhttp_request *req, void *arg)
{
  cout << "success callback " << endl;
  if (req && req->response_code)
  {
    cout << "response code: " << req->response_code << endl;
    cout << "response code line: " << req->response_code_line << endl;
    string data;
    data.append((char*)(EVBUFFER_DATA(req->input_buffer)), EVBUFFER_LENGTH(req->input_buffer));
    cout << "data: " << data << endl;
  }
  else
  {
    cout << "fail" << endl;
  }
}

void CloseCallback(evhttp_connection *conn, void *arg)
{
  cout << "connection close callback" << endl;
}

void TimeoutCallback(evutil_socket_t fd, short what, void *arg)
{
  cout << "timeout callback " <<  endl;
}

void WorkerRoutine(evutil_socket_t fd, short what, void *arg)
{
  cout << "worker routine begin" << endl;
  struct evhttp_connection *conn = (struct evhttp_connection *) arg;

  string addr = "mt6dg.prod.mediav.com:9000";
  struct evhttp_request *request = evhttp_request_new(SuccessCallback, NULL);
  evhttp_add_header(request->output_headers, "Host", addr.c_str());
  evhttp_add_header(request->output_headers, "Content-Length", "0");
  evhttp_add_header(request->output_headers, "Connection", "keep-alive");

  stringstream ss;
  ss << "/s?imei=1234";

  if (evhttp_make_request(conn, request, EVHTTP_REQ_GET, ss.str().c_str()))
  {
    cout << "request make failed" << endl;
  }
  else
  {
    cout << "reqest made " << endl;
    struct event *timer;
    struct timeval tv;
    tv.tv_sec = 2;
    tv.tv_usec = 0;
    timer = event_new(evhttp_connection_get_base(conn), -1, 0, TimeoutCallback, NULL);
    evtimer_add(timer, &tv);
  }

  cout << "worker routine over" << endl;

// cancel the request here
  evhttp_cancel_request(request);
}


int main(int argc, char *argv[])
{

  struct event_base *base;
  base = event_base_new();

  struct evdns_base *dns;
  struct evhttp_connection *conn;
  dns = evdns_base_new(base, 1);
  string host = "mt6dg.prod.mediav.com";
  int port = 9000;

  conn = evhttp_connection_base_new(base, dns, host.c_str(), port);

  if (conn)
  {
    evhttp_connection_set_closecb(conn, CloseCallback, NULL);
  }

  struct event *timer;
  struct timeval tv;
  tv.tv_sec = 1;
  tv.tv_usec = 0;
  timer = event_new(base, -1, 0, WorkerRoutine, conn);

  evtimer_add(timer, &tv);

  cout << "begin loop" << endl;
  event_base_dispatch(base);
  cout << "end base loop" << endl;

  return 0;
}

```

And here is more detailed debug info:

```
(gdb) break evhttp_connection_fail
Breakpoint 1 at 0x8148b0: file http.c, line 700.
(gdb) r
Starting program: /home/wangxy/prog/trunk/wxy/bin/testd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
begin loop
worker routine begin
reqest made 
worker routine over

Breakpoint 1, evhttp_connection_fail (evcon=0x137a000, error=EVCON_HTTP_REQUEST_CANCEL) at http.c:700
700	http.c: No such file or directory.
(gdb) bt
Python Exception <type 'exceptions.ImportError'> No module named gdb.frames: 
#0  evhttp_connection_fail (evcon=0x137a000, error=EVCON_HTTP_REQUEST_CANCEL) at http.c:700
#1  0x00000000007829a4 in WorkerRoutine (fd=-1, what=1, arg=0x137a000) at src/main.cc:90
#2  0x0000000000800325 in event_process_active_single_queue (activeq=0x135a010, base=<optimized out>) at event.c:1346
#3  event_process_active (base=<optimized out>) at event.c:1416
#4  event_base_loop (base=0x136a000, flags=0) at event.c:1617
#5  0x0000000000782b44 in main (argc=1, argv=0x7fffffffe0f8) at src/main.cc:122
(gdb) c
Continuing.
timeout callback 

Breakpoint 1, evhttp_connection_fail (evcon=0x137a000, error=EVCON_HTTP_EOF) at http.c:700
700	in http.c
(gdb) bt
Python Exception <type 'exceptions.ImportError'> No module named gdb.frames: 
#0  evhttp_connection_fail (evcon=0x137a000, error=EVCON_HTTP_EOF) at http.c:700
#1  0x0000000000814c2f in evhttp_connection_cb (bufev=0x137c000, what=<optimized out>, arg=0x137a000) at http.c:1401
#2  0x000000000081e412 in bufferevent_socket_connect (bev=0x137c000, sa=<optimized out>, socklen=16) at bufferevent_sock.c:422
#3  0x000000000081e4cf in bufferevent_connect_getaddrinfo_cb (result=0, ai=0x137e080, arg=<optimized out>) at bufferevent_sock.c:455
#4  0x000000000081785b in evdns_getaddrinfo_gotresolve (result=<optimized out>, type=0 '\000', count=0, ttl=<optimized out>, addresses=0x0, arg=0x1382060) at evdns.c:4358
#5  0x0000000000815d8c in reply_run_callback (d=0x136a500, user_pointer=0x1382060) at evdns.c:797
#6  0x0000000000800408 in event_process_active (base=<optimized out>) at event.c:1387
#7  event_base_loop (base=0x136a000, flags=0) at event.c:1617
#8  0x0000000000782b44 in main (argc=1, argv=0x7fffffffe0f8) at src/main.cc:122
```

Am I using the function in the wrong way? Because it also happened when I changed to **2.0.22-statble**.

**Comment by azat** [comment]
@wangxiaoying  you are using functions correct, this happens because of the cancellation during resolving is in progress, now I'm thinking about the correct fix for this.

**Comment by azat** [comment]
@wangxiaoying also once patches will be ready, they will be for *2.1*, do you have opportunity to switch to *2.1*?

**Comment by wangxiaoying** [comment]
@azat I'm temporarily resetting the callback function instead of using **evhttp_cancel_request**. And I think I will try 2.1 when it's ready. Thanks!

**Comment by azat** [comment]
@wangxiaoying patches are ready, but they are not final (commit messages must be re-written and regression must be added, also they are not completely tested, but I did test them a bit), and it will be great if you can test them too, you can get it via:
``` git clone --branch bufev-cancellations-stash https://github.com/azat/libevent ```

Cheers,
Azat.

P.S. you don't need to add something new to you code, just compile it with this version of libevent.

**Comment by azat** [comment]
Updated version (with normal commit messages and unit-tests):
``` git clone --branch bufev-cancellations-v4 https://github.com/azat/libevent ```

**Comment by wangxiaoying** [comment]
@azat It works well for me. Until now my program has run almost 24 hours with no crush!

**Comment by azat** [comment]
@wangxiaoying did you check `bufev-cacnellations-v4` in particular?

**Comment by wangxiaoying** [comment]
@azat no, I just checked the first one: `bufev-cancellations-stash`

**Comment by azat** [comment]
@wangxiaoying thanks for testing, I will `bufev-canellations-v4` into upstream today.

**Comment by azat** [comment]
Merged
