### ISSUE TITLE
my http server use 100% cpu

### ISSUE THREAD

**Issue by BrentHuang** [libevent/libevent#363]
there is no http request, but my http server use 100% cpu and the backtrace is:
#0  0x00000035e0ef82de in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x00000035e0e49aa6 in _L_lock_14204 () from /lib64/libc.so.6
#2  0x00000035e0e4994a in buffered_vfprintf () from /lib64/libc.so.6
#3  0x00000035e0e4451e in vfprintf () from /lib64/libc.so.6
#4  0x00000035e0e4f3e8 in fprintf () from /lib64/libc.so.6
#5  0x00007f4691e9b6e6 in event_log () from /webser/c_webapps/cloud/c_release/script/../third_party/libevent_core-2.0.so.5
#6  0x00007f4691e9b60a in _warn_helper () from /webser/c_webapps/cloud/c_release/script/../third_party/libevent_core-2.0.so.5
#7  0x00007f4691e9b1e8 in event_sock_warn () from /webser/c_webapps/cloud/c_release/script/../third_party/libevent_core-2.0.so.5
#8  0x00007f4691e96d07 in listener_read_cb () from /webser/c_webapps/cloud/c_release/script/../third_party/libevent_core-2.0.so.5
#9  0x00007f4691e84186 in event_persist_closure () from /webser/c_webapps/cloud/c_release/script/../third_party/libevent_core-2.0.so.5
#10 0x00007f4691e8429b in event_process_active_single_queue () from /webser/c_webapps/cloud/c_release/script/../third_party/libevent_core-2.0.so.5
#11 0x00007f4691e84570 in event_process_active () from /webser/c_webapps/cloud/c_release/script/../third_party/libevent_core-2.0.so.5
#12 0x00007f4691e84bda in event_base_loop () from /webser/c_webapps/cloud/c_release/script/../third_party/libevent_core-2.0.so.5
#13 0x00007f4691e8460e in event_base_dispatch () from /webser/c_webapps/cloud/c_release/script/../third_party/libevent_core-2.0.so.5

is there a bug?

**Comment by azat** [comment]
@BrentHuang seems that you have some error there, possible errors are:
- unexpected error on `acceptex` (win32 only -- **not your case**)
- `getsockname` (win32 only -- **not your case**)
- `accept()` -- maybe `EMFILE` error (too many open files)

Can you show what it writes?

**Comment by azat** [comment]
you you can just tune up limits, for example on linux you can us `prlimit` to adjust limits of already runned process (or regular `ulimit` before start)

**Comment by ellzey** [comment]
Note that most systems will not allow a non-root (administrative privs) open over 1024 file descriptors. Quick workaround: start as root/admin, then seteuid/setegid.

**Comment by BrentHuang** [comment]
I did pressure test by a tool 'tsung', and tsung give very large pressure. But when the testing finished, I found cpu usage already 100% (the state lasted for more than 24 hours now), and the backtrace is above. 
    There was no http request after testing finished, but why there is event processing?
    My http server is a daemon process(fork twice and call setsid from APUE book), and I started it as root on centos6.6. The result of 'ulimit -n' is 65535.

**Comment by azat** [comment]
>     I did pressure test by a tool 'tsung', and tsung give very large pressure. But when the testing finished, I found cpu usage already 100% (the state lasted for more than 24 hours now), and the backtrace is above. 

Maybe `tsung` didn't exit properly, can you please measure:
  `timeout 30s strace -c -f <pid-of-your-server>`
when it eats 100% cpu after `tsung` terminated, and if you will saw a lot of
accept(2) (as you should), then can you do:
  `strace -f <pid-of-your-server> 2>&1 | head -100`

Plus you can verify that `tsyng` really terminated, and doesn't do any
connect(2) at the moment.

**Comment by azat** [comment]
On Mon, Jun 13, 2016 at 10:59:22AM -0700, Mark Ellzey wrote:
> Note that most systems will not allow a non-root (administrative privs) open over 1024 file descriptors. Quick workaround: start as root/admin, then seteuid/setegid. 

Plus there is `ip_local_port_range` knob in linux, but it's default is
~30k

**Comment by ellzey** [comment]
can you please write up a test case that triggers this action?

**Comment by BrentHuang** [comment]
@ellzey I write a demo, but can trigger the case. 


[CMakeLists.txt](https://github.com/libevent/libevent/files/327468/CMakeLists.txt)

**Comment by BrentHuang** [comment]
@azat net.ipv4.ip_local_port_range = 1024 65000.
maybe it's not the reason, because other pressure test using the same app_frame is ok.

**Comment by BrentHuang** [comment]
@ellzey maybe the problem is business logic.

**Comment by BrentHuang** [comment]
@azat you are right. tsung didn't exit properly and there is lots of accpet.

**Comment by azat** [comment]
On Wed, Jun 22, 2016 at 06:41:22PM -0700, BrentHuang wrote:
> @azat you are right. tsung didn't exit properly and there is lots of accpet.

Okay I've looked into your sources, and you have threads, did you add
`-f` for strace? I guess yes.

From you replies/logs I understand next:
- a lot of accept() errors, and this is the only whay to trigger that
  loop (from attached backtrace)
- some error on stat for *write*, missing column?
- TIME_WAIT is not about this, it shouldn't give any load/accept(2) for
  the tcp servers, it is there because of incorrect termination/close,
  so just ignore
- ip_local_port_range is ok (more or less, but you have 500K virtual
  users though)

I didn't looked through your sources a lot, give some time for this,
also I asked about sample of strace log if there are a lot of accept can
you do this? (we need to get exact errors), IOW can you upload head of
strace log (10K lines) somwhere?

Plus can you give 2.1 (master branch preferred) a try? (as a separate
option).

**Comment by ellzey** [comment]
Lot's of CLOSE_WAIT's mean that sockets are not being close()'d.

I wonder if `evhttp_connection_free` isn't being called for some reason.

**Comment by azat** [comment]
@BrentHuang any news?

**Comment by azat** [comment]
I'm closing this issue, since there was no reply for half a year.
@BrentHuang if you still need help, please reopen.
