### ISSUE TITLE
libevent coredump in calloc 

### ISSUE THREAD

**Issue by vyan** [libevent/libevent#371]
```
bt
#0  0x0000003481279252 in _int_malloc () from /lib64/libc.so.6
#1  0x000000348127a346 in calloc () from /lib64/libc.so.6
#2  0x0000000000492556 in bufferevent_socket_new (base=0x7fabec0008f0, fd=60, options=1) at bufferevent_sock.c:328
#3  0x0000000000454dd1 in _evhtp_connection_accept ()
#4  0x000000000045527e in _evhtp_run_in_thread ()
#5  0x000000000045d9d6 in _evthr_read_cmd ()
#6  0x000000000048a3ff in event_persist_closure (base=0x7fabec0008f0, flags=0) at event.c:1319
#7  event_process_active_single_queue (base=0x7fabec0008f0, flags=0) at event.c:1363
#8  event_process_active (base=0x7fabec0008f0, flags=0) at event.c:1438
#9  event_base_loop (base=0x7fabec0008f0, flags=0) at event.c:1639
#10 0x000000000045daf9 in _evthr_loop ()
#11 0x0000003481a079d1 in start_thread () from /lib64/libpthread.so.0
#12 0x00000034812e88fd in clone () from /lib64/libc.so.6
```

we use libevhtp

**Comment by azat** [comment]
Hi @vyan, so why don't you fill the issue for `libevhtp`, but anyway, which version of libevent do you use? Can you provide a reproducer? Can you run under valgrind?

**Comment by ellzey** [comment]
also `valgrind --tool=helgrind` since it seems to be using threads. But errors from calloc are rare, that is, unless you're out of memory.

**Comment by ellzey** [comment]
please plop this ticket into libevhtp, I can take it from there.

**Comment by azat** [comment]
> also `valgrind --tool=helgrind` since it seems to be using threads. But errors from calloc are rare, that is, unless you're out of memory.

I think that it is more likely that there is some memory corruption
(some of malloc states).
