### ISSUE TITLE
Dead loop in timeout_process()

### ISSUE THREAD

**Issue by mannol** [libevent/libevent#431]
Sometimes my process hangs (CPU goes to 100% and cannot receive events from the event_base anymore) in timeout_process function with following backtrace:
```
#0  0x0000562dcb5036bc in event_del_nolock_ (ev=ev@entry=0x6160000bbea0, blocking=blocking@entry=0) at event.c:2762
#1  0x0000562dcb5075b2 in timeout_process (base=0x61700000f900) at event.c:3143
#2  event_base_loop (base=0x61700000f900, flags=<optimized out>) at event.c:1958
...
```
Happens always after some time.

I add my events like so:
```
// I use 'event' struct as a member of a class
class my_class {
....
event* get_event() { return &ev_; }
...
event ev_; // memset to all 0 in constructor; that means I run memset only once; perhaps I should call memset(0...) after every event_del() ?
};

// Events are added like so:
timeval* tv = SOME_TV;
if (::event_assign(my_class_instance->get_event(), evbase, fd, EVENT_MASK, cb, user_data) == 0)
    ::event_add(my_class_instance->get_event(), tv);

// Deleted like so
::event_del(my_class_instance->get_event());

// NOTE: I use the same event instance several times; that means adding and del-ing it several times while my socket is active

// I call the event loop like so:
event_base_loop(evbase, EVLOOP_NO_EXIT_ON_EMPTY); // Dead-loop happens in here
```

**Comment by mannol** [comment]
Just tested by using memset(0,...) everytime I event_del the instance and it still ends up in the same place.

**Comment by azat** [comment]
- which version of libevent do you use? can you try latest (i.e. from git)?
- can you try with `event_enable_debug_mode()` ?

**Comment by mannol** [comment]
OH, wow... Forgot to call evthread_use_pthreads()... Sorry for your time.

**Comment by moonwalkerzyp** [comment]
hi,
i have the same trouble as you,dead loop in timeout_process()，is  the question solved now?
details info:
i start a sub thread to call event_base_dispatch(),and i add two timeout events to  base in the main thread ,
the gdb shows the time event  ev->flags equals to 128,that means the EVLIST_TIMEOUT is not set，so the event is not del from the minheap：

#0  timeout_process (base=0x1ef1df0, flags=0) at event.c:2497
#1  event_base_loop (base=0x1ef1df0, flags=0) at event.c:1618
#2  0x000000000041c3b3 in rs_engine_cycle (arg=0x1eef9e0) at rs_libevent.c:12
#3  0x00000000004f16a4 in start_thread ()
#4  0x00000000006384c9 in clone ()
(gdb) p ev->ev_flags
$1 = 128
(gdb) p ev->ev_callback
$2 = (void (*)(int, short int, void *)) 0x402c9e <ps_client_session_timeout_handle
(gdb) p base->timeheap
$3 = {p = 0x7f750c02c180, n = 2, a = 32}

and i did not call evthread_use_pthreads() functons before the event_base_new(),  is that the reason for this?

**Comment by azat** [comment]
> and i did not call evthread_use_pthreads() functons before the event_base_new(), is that the reason for this?

Yes, you definitely should call `evthread_use_pthreads()`

**Comment by LLLLLChen** [comment]
Hello, I have a similar problem. It is also an infinite loop in timeout_process.

This is my stack:

#0  event_queue_remove_active (base=base@entry=0x7f9db0009ec0, evcb=evcb@entry=0x7f9db000a330) at event.c:3239
#1  0x00007f9e7b4d6b6e in event_del_nolock_ (ev=ev@entry=0x7f9db000a330, blocking=blocking@entry=0) at event.c:2855
#2  0x00007f9e7b4db208 in timeout_process (base=0x7f9db0009ec0) at event.c:3198
#3  event_base_loop (base=0x7f9db0009ec0, flags=0) at event.c:2003

The reason I analyze the endless cycle is ev->ev_flags = 136
As a result, event_queue_remove_timeout is not called in event_del_nolock_ to decrease the value of base->timeheap.n by 1.

I'd like to ask if my question is the same as that in this post.

**Comment by azat** [comment]
Usually it is a user error.

Try the following:
- use newest version of libevent
- use libevent debugging techincs (event_enable_debug_mode())
- check your code with ASan/TSan at least
