### ISSUE TITLE
./bin/https-client -url https://www.taobao.com/ may be crash

### ISSUE THREAD

**Issue by lindianyin** [libevent/libevent#557]
```
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff63dcb000
Core was generated by `./bin/https-client -url https://www.taobao.com/'.
Program terminated with signal 6, Aborted.
#0  0x0000003437a30265 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003437a30265 in raise () from /lib64/libc.so.6
#1  0x0000003437a31d10 in abort () from /lib64/libc.so.6
#2  0x000000000042c128 in event_exit (errcode=-559030611) at /home/lindianyin/libevent/log.c:105
#3  0x000000000042c60e in event_errx (eval=-559030611, fmt=0x4400f8 "%s:%d: Assertion %s failed in %s") at /home/lindianyin/libevent/log.c:162
#4  0x00000000004327ac in evhttp_connection_fail_ (evcon=0x190585d0, error=EVREQ_HTTP_EOF) at /home/lindianyin/libevent/http.c:744
#5  0x0000000000433f3f in evhttp_error_cb (bufev=0x19058370, what=17, arg=0x190585d0) at /home/lindianyin/libevent/http.c:1542
#6  0x0000000000413f3e in bufferevent_run_deferred_callbacks_locked (cb=0x19058510, arg=0x19058370) at /home/lindianyin/libevent/bufferevent.c:162
#7  0x000000000041cee3 in event_process_active_single_queue (base=0x19004580, activeq=0x190049b0, max_to_process=2147483647, endtime=0x0) at /home/lindianyin/libevent/event.c:1652
#8  0x000000000041d92f in event_process_active (base=0x19004580) at /home/lindianyin/libevent/event.c:1738
#9  0x000000000041dfe5 in event_base_loop (base=0x19004580, flags=0) at /home/lindianyin/libevent/event.c:1961
#10 0x000000000041d9ab in event_base_dispatch (event_base=0x19004580) at /home/lindianyin/libevent/event.c:1772
#11 0x000000000040b8d2 in main (argc=3, argv=0x7fff63cd95b8) at /home/lindianyin/libevent/sample/https-client.c:462
```

**Comment by azat** [comment]
What version of libevent do you use? What version of openssl do you use?

**Comment by lindianyin** [comment]
libevent  2.1.5-beta    openssl OpenSSL 0.9.8e-fips-rhel5 01 Jul 2008

**Comment by azat** [comment]
I verified that libssl.so.1.1/latest-libevent works correctly.
Can you try latest stable release instead of beta?

**Comment by lindianyin** [comment]
I pulled the lastest libevent master branch and it crash again.
Linux iZ2ze5w34ohsi2ecv8q83nZ 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
OpenSSL 1.0.1e-fips 11 Feb 2013   /usr/lib64/libssl.so.1.0.1e
this is my test script:
for (( i = 0; i < 100; i++)); do ./https-client -crt /etc/pki/tls/certs/ca-bundle.crt -url https://www.baidu.com ;  done;

**Comment by azat** [comment]
I checked out 2.1.5 and the only assert that it has is for `req`, and since the error is `EVREQ_HTTP_EOF`, then I guess that sometimes baidy do not respond you, because `EVREQ_HTTP_EOF` is when there is `(BEV_EVENT_EOF|BEV_EVENT_ERROR))`.

I will take a look.

**Comment by azat** [comment]
I have a patch for this, could you give it a try?
In this case you need to compile libevent from my repo, with HEAD = 84f926b

**Comment by azat** [comment]
@lindianyin any news? does patch helps to you?
