### ISSUE TITLE
Segfaults when bufferevent_new() is called (PECL)

### ISSUE THREAD

**Issue by vnsavage** [libevent/libevent#565]
Calls to bufferevent_new() lead to the following segfaults:

#0  event_base_get_npriorities (base=base@entry=0x0) at event.c:1244
#1  0x00007f2368ffab03 in bufferevent_init_common_ (bufev_private=bufev_private@entry=0x5627cfe0f460, base=base@entry=0x0, 
    ops=ops@entry=0x7f2369234ca0 <bufferevent_ops_socket>, options=options@entry=(unknown: 0)) at bufferevent.c:354
#2  0x00007f2368ffea72 in bufferevent_socket_new (base=base@entry=0x0, fd=5, options=options@entry=0) at bufferevent_sock.c:357
#3  0x00007f2368ffef5f in bufferevent_new (fd=<optimized out>, readcb=0x7f236923b870, writecb=0x7f236923b7a0, eventcb=0x7f2369239de0, cbarg=0x7f236d710f00)
    at bufferevent_sock.c:566
#4  0x00007f236923aa49 in ?? () from /usr/local/php7.0/modules/libevent.so
#5  0x00005627cef8dddd in ?? ()
#6  0x00005627cef7f70b in execute_ex ()
#7  0x00005627cef32a0d in zend_call_function ()
#8  0x00005627cef32d88 in call_user_function_ex ()
#9  0x00005627cef32dad in call_user_function ()
#10 0x00007f2369239d77 in ?? () from /usr/local/php7.0/modules/libevent.so
#11 0x00007f23690043b5 in event_process_active_single_queue (base=base@entry=0x5627cfe0d340, activeq=0x5627cfe048d0, 
    max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1646
#12 0x00007f2369004c8f in event_process_active (base=0x5627cfe0d340) at event.c:1738
#13 event_base_loop (base=0x5627cfe0d340, flags=<optimized out>) at event.c:1961
#14 0x00007f236923b3dc in ?? () from /usr/local/php7.0/modules/libevent.so
#15 0x00005627cef8dddd in ?? ()
#16 0x00005627cef7f70b in execute_ex ()
#17 0x00005627cefd1d27 in zend_execute ()
#18 0x00005627cef41485 in zend_execute_scripts ()
#19 0x00005627ceee39b0 in php_execute_script ()
#20 0x00005627cefd393a in ?? ()
#21 0x00005627cec4b3d6 in ?? ()
#22 0x00007f2370ddb2b1 in __libc_start_main (main=0x5627cec4af70, argc=3, argv=0x7fff0849a008, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fff08499ff8) at ../csu/libc-start.c:291
#23 0x00005627cec4b51a in _start ()

**Comment by azat** [comment]
On Tue, Sep 26, 2017 at 01:51:06PM +0000, vnsavage wrote:
> Calls to bufferevent_new() lead to the following segfaults:
> 
> #0  event_base_get_npriorities (base=base@entry=0x0) at event.c:1244
> #1  0x00007f2368ffab03 in bufferevent_init_common_ (bufev_private=bufev_private@entry=0x5627cfe0f460, base=base@entry=0x0, 

You are using deprecated API, please use bufferevent_socket_new().

(Here you have troubles because bufferevent_new() requires global base,
but it is NULL, since you didn't call event_init().
But one more, don't use this deprecated calls)

**Comment by vnsavage** [comment]
It's used by the PHP libevent PECL extension (and I assume other big projects). So that means it's currently broken with the 2.1 versions of libevent as backwards compatibility is not maintained.

**Comment by azat** [comment]
> It's used by the PHP libevent PECL extension (and I assume other big projects). So that means it's currently broken with the 2.1 versions of libevent as backwards compatibility is not maintained.

bufferevent should be attached to event_base, but pecl extension don't
do this (and I hope none of *big projects* will do this way). So the
correct way will be to deprecate some existing functions in pecl API
and new.

If you want to use deprecated API, just call event_init() *one time*
(this it is better to convert pecl extension to new API), I guess that
the following should work (but it is totally untested):
  https://gist.github.com/azat/f4ffe36551dfd721d65fd9f824023eb0

**Comment by mike-bourgeous** [comment]
This also affects some of my library code that uses `bufferevent_new` followed by `bufferevent_base_set`.  It's not safe to call `event_init()` because there may be multiple libraries using libevent in one application.

It seems that a possible fix would be to change `event_base_get_npriorities()` like this:

```c
 if (base == NULL)
         base = current_base;
+if (base == NULL)
+        return 0;
```

The `event_base_set()` function called by `bufferevent_base_set()` already sets the event priority to the middle priority, so the 0 assigned in `bufferevent_init_common_()` won't matter.

**Comment by azat** [comment]
You shouldn't use deprecated API (the one that doesn't have `base` argument, when it should), i.e. `bufferevent_new()`.
Is it a problem to switch to `bufferevent_socket_new(base, ...)` ?
If so then it is better to stay with **2.0** (but you really shouldn't afraid of this, really), because that implicit `base` should go away in further version of libevent (and all that places with `if (current_base) base = current_base`)

**Comment by azat** [comment]
> I assume that "deprecating" it here does not mean breaking it completely.

Sadly, but sometimes you have to stop bear all that deprecated stuff. libevent already supports that API for a long-long time (and libevent is not the first who breaks ABI, plus there are some notes that for major changes this is indeed possible)

So either PECL extension should be rewritten to 2.1 API or it should be marked as incompatible with 2.1+ (I would make that conversion by my own if only I had time).

P.S. AFAICS conversion to 2.1 should be pretty straight-forward.
