### ISSUE TITLE
 event_base_loop  event_queue_remove_timeout  "Segmentation fault" 

### ISSUE THREAD

**Issue by eric2ya** [libevent/libevent#586]
I made a sample http web program with libevent.
All of Request / Response was successful. but after the test,  Program invoked "Segmentation fault" 

$ldd sample_test
        linux-vdso.so.1 =>  (0x00007fff23af7000)
        libevent_openssl-2.1.so.6 => /usr/local/lib/libevent_openssl-2.1.so.6 (0x00002ad485fef000)
        libevent-2.1.so.6 => /usr/local/lib/libevent-2.1.so.6 (0x00002ad4861f6000)
        libevent_pthreads-2.1.so.6 => /usr/local/lib/libevent_pthreads-2.1.so.6 (0x00002ad48644b000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00002ad48664e000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00002ad4868c0000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00002ad486d22000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ad4874b7000)
        libc.so.6 => /lib64/libc.so.6 (0x00002ad4876d3000)
        librt.so.1 => /lib64/librt.so.1 (0x00002ad487a96000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00002ad487c9f000)
        libm.so.6 => /lib64/libm.so.6 (0x00002ad487fa7000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002ad4882a9000)
        libltdl.so.7 => /lib64/libltdl.so.7 (0x00002ad4884c0000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00002ad4886ca000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00002ad488917000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00002ad488c00000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00002ad488e04000)
        libz.so.1 => /lib64/libz.so.1 (0x00002ad489037000)
        /lib64/ld-linux-x86-64.so.2 (0x000055cac8ce2000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00002ad489474000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00002ad489683000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00002ad489887000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00002ad489aa2000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00002ad489cc9000)

$gdb /data/sample_test core.img-1.1516080913
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /data/sample_test...done.
[New LWP 25408]
[New LWP 25409]
[New LWP 25410]
[New LWP 25412]
[New LWP 25413]
[New LWP 25411]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./sample_test 8888 '.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b59c6d0a956 in min_heap_erase_ (e=0x162b370, s=0x162b4b8) at minheap-internal.h:100
100                     struct event *last = s->p[--s->n];
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-8.el7.x86_64 libcom_err-1.42.9-10.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libselinux-2.5-11.el7.x86_64 libstdc++-4.8.5-16.el7.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pcre-8.32-17.el7.x86_64 unixODBC-2.3.1-11.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00002b59c6d0a956 in min_heap_erase_ (e=0x162b370, s=0x162b4b8) at minheap-internal.h:100
#1  event_queue_remove_timeout (base=base@entry=0x162b370, ev=ev@entry=0x170c780) at event.c:3235
#2  0x00002b59c6d0dc0b in event_add_nolock_ (ev=ev@entry=0x170c780, tv=tv@entry=0x7ffcbeff6570,
    tv_is_absolute=tv_is_absolute@entry=1) at event.c:2637
#3  0x00002b59c6d0f352 in event_persist_closure (ev=0x170c780, base=0x162b370) at event.c:1567
#4  event_process_active_single_queue (base=base@entry=0x162b370, activeq=0x162ca60,
    max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1639
#5  0x00002b59c6d0fc4f in event_process_active (base=0x162b370) at event.c:1738
#6  event_base_loop (base=0x162b370, flags=4) at event.c:1962
#7  0x0000000000404efd in running () at main.c:676
#8  0x000000000040537f in main (argc=5, argv=0x7ffcbeff69a8) at main.c:783

**Comment by eric2ya** [comment]
When I remove "bufferevent_settimeout(bev,10,10)", It didn't appear.

**Comment by azat** [comment]
Seems that you accessing events from different threads, in this case you need use:

```
evthread_use_pthreads();
```
