### ISSUE TITLE
evhttp_request_own does not work as expected

### ISSUE THREAD

**Issue by szhem** [libevent/libevent#68]
Hi there,

It seems that **evhttp_request_own** does not work as expected, as described [here](http://www.mail-archive.com/libevent-users@monkey.org/msg01419.html). Although the mentioned issue was created in 2009 it seems still to be actual.

Here is the sample to reproduce

    #include <event.h>
    #include <assert.h>
    
    #include <event2/http.h>
    
    static struct evhttp_request *resp = NULL;
    static struct event_base *base;
    
    static void request_done(struct evhttp_request *req, void *arg) {
        evhttp_request_own(req);
        resp = req;
    }
    
    void rest_process(enum evhttp_cmd_type method, const char *host, int port,
            const char *uri, struct evbuffer *body) {
        struct evhttp_connection *conn;
        struct evhttp_request *req;
        int ret;
        conn = evhttp_connection_base_new(base, NULL, host, port);
        assert(conn != NULL);
    
        req = evhttp_request_new(request_done, NULL );
        assert(req != NULL);
    
        ret = evhttp_make_request(conn, req, method, uri);
        assert(ret == 0);
    }
    
    int main(int argc, char **argv) {
        base = event_init();
    
        rest_process(EVHTTP_REQ_GET, "127.0.0.1", 8080, "/path", NULL );
    
        event_base_loop(base, 0);
    
        assert(resp != NULL);
    
        evhttp_request_free(resp);
    
        return 0;
    }

And here is the backtrace

    Program terminated with signal 11, Segmentation fault.
    #0  0x00007fa00d3883dc in evhttp_clear_headers (headers=0x22baa40) at http.c:1724
    1724			TAILQ_REMOVE(headers, header, next);
    (gdb) bt full
    #0  0x00007fa00d3883dc in evhttp_clear_headers (headers=0x22baa40) at http.c:1724
            header = 0x22bab90
    #1  0x00007fa00d38a77e in evhttp_request_free (req=0x22ba970) at http.c:3730
    No locals.
    #2  evhttp_request_free (req=0x22ba970) at http.c:3712
    No locals.
    #3  0x0000000000403639 in main (argc=1, argv=0x7fff444f7288) at ../src/http_own.c:38
            __PRETTY_FUNCTION__ = "main"

**Comment by pphaneuf** [comment]
A request still in progress when an ```evhttp_connection``` gets freed will get blown away:

https://github.com/libevent/libevent/blob/patches-2.0/http.c#L1142

Is that expected? I'd think that if you used ```evhttp_request_own```, the user should be the one doing the ```evhttp_request_free```?

**Comment by pphaneuf** [comment]
Got started on a pull request to fix this (it fixes the case that the example program above triggers), but I think we should go over the calls to ```evhttp_request_free``` in ```http.c``` and review whether they should be conditional or not (which I could add to this pull request).

**Comment by ellzey** [comment]
Just for my own information: we have made no claims that after `evhttp_request_own()` we do further processing on it, correct? in evhtp, the function `evhtp_take_ownership()` relinquishes all further processing  from the library.

If this is the case, maybe a simple macro for internal use only:

```C
#define evhttp_request_free_(req_)  do {                        \
    if ((req_->flags & EVHTTP_USER_OWNED) == 0) {  \
         evhttp_request_free(req_);                                     \
    } } while(0)                                                                    \
```

**Comment by pphaneuf** [comment]
My understanding is that this function only changes the memory ownership (in other words, processing continues, but now the user is responsible for freeing the request, as maybe they want to access the header/body after returning from the callback).

**Comment by azat** [comment]
So I decided to use inline function instead of macros (since it is easy to debug), other then this it is the same as @ellzey suggested. Plus add a regression test for this.
