### ISSUE TITLE
segv on regress

### ISSUE THREAD

**Issue by frokaikan** [libevent/libevent#727]
run ./regress
System : Ubuntu 18.04 , clang 6.0.0 , AddressSanitizer
on dns/bufferevent_connect_hostname:
```
==9276==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f696e486477 bp 0x7ffe1ac9b730 sp 0x7ffe1ac9aeb8 T0)
==9276==The signal is caused by a READ memory access.
==9276==Hint: address points to the zero page.
    #0 0x7f696e486476  (/lib/x86_64-linux-gnu/libc.so.6+0xbb476)
    #1 0x4e378d  (/my/libevent-master/bin/bin/regress+0x4e378d)
    #2 0x7f696f401dc7  (/my/libevent-master/bin/lib/libevent_core.so.2.2.0+0x64dc7)
    #3 0x7f696f45300e  (/my/libevent-master/bin/lib/libevent_core.so.2.2.0+0xb600e)
    #4 0x7f696f401700  (/my/libevent-master/bin/lib/libevent_core.so.2.2.0+0x64700)
    #5 0x59bff5  (/my/libevent-master/bin/bin/regress+0x59bff5)
    #6 0x62d099  (/my/libevent-master/bin/bin/regress+0x62d099)
    #7 0x62e2f6  (/my/libevent-master/bin/bin/regress+0x62e2f6)
    #8 0x602300  (/my/libevent-master/bin/bin/regress+0x602300)
    #9 0x7f696e3ecb96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #10 0x424e69  (/my/libevent-master/bin/bin/regress+0x424e69)
```

**Comment by azat** [comment]
Hi!

I just tried to reproduce this based on 1d2ef900 and without any luck using `-fsanitize=address,undefined` and:
- gcc 8.2
- clang 7.0

So could you do next things?
- post sha of the commit
- resolve addresses to line numbers
- *and use markdown*

Thanks!

**Comment by azat** [comment]
Closing this due to inactivity
