### ISSUE TITLE
Custom listener to monitor SysV message queues

### ISSUE THREAD

**Issue by lighth7015** [libevent/libevent#764]
I am attempting to modify the existing evconnlistener to monitor SysV message queues on *nix; however my listener seems to be segfaulting my code when I try to call `event_add`. Are there any issues I should be looking out for?

**Comment by NathanFrench** [comment]
Can you give any more details? A backtrace, some code that can trigger the bug would be best.

**Comment by lighth7015** [comment]
I can post the code for the module if that helps.

**Comment by lighth7015** [comment]
**Update**: My queue listener implementation is at:
https://gist.github.com/lighth7015/8656b54eeb503f0f062b942ab3f225bd

**Comment by NathanFrench** [comment]
Cool. Things **look** fine at first glance. Do you have a backtrace, something to get a little closer to the issue?

**Comment by lighth7015** [comment]
Absolutely!

```
#0  0x00007ffff7bea763 in _int_malloc () from /usr/lib/libc.so.6
#1  0x00007ffff7beb967 in malloc () from /usr/lib/libc.so.6
#2  0x00007ffff7d4f363 in ?? () from /usr/lib/libevent-2.1.so.6
#3  0x00007ffff7d4f628 in evmap_io_add_ () from /usr/lib/libevent-2.1.so.6
#4  0x00007ffff7d4a8ae in event_add_nolock_ () from /usr/lib/libevent-2.1.so.6
#5  0x00007ffff7d4ad8a in event_add () from /usr/lib/libevent-2.1.so.6
#6  0x0000555555556b65 in event_message_queue_enable (instance=0x55555555b710) at sysv/queue.c:104
#7  0x0000555555556a31 in ev_message_queue_enable (instance=0x55555555b710) at sysv/queue.c:72
#8  0x0000555555556cdf in ev_message_queue_new (base=0x55555555b2a0, cb=0x5555555566e0 <rpc_server_notify>, qflags=512, flags=4294967295, key=-889275714) at sysv/queue.c:142
#9  0x00005555555564c2 in main (argc=1, argv=0x7fffffffe9d8) at server.c:64```

**Comment by NathanFrench** [comment]
Hmmm. This looks suspicious:

`#define mm_alloc(count, size) calloc(count, sizeof(size))`

and is used in various places as follows:

`mm_alloc(1, sizeof(struct ev_message_queue_event));`

**Comment by lighth7015** [comment]
I copied (basically) evconnlistener and whatever private parts of libevent it needed and changed it as I needed. I probably screwed that up?

**Comment by NathanFrench** [comment]
Yeah try:

`#define mm_aalloc(count, size) calloc((count), (size))` instead. 

basically sizeof(sizeof()) results in undefined behaviour.

**Comment by NathanFrench** [comment]
Actually not going to be that simple since you use `sizeof` in some places, but not others. But you get the point, right?

**Comment by lighth7015** [comment]
Yeah; I just dropped the sizeof() from the calls, because I was not really conscious when I wrote most of that, haha. So now I suppose I just need a timer to (portably) watch the message queue, yeah?

**Comment by NathanFrench** [comment]
`typedef struct ev_message_queue_server *ev_message_queue_server_t;` is defined as a pointer, and you try to allocate sizeof(pointer *)):

```
     
        const ev_message_queue_server_t ipc_server =
            instance->base.server = mm_alloc(1, ev_message_queue_server_t);
        
```

This only allocates sizeof(void *) * 1;

**Comment by NathanFrench** [comment]
> Yeah; I just dropped the `sizeof`s from those calls, because I was not really conscious when I wrote 

> most of that, haha. So now I suppose I just need a timer to (portably) watch the message queue, yeah?

For now, I would suggest removing the use of macros that might be confusing. Just do straight up [mc]alloc()'s for now, see if that makes a difference.

**Comment by NathanFrench** [comment]
A good way to see if there is anything odd that the pre-processor did that wasn't intended is to run `gcc -E <file.c>`.

**Comment by lighth7015** [comment]
It works now, I'm getting "Couldn't watch fd" errors now, because, well the thing I'm trying to watch isn't an fd. :P

**Comment by lighth7015** [comment]
You know what would be great though? Some kind of descriptor abstraction, so you could call "watch" on it and have it do the correct thing, regardless of how it was implemented. So I could implement my own semantics without having to essentially subclass and hijack an instance of an officially implemented thing :P

**Comment by NathanFrench** [comment]
> It works now, I'm getting `Couldn't watch fd` errors now, because, well the thing I'm trying to watch isn't an fd. :P

OH I see! Yes, the return of msgget is not a file descriptor. You may want to use `eventfd` as a way to emulate a descriptor, and schedule the checks internally.

**Comment by lighth7015** [comment]
Yeah, and I abstract that into its own file to ensure it isn't doing anything non-portable. :D

**Comment by lighth7015** [comment]
Thank you so much! This was an entirely enjoyable experience! :D

**Comment by NathanFrench** [comment]
No problem, if you need any more help, shoot me a line: mark@libevent.org
