### ISSUE TITLE
libevent coredump in event_active_nolock_ 

### ISSUE THREAD

**Issue by jurgenyang** [libevent/libevent#767]
Hi,
	I have a crash on libevent's stack.
	The version of libevent I used: 2.1.5 
	
	The coredump stack information：
	
```
(gdb) bt
#0  0x00007fe2b7331207 in raise () from ./lib/lib64/libc.so.6
#1  0x00007fe2b73328f8 in abort () from ./lib/lib64/libc.so.6
#2  0x00007fe2b985663c in event_exit (errcode=11939) at log.c:105
#3  0x00007fe2b98566ec in event_errx (eval=-559030611, fmt=<value optimized out>) at log.c:162
#4  0x00007fe2b984af0d in event_active_nolock_ (ev=0x7fe298002d70, res=4, ncalls=1) at event.c:2834
#5  0x00007fe2b9851597 in evmap_io_active_ (base=<value optimized out>, fd=<value optimized out>, events=36) at evmap.c:428
#6  0x00007fe2b9857a4b in epoll_dispatch (base=0x7fe298001500, tv=<value optimized out>) at epoll.c:501
#7  0x00007fe2b984e976 in event_base_loop (base=0x7fe298001500, flags=<value optimized out>) at event.c:1898
#8  0x00000000004365f6 in start_work_thread (p_data=0x2516760) at common/event_util.c:242
#9  0x00007fe2b8acbf35 in ?? () from ./lib/lib64/libglib-2.0.so.0
#10 0x00007fe2b7b07dd5 in start_thread () from ./lib/lib64/libpthread.so.0
#11 0x00007fe2b73f9b3d in clone () from ./lib/lib64/libc.so.6
(gdb)
```

I checked the frame 4 and found that there's some invalid pointers stored in 'ev->ev_evcallback':
		
```
(gdb) f 4
#4  0x00007fe2b984af0d in event_active_nolock_ (ev=0x7fe298002d70, res=4, ncalls=1) at event.c:2834
2834                    EVUTIL_ASSERT(0);
(gdb) p *ev
$1 = {ev_evcallback = {evcb_active_next = {tqe_next = 0x3e746c757365723c, tqe_prev = 0x3c73736563637573}, evcb_flags = 29231, evcb_pri = 101 'e', evcb_closure = 115 's', evcb_cb_union = {
      evcb_callback = 0x7fe2b9844300 <bufferevent_finalize_cb_>, evcb_selfcb = 0x7fe2b9844300 <bufferevent_finalize_cb_>, evcb_evfinalize = 0x7fe2b9844300 <bufferevent_finalize_cb_>, 
      evcb_cbfinalize = 0x7fe2b9844300 <bufferevent_finalize_cb_>}, evcb_arg = 0x7fe298002ce0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 66, 
  ev_base = 0x7fe298001500, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x7fe298001a38}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x7fe298001a38}, ev_ncalls = 0, 
      ev_pncalls = 0x0}}, ev_events = 84, ev_res = 4, ev_timeout = {tv_sec = 0, tv_usec = 0}}
(gdb) p *0x3e746c757365723c
Cannot access memory at address 0x3e746c757365723c
(gdb)
```

	So I dumped the memory near the variable 'ev',and found that it's a buffer we passed by 'bufferevent_write'.
	I checked my module log,the parameter we passed to 'bufferevent_write' are all clean.
	Please help me to locate the problem,thanks!

**Comment by ploxiln** [comment]
It looks like you might use threads, and you might not have called `evthread_use_pthreads()`

**Comment by ploxiln** [comment]
I also suggest updating libevent-2.1.8-stable or libevent-2.1.9-beta to rule-out already fixed bugs.

**Comment by jurgenyang** [comment]
Thanks ploxiln,
     I have actually called the evthread_use_pthreads() before I called event_base_new().
And the invalid value of ev->ev_evcallback.evcb_flags is 29231,not like a normal value set by libevent even in thread-unsafety evironment. 
    Indeed, I dumped the memory near this variable and found that it's a http buffer I passed to libevent by 'bufferevent_write'. The http buffer used in my program is stack memory, and the coredump happended at heap memory, so i doubt there would be a bug of libevent.
    I kown the 2.1.5 is too old and is a beta version, but could you give me some advise on this issue?  thanks.

**Comment by NathanFrench** [comment]
Greetings @jurgenyang, 

Are you able to paste a working piece of code that can trigger this issue reliably?

**Comment by jurgenyang** [comment]
Hi  @NathanFrench ,
       This is a random occurd problem and haven't  reproduced yet.
       The only clue I find now is that the ev->ev_evcallback.evcb_flags is ruined by the http buffer
        passed to libevent by bufferevent_write.
        
        The code of bufferevent_write in my program:

`static void http_write_queue_ready(int fd, short ev, void *arg) {
	LIBEVENT_THREAD *me = arg;
	LCS_CLIENT *p_conn = get_event_write_data(&me->client_write_queue);
	if (p_conn == NULL){
		return;
	}
	if (p_conn->buf_ev == NULL){
		free(p_conn);
		p_conn=NULL;
		return;
	}

	char send_buf[1024];
	if(p_conn->p_data == NULL || *(p_conn->p_data) == 0)
	{
		strcpy(send_buf, "HTTP/1.1 200 OK\r\n");

		char *p_body="<result>success</result>";
		sprintf(send_buf + strlen(send_buf),
							"Content-Length: %d\r\n"
							"Connection: close\r\n"
							"Content-Type: text/xml;charset=utf-8\r\n\r\n",strlen(p_body));
		strcat(send_buf, p_body);

	}
	else
	{
		strcpy(send_buf, "HTTP/1.1 400 Bad Request\r\n");
		char p_body[200] = {0};
		get_flp_post_ret_msg(p_conn->p_data, p_body);
		sprintf(send_buf + strlen(send_buf),
							"Content-Length: %d\r\n"
							"Connection: close\r\n"
							"Content-Type: text/xml;charset=utf-8\r\n\r\n",strlen(p_body));
		strcat(send_buf, p_body);
	}

	int len=strlen(send_buf);
	ems_log_info("do_server", "sessionid:%llu,send message,len=%d:%s",p_conn->session_id,len,send_buf);
	//if (p_conn->recv_count == 3)

	//p_conn->state=LCS_CLIENT_SESSION_END;
	bufferevent_write(p_conn->buf_ev,send_buf,len);

}`


    The 'ev->ev_evcallback' is ruined by the 'char *p_body="<result>success</result>";'

**Comment by NathanFrench** [comment]
> The 'ev->ev_evcallback' is ruined by the 'char *p_body="success";'

How exactly does a stack variable "ruin" a section in heap?

**Comment by ploxiln** [comment]
Yeah, unfortunately, once there's memory corruption, it's hard to figure out where it started. It usually clobbers a bunch of random stuff before crashing. It may overwrite a pointer to a different type of structure, then writing to that writes junk in a different structure, then using a pointer from that different structure finally causes a crash, or maybe instead if writes over a bunch of the stack first ... it's not easy to untangle. Especially remotely.

So the only general tip I had was, if you had forgot to enable thread-safe mode. Failing that, no idea. (By the way, did you also enable `BEV_OPT_THREADSAFE` for your bufferevents?)

I also notice you don't do explicit length checks, and just assume that `send_buf` and `p_body` are long enough, which may be true ... but maybe not everywhere in your codebase.

**Comment by NathanFrench** [comment]
```C
	if (p_conn->buf_ev == NULL){
		free(p_conn);
		p_conn=NULL;
		return;
	}
```

This looks suspicious to me. You free the `p_conn`, but you also have your connection information in that structure (as referenced by this code). Are you sure it's not being used elsewhere?

**Comment by jurgenyang** [comment]
Thanks for your comments, @NathanFrench 
  I'm not mean that 'a stack variable "ruin" a section in heap'.

 The stack variable 'send_buf' will pass to 'bufferevent_write()'  and  libevent will allocat a heap section to save it in 'evbuffer_add' function, and the memory corruption would be caused by that.

get_flp_post_ret_msg makes the HTTP 400 body, it defines as below:
`void get_flp_post_ret_msg(guchar* ret, char *p_body)
{
	if(*ret == FLP_POST_ERR_IMSI_EMPTY)
		strcpy(p_body, "<result>IMSI is empty</result>");
	else if(*ret == FLP_POST_ERR_LAT_EMPTY)
		strcpy(p_body, "<result>Latitude is empty</result>");
	else if(*ret == FLP_POST_ERR_LONG_EMPTY)
		strcpy(p_body, "<result>Longitude is empty</result>");
	else if(*ret == FLP_POST_ERR_ACC_EMPTY)
		strcpy(p_body, "<result>Accuracy is empty</result>");
	else if(*ret == FLP_POST_ERR_TIME_EMPTY)
		strcpy(p_body, "<result>Timestamp of location is empty</result>");
	else if(*ret == FLP_POST_ERR_POS_METHOD_EMPTY)
		strcpy(p_body, "<result>Location Source is empty</result>");
	else if(*ret == FLP_POST_ERR_ACC_UNEXPECTED)
		strcpy(p_body, "<result>Accuracy is unexpected</result>");
	else if(*ret == FLP_POST_ERR_POS_LAT_LONG_UNEXPECTED)
		strcpy(p_body, "<result>Latitude/Longitude is unexpected</result>");
}
`

I have print the send_buf and it's length to my module log, it's all normal.

**Comment by NathanFrench** [comment]
Does `LCS_CLIENT *p_conn = get_event_write_data(&me->client_write_queue);` do all the proper locking?

**Comment by NathanFrench** [comment]
There doesn't seem to be any checks to see if `p_conn->p_data` is null. What exactly is `p_conn->p_data`? Are you *sure* that if (*p_conn->p_data == <SCALER>) is the right logic here?

**Comment by jurgenyang** [comment]
'get_event_write_data(&me->client_write_queue)'
gets a data from pipe ,it would not been uesd elsewhere.

**Comment by NathanFrench** [comment]
So you're saying it does *not* lock?

**Comment by jurgenyang** [comment]
if(p_conn->p_data == NULL || *(p_conn->p_data) == 0)
  
 it will do the 'p_conn->p_data == NULL' first.

**Comment by NathanFrench** [comment]
Just for fun, do me a favor, in gdb, set a breakpoint on http_write_queue_ready, get the address of the arg variable `print arg`, set a breakpoint for that memory address: `rwatch *0x<that address>`, then `continue`, and see how many different threads break.

**Comment by jurgenyang** [comment]
> So you're saying it does _not_ lock?

yes, it's a inner pipe to send a data.
relevant code below：
`void init_event_write_queue(EVENT_WRITE_QUEUE *p_ev_queue,struct event_base *p_base,FUNC_EVENT_CALLBACK callback,void* arg){
	if(p_ev_queue==NULL)
		return;

	if (pipe(p_ev_queue->pipe_fd)) {
		p_ev_queue->p_queue=NULL;
		return;
	}
	p_ev_queue->p_queue=g_async_queue_new();
	p_ev_queue->pipe_event=event_new(p_base,p_ev_queue->pipe_fd[0],EV_READ | EV_PERSIST, callback,arg);
	event_add(p_ev_queue->pipe_event,NULL);
}

void push_event_write_data(EVENT_WRITE_QUEUE *p_ev_queue, gpointer p_data){
	if(p_ev_queue==NULL||p_ev_queue->p_queue==NULL)
		return;
	guchar buf[1];
	buf[0] = 0;
	g_async_queue_push(p_ev_queue->p_queue, p_data);
	write(p_ev_queue->pipe_fd[1], buf, 1);
}

gpointer get_event_write_data(EVENT_WRITE_QUEUE *p_ev_queue){
	if(p_ev_queue==NULL||p_ev_queue->p_queue==NULL)
		return NULL;

	guchar buf[1];
	read(p_ev_queue->pipe_fd[0],buf,1);
	return g_async_queue_try_pop(p_ev_queue->p_queue);
}
`

**Comment by NathanFrench** [comment]
How do you assure that two threads are not accessing that `arg` argument at the same time?

**Comment by jurgenyang** [comment]
> Also, how does `if(*ret == FLP_POST_ERR_IMSI_EMPTY)` work? You dereference what I assume is a `char *` to a `char` to do that comparison. What magic is that?

it's a 'char' to 'char' comparison,p_body in 'get_flp_post_ret_msg(p_conn->p_data, p_body);'
is a char *

**Comment by NathanFrench** [comment]
Are you on a linux host? are you able to run your application under helgrind (`callgrind --tool=helgrind`)?

**Comment by jurgenyang** [comment]
[hel.txt](https://github.com/libevent/libevent/files/2883193/hel.txt)


This is the output of valgrind --tool=helgrind.
I just start my program and run a process which can trigger the 'http_write_queue_ready'.

**Comment by NathanFrench** [comment]
Thank you. Did this run include a crash?

**Comment by jurgenyang** [comment]
No, The crash hasn't  been reproduced.

**Comment by NathanFrench** [comment]
@jurgenyang two things:

1. can you add a global lock that we can use to temporarily grab exclusive on data in that callback?
2. Can you continue to run the application under helgrind until you get a crash?

**Comment by NathanFrench** [comment]
So lots of threads, lots with evaluated "potential" race conditions. Is there a debug mode in your code?

Ticket debugging is harder than over-the-shoulder debugging; is there any way we can debug this together?

**Comment by NathanFrench** [comment]
```
==28280== Possible data race during write of size 4 at 0x52774C0 by thread #6
==28280== Locks held: none
==28280==    at 0x5049090: event_assign (event.c:2059)
==28280==    by 0x5044C21: bufferevent_socket_new (bufferevent_sock.c:339)
==28280==    by 0x437569: thread_libevent_process (event_util_serv.c:174)
==28280==    by 0x504A4C8: event_process_active_single_queue (event.c:1531)
==28280==    by 0x504AA46: event_base_loop (event.c:1689)
==28280==    by 0x436691: start_work_thread (event_util.c:242)
==28280==    by 0x5DA9C33: g_thread_create_proxy (gthread.c:1962)
==28280==    by 0x4A0CA51: mythread_wrapper (hg_intercepts.c:219)
==28280==    by 0x3C0040683C: start_thread (in /lib64/libpthread-2.5.so)
==28280==    by 0x3BFF4D4FCC: clone (in /lib64/libc-2.5.so)
```

I did some poking around and found some open-source code that has the same signatures as the code you have been posting here: https://github.com/sduvuru/kv-engine/blob/40c74c4334e53fd775c3ce7b6d95dd2ff4c10679/daemon/thread.cc

Is this the code you are using?

**Comment by NathanFrench** [comment]
Many signs are pointing to this code (modified): https://github.com/sduvuru/kv-engine/blob/spock/daemon/thread.cc is being used. Can we assume that this is a good place to start debugging from?

**Comment by NathanFrench** [comment]
Also, are you able to run the code with `evthread_enable_lock_debugging()` enabled?

**Comment by jurgenyang** [comment]
Hi  NathanFrench,
I uploaded the libevent-related code in my program.
My program is a server.
The entry function is init_server().
'start_server_thread'  do the client connect management .
'start_work_thread'  do the event of each client.

[code.zip](https://github.com/libevent/libevent/files/2898058/code.zip)

**Comment by NathanFrench** [comment]
Awesome, I will get back to you after I look into it.

**Comment by NathanFrench** [comment]
One big thing I see so far is OpenSSL is not being set up for multi-threaded access. By default, OpenSSL is not thread-safe and will result in sporadic crashes due to undefined behavior.

We have a small openssl threading example in the Libevent Book, but it should be noted that it's for OpenSSL versions <= 1.0; there are some slight differences in syntax for later versions. 

Would it be helpful for you if I were to post an example snippet of how to make OpenSSL thread-aware?

**Comment by jurgenyang** [comment]
Hi NathanFrench,
Thank you.
But I didn't use SSL when I ran my program.
The SERVER_CONFIG.b_use_ssl is set to FALSE.

**Comment by NathanFrench** [comment]
@jurgenyang OK, can we defer this until you can reproduce the issue? I would love to help, but there are just too many variables as of right now to really solve it. Lots of other third-party dependencies, no build info, obviously I don't know your specific configuration, and it's better if we had a core.

**Comment by TomerHeber** [comment]
> One big thing I see so far is OpenSSL is not being set up for multi-threaded access. By default, OpenSSL is not thread-safe and will result in sporadic crashes due to undefined behavior.
> 
> We have a small openssl threading example in the Libevent Book, but it should be noted that it's for OpenSSL versions <= 1.0; there are some slight differences in syntax for later versions.
> 
> Would it be helpful for you if I were to post an example snippet of how to make OpenSSL thread-aware?

To clarify and to add on this:
Openssl 1.1 and above are made thread safe via a compilation flag (which is turned on by default).
https://www.openssl.org/blog/blog/2017/02/21/threads/

**Comment by jurgenyang** [comment]
The cause of the problem has been found.
It's not libevent's problem, the real reason is in my own code.

The root cause is:
If a client sends a request but not waitting for response and close the socket immediately,
http_on_error in event.c will be called immediately after 'send_to_client_write_queue' at line 278 of event.c.
And then the http_write_queue_ready be called as the event callback of the pipe_fd writen by 'send_to_client_write_queue', and get a p_conn which has been freed.

Issue closed, thanks to you all.
