### ISSUE TITLE
bufferevent core dumped after calling bufferevent_free() function

### ISSUE THREAD

**Issue by dubuqingyun** [libevent/libevent#791]
core dump 1.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/hz_comas/zcres/bin/cgwServer 4008'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f14e401e3e0 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) where
#0  0x00007f14e401e3e0 in ?? ()
#1  0x00007f14ffdc1db9 in bufferevent_disable (bufev=0x7f14e402e560, event=2) at bufferevent.c:505
#2  0x00007f14ffdc2ffb in bufferevent_readcb (fd=41, event=1, arg=0x7f14e402e560) at bufferevent_sock.c:194
#3  0x00007f14ffdb3ae9 in event_persist_closure (base=0x7f14e4000fe0, ev=0x7f14e402e570) at event.c:1319
#4  0x00007f14ffdb3bf8 in event_process_active_single_queue (base=0x7f14e4000fe0, activeq=0x7f14e4001420) at event.c:1363
#5  0x00007f14ffdb3ec5 in event_process_active (base=0x7f14e4000fe0) at event.c:1438
#6  0x00007f14ffdb452d in event_base_loop (base=0x7f14e4000fe0, flags=0) at event.c:1639
#7  0x00007f14ffdb3f62 in event_base_dispatch (event_base=0x7f14e4000fe0) at event.c:1468
#8  0x0000000000416867 in cgwThrdWorkMain (p=0x8c93c0 <g_workSessn>) at /home/qa65/workspace/zcres-cmprdupel104-build-cauto/zcres/src/cgw/inner/cgwConn.c:378
#9  0x00007f1500ca0dc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f14ffad8ced in clone () from /lib64/libc.so.6

core dump 2.
#0  0x00007fc879bb05af in evmap_io_active (base=0x7fc860000fe0, fd=41, events=36) at evmap.c:403
403     evmap.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) where
#0  0x00007fc879bb05af in evmap_io_active (base=0x7fc860000fe0, fd=41, events=36) at evmap.c:403
#1  0x00007fc879bb7164 in epoll_dispatch (base=0x7fc860000fe0, tv=0x7fc8662598c0) at epoll.c:439
#2  0x00007fc879b9b4da in event_base_loop (base=0x7fc860000fe0, flags=0) at event.c:1625
#3  0x00007fc879b9af62 in event_base_dispatch (event_base=0x7fc860000fe0) at event.c:1468
#4  0x0000000000416867 in cgwThrdWorkMain (p=0x8c93c0 <g_workSessn+64>) at /home/hz_onlas/gitProjs/zcres/src/cgw/inner/cgwConn.c:378
#5  0x00007fc87aa87dc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fc8798bfced in clone () from /lib64/libc.so.6

**Comment by dubuqingyun** [comment]
i just use bufferevent under single thread mode.

**Comment by azat** [comment]
> i just use bufferevent under single thread mode.

This can be true, since there is start_thread your backtrace:

> #8  0x0000000000416867 in cgwThrdWorkMain (p=0x8c93c0 <g_workSessn>) at /home/qa65/workspace/zcres-cmprdupel104-build-cauto/zcres/src/cgw/inner/cgwConn.c:378
> #9  0x00007f1500ca0dc5 in start_thread () from /lib64/libpthread.so.0
> #10 0x00007f14ffad8ced in clone () from /lib64/libc.so.6

So you could try to do any of the following:
- run you program under valgrind --tool=drd|memcheck|helgrind
- compile/run you program with ASAN/TSAN
  (-fsanitize=address/-fsanitize=thread)

I guess that this will show you where the problem is.

Also since you have multiple threads have you enable thread support for
libevent:
- evthread_use_pthreads()
- and if you access the same bufferevent from multiple threads then you
  should create them with BEV_OPT_THREADSAFE

**Comment by dubuqingyun** [comment]
thanks for answer.
the process cored actually has more than one threads, but all the actions related with libevent are put in one thread. the function bufferevent_free is also called in libevent's callback func.

**Comment by azat** [comment]
So just in case, if you still need some help you need to provide more details, that I had mentioned in https://github.com/libevent/libevent/issues/791#issuecomment-474766772

**Comment by azat** [comment]
Closing due to inactivity, please reopen once you will be able to provide more details.
