### ISSUE TITLE
Uninitialised value in evhttp + AF_UNIX

### ISSUE THREAD

**Issue by mdevaev** [libevent/libevent#807]
I found some potentially dangerous behavior when using evhttp with unix sockets. Here the small example:
```
#include <string.h>
#include <unistd.h>
#include <assert.h>

#include <sys/types.h>
#include <sys/socket.h>
#include <sys/un.h>

#include <event2/event.h>
#include <event2/http.h>
#include <event2/buffer.h>

void handler(struct evhttp_request *request, void *ptr) {
    struct evbuffer *buf;

    buf = evbuffer_new();
    evbuffer_add_printf(buf, "OK");
    evhttp_send_reply(request, HTTP_OK, "OK", buf);
    evbuffer_free(buf);
}

int main() {
    struct event_base *base;
    struct evhttp *http;
    evutil_socket_t fd;
    struct sockaddr_un addr;

    base = event_base_new();
    http = evhttp_new(base);

    evhttp_set_cb(http, "/", handler, NULL);

    fd = socket(AF_UNIX, SOCK_STREAM, 0);
    evutil_make_socket_nonblocking(fd);

    unlink("foo.sock");
    addr.sun_family = AF_UNIX;
    strcpy(addr.sun_path, "foo.sock");

    assert(!bind(fd, (struct sockaddr *)&addr, sizeof(struct sockaddr_un)));
    assert(!listen(fd, 128));

    evhttp_accept_socket(http, fd);

    event_base_dispatch(base);
}
```

Run it using valgrind and try to perform several requests using curl:
```
curl --unix-socket foo.sock http://localhost/
```

You'll see something like that:
```
==5835== Conditional jump or move depends on uninitialised value(s)
==5835==    at 0x483BC65: strlen (vg_replace_strmem.c:460)
==5835==    by 0x49F5154: checked_copy (in /usr/lib/libc-2.29.so)
==5835==    by 0x49F56D8: getnameinfo (in /usr/lib/libc-2.29.so)
==5835==    by 0x48C2C19: name_from_addr.constprop.34 (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48C7503: accept_socket_cb (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48B3F00: listener_read_cb (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48ABB00: event_process_active_single_queue (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48AC296: event_base_loop (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x1093CE: main (in /home/mdevaev/unix)
==5835== 
==5835== Conditional jump or move depends on uninitialised value(s)
==5835==    at 0x483BC65: strlen (vg_replace_strmem.c:460)
==5835==    by 0x49696F1: strdup (in /usr/lib/libc-2.29.so)
==5835==    by 0x48C2C73: name_from_addr.constprop.34 (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48C7503: accept_socket_cb (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48B3F00: listener_read_cb (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48ABB00: event_process_active_single_queue (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48AC296: event_base_loop (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x1093CE: main (in /home/mdevaev/unix)
==5835==
==5835== Use of uninitialised value of size 8
==5835==    at 0x491CF89: ____strtol_l_internal (in /usr/lib/libc-2.29.so)
==5835==    by 0x48C7562: accept_socket_cb (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48B3F00: listener_read_cb (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48ABB00: event_process_active_single_queue (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48AC296: event_base_loop (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x1093CE: main (in /home/mdevaev/unix)
==5835==
==5835== Conditional jump or move depends on uninitialised value(s)
==5835==    at 0x491CFA4: ____strtol_l_internal (in /usr/lib/libc-2.29.so)
==5835==    by 0x48C7562: accept_socket_cb (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48B3F00: listener_read_cb (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48ABB00: event_process_active_single_queue (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x48AC296: event_base_loop (in /usr/lib/libevent-2.1.so.6.0.2)
==5835==    by 0x1093CE: main (in /home/mdevaev/unix)
```
The reason is that `accept()` which is used deep inside the libvent to process requests uses `struct sockaddr`: https://github.com/libevent/libevent/blob/23e79fd764b9f36f560d470f0fb60295dd942ac2/evutil.c#L2599
But UNIX-sockets use `struct sockaddr_un` with extra field `sun_path` required by `getnameinfo()` using by evhttp: https://github.com/libevent/libevent/blob/c80f6be1e43f60f1cdd6c4bc725929b3f2d15acc/http.c#L4555.

I think evhttp should be used `struct sockaddr_storage` with `getsockname()`. Some more general solution will require more work.

**Comment by azat** [comment]
Hi, Nice catch!

> The reason is that accept() which is used deep inside the libvent to process requests uses struct sockaddr:

Actually it uses *pointer to `sockaddr`*, not `sockaddr` (like 90% of net related functions), and when `accept()` called from `evconnlistener` [it passes sockaddr_storage](https://github.com/libevent/libevent/blob/c6becb26cad8dab2668fe3d913e5ee757bade2fd/listener.c#L402) via pointer to the `sockaddr`

> But UNIX-sockets use struct sockaddr_un with extra field sun_path required by getnameinfo() using by evhttp:

The "problem" (in quotes because `man 3 getnameinfo` does not say anything about `AF_UNIX`/`AF_LOCAL` only `AF_INET`/`AF_INET6`) is in `getnameinfo()` which uses `strlen(sun_path)` instead of `addrlen - offsetof(struct sockaddr_un, sun_path)` see [here](https://sourceware.org/git/?p=glibc.git;a=blob;f=inet/getnameinfo.c;h=8634f2a28f4af23092dd8da39841b1ea687058cb;hb=HEAD#l458) or [here](https://github.com/bminor/glibc/blob/32e902a94e24fc5a00168d0df3301098704c61fb/inet/getnameinfo.c#L458)

So the appropriate fix for libevent will be not to pass `AF_UNIX` to the `getnameinfo()` (and of course glibc should be fixed too), and we can go even further since we do not need getnameinfo() there anyway, only for debug logging

**Comment by mdevaev** [comment]
@azat maybe something like this? Tested & working.
https://github.com/mdevaev/libevent/commit/51c3559e1ec1ad1414b40d13680b1051306752d2

**Comment by azat** [comment]
Kind of, but this patch will likely breaks windows build, and I prefer to call `name_from_addr()` for AF_UNIX anyway, so I'm going to fix with a simpler patch

**Comment by azat** [comment]
See the referenced patch (also I taught `http-server` to bind to unixsock see 0e5cba8dee48ec19190e57f6ee849c26bd83c505)

**Comment by azat** [comment]
Actually 4e6c50a also is not complete, on it

**Comment by mdevaev** [comment]
Nice. I forgot about windows :)
