### ISSUE TITLE
EXC_BAD_ACCESS mac event add

### ISSUE THREAD

**Issue by redbrain** [libevent/libevent#852]
```(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010043efbf libevent_core-2.1.6.dylib`event_add + 46
    frame #2: 0x000000010048654b libsbfudphandler.dylib`sbfUdpHandlerAddCompleteEventCb(fd=-1, events=1, closure=0x000000010063fbd0) at sbfUdpHandler.c:59:13
    frame #3: 0x0000000100404560 libevent-2.1.6.dylib`event_process_active_single_queue + 633
    frame #4: 0x0000000100401933 libevent-2.1.6.dylib`event_base_loop + 1062
    frame #5: 0x00000001003479d3 libsbfcore.1.0.0.dylib`sbfMwEventBaseThreadCb(closure=0x000000010063ea20) at sbfMw.c:25:9
    frame #6: 0x00007fff692062eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff69209249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff6920540d libsystem_pthread.dylib`thread_start + 13
(lldb) f 2
frame #2: 0x000000010048654b libsbfudphandler.dylib`sbfUdpHandlerAddCompleteEventCb(fd=-1, events=1, closure=0x000000010063fbd0) at sbfUdpHandler.c:59:13
   56                             EV_READ|EV_PERSIST,
   57                             sbfUdpHandlerReadEventCb,
   58                             uhs);
-> 59               event_add (&uhs->mEventListen, NULL);
   60           }
   61       }
   62
(lldb) p uhs
(sbfUdpHandlerStream) $0 = 0x000000010063fbd0
(lldb) p uhs->mEventListen
(event) $1 = {
  ev_evcallback = {
    evcb_active_next = {
      tqe_next = 0x0000000000000000
      tqe_prev = 0x0000000000000000
    }
    evcb_flags = 128
    evcb_pri = '\0'
    evcb_closure = '\x02'
    evcb_cb_union = {
      evcb_callback = 0x0000000100486c00 (libsbfudphandler.dylib`sbfUdpHandlerReadEventCb at sbfUdpHandler.c:16)
      evcb_selfcb = 0x0000000100486c00 (libsbfudphandler.dylib`sbfUdpHandlerReadEventCb at sbfUdpHandler.c:16)
      evcb_evfinalize = 0x0000000100486c00 (libsbfudphandler.dylib`sbfUdpHandlerReadEventCb at sbfUdpHandler.c:16)
      evcb_cbfinalize = 0x0000000100486c00 (libsbfudphandler.dylib`sbfUdpHandlerReadEventCb at sbfUdpHandler.c:16)
    }
    evcb_arg = 0x000000010063fbd0
  }
  ev_timeout_pos = {
    ev_next_with_common_timeout = {
      tqe_next = 0xffffffffffffffff
      tqe_prev = 0x0000000000000000
    }
    min_heap_idx = 18446744073709551615
  }
  ev_fd = 5
  ev_base = 0x0000000100502430
  ev_ = {
    ev_io = {
      ev_io_next = {
        le_next = 0x0000000000000000
        le_prev = 0x0000000000000000
      }
      ev_timeout = (tv_sec = 0, tv_usec = 0)
    }
    ev_signal = {
      ev_signal_next = {
        le_next = 0x0000000000000000
        le_prev = 0x0000000000000000
      }
      ev_ncalls = 0
      ev_pncalls = 0x0000000000000000
    }
  }
  ev_events = 18
  ev_res = 0
  ev_timeout = (tv_sec = 0, tv_usec = 0)
}
```

**Comment by redbrain** [comment]
I have been porting an application to mac and found a few instances where i am getting segfaults in event_add. I cant see anything obvious in this stack trace to isolate whats happening maybe someone can give me a hint and what to check.

**Comment by redbrain** [comment]
Maybe its a bad link frame 0 looks wrong

**Comment by redbrain** [comment]
This is fixed in the latest commit from git:

```commit 0d7d85c2083f7a4c9efe01c061486f332b576d28 (HEAD, origin/master, origin/HEAD)
Author: Keith Smiley <keithbsmiley@gmail.com>
Date:   Tue Jul 2 10:47:47 2019 -0700

    Enable kqueue for APPLE targets

    The CMAKE_CROSSCOMPILING variable is not set for Apple targets seemingly
    because of cmake implementation details (more info
    https://cmake.org/cmake/help/latest/variable/CMAKE_CROSSCOMPILING.html).
    Since Apple targets have working kqueue implementations this check makes
    sure we enable it always when those are the targets, without users
    having to explicitly set EVENT__HAVE_WORKING_KQUEUE```

I was using the branch: release-2.1.10-stable
