### ISSUE TITLE
I use evhttp as the http server, and when the client repeatedly requests it, I get an event_errx error, version 2.1.11.

### ISSUE THREAD

**Issue by sclei** [libevent/libevent#883]
Hello, @azat,  I also encountered the same problem in 2.1.11.
I opened **a new thread** to process the http request in the callback function, and used the evhttp_send related function or the replay function to reply to the client in this new thread.  **Sometimes I run into this problem, usually when the client's request is sent fast.**
I want to know if the evhttp module does not support calling evhttp functions in **multiple threads**  at the same time, or this is an unknown bug.
Since the problem in the stack shows that the problem is dispatched by event, I don't know where the problem with my code is, and if possible I will write a demo to reproduce it.

#### My stack trace
```shell
#0  0x00007f62a40e44f5 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007f62a40e5cd5 in abort () at abort.c:92
#2  0x00007f62a54429ba in event_exit () from /usr/lib/libevent-2.1.so.7
#3  0x00007f62a5442e9b in event_errx () from /usr/lib/libevent-2.1.so.7
#4  0x00007f62a543000d in bufferevent_decref_and_unlock_ () from /usr/lib/libevent-2.1.so.7
#5  0x00007f62a543a29a in event_process_active_single_queue () from /usr/lib/libevent-2.1.so.7
#6  0x00007f62a543acbf in event_base_loop () from /usr/lib/libevent-2.1.so.7
#7  0x0000000000433700 in MyNamespace::Server::start() ()
#8  0x0000000000431dfe in main ()
```

_Originally posted by @sclei in https://github.com/libevent/libevent/issues/315#issuecomment-522970003_

**Comment by sclei** [comment]
I have already written the demo to reproduce this problem，and reproduced almost every time.
Env : CentOS 6.8 x64 libevent-2.1.11-stable
demo : https://github.com/sclei/libevent/tree/demo_rep_event_errx_evhttp
![image](https://user-images.githubusercontent.com/24380548/63396319-3d0c4c80-c3f9-11e9-8784-6a4908afc28c.png)

**Comment by azat** [comment]
Hi @sclei, many thanks for the reproducer!

You need to create thread-safe bufferevent in this case for http layer, so here is the [patch](https://github.com/libevent/libevent/files/3524283/0001-Create-thread-safe-bufferevents-for-http-server.patch.txt) for your example.

**Comment by sclei** [comment]
Thanks for your patch, it works, but it requires me to move "evhttp_set_bevcb" to the front of "evhttp_bind_socket_with_handle".
I will learn how it works.
