### ISSUE TITLE
possible memory leak on evdns_getaddrinfo when dns resolving failed to finish before last event_base_loop

### ISSUE THREAD

**Issue by imzhuli** [libevent/libevent#942]
Libevent Version: 2.1.6 
System: ubuntu 18.04 LTS (Desktop)

as title mentions, after evdns_getaddreinfo is called, I free its base object by calling evdns_base_free(evdns_base, 0)  before it get a result.  it might leaks some memory (according to vg detection): 

sample codes:

	#include <event2/dns.h>
	#include <event2/event.h>
	#include <event2/thread.h>
	#include <cassert>
	#include <cstdlib>
	#include <cstring>

	static void dns_callback(int  errcode,  struct  evutil_addrinfo *addr, void *usr_ptr)
	{
		if (errcode) {
			assert(!addr);
		}
		else {
			evutil_freeaddrinfo(addr);
		}
	}

	int main(int, char **)
	{
		const char * host = "www.google.com";

		evthread_use_pthreads();
		event_base * event_base = nullptr;
		evdns_base * evdns_base = nullptr;

		event_base = event_base_new();
		evdns_base = evdns_base_new(event_base, EVDNS_BASE_DISABLE_WHEN_INACTIVE);

		struct evutil_addrinfo hints;
		memset(&hints, 0, sizeof(hints));
		hints.ai_family = PF_UNSPEC;
		hints.ai_protocol = IPPROTO_TCP;
		hints.ai_flags = EVUTIL_AI_CANONNAME;
		evdns_getaddrinfo(evdns_base, host, nullptr, &hints, dns_callback, nullptr);

		// let's not call event_base_loop.

		evdns_base_free(evdns_base, 0);
		event_base_free(event_base);

	}

the VG test results: 
==19491== Memcheck, a memory error detector
==19491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19491== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19491== Command: zecore/build/bin/test_libevent
==19491== 
==19491== 
==19491== HEAP SUMMARY:
==19491==     in use at exit: 384 bytes in 4 blocks
==19491==   total heap usage: 20 allocs, 16 frees, 3,120 bytes allocated
==19491== 
==19491== 264 bytes in 1 blocks are definitely lost in loss record 4 of 4
==19491==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19491==    by 0x4E48C87: evdns_getaddrinfo (in /usr/lib/x86_64-linux-gnu/libevent_extra-2.1.so.6.0.2)
==19491==    by 0x1089AB: main (testLibevent.cpp:35)
==19491== 
==19491== LEAK SUMMARY:
==19491==    definitely lost: 264 bytes in 1 blocks
==19491==    indirectly lost: 0 bytes in 0 blocks
==19491==      possibly lost: 0 bytes in 0 blocks
==19491==    still reachable: 120 bytes in 3 blocks
==19491==         suppressed: 0 bytes in 0 blocks
==19491== Reachable blocks (those to which a pointer was found) are not shown.
==19491== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19491== 
==19491== For counts of detected and suppressed errors, rerun with: -v
==19491== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by imzhuli** [comment]
I did some further tests , and it shows the defered callback logic in evdns can cause more disaster:
case 1: change the upper case like this:
. add evdns_getaddrinfo_cancel(request); after calling evdns_getaddrinfo, with a non-number host name so that evdns_getaddrinfo won't callback immediately and return an pointer to a request.
. call event_base_loop only after evdns_base_free. 
. Wala....... let's see: 
( part of the changed codes)
struct evutil_addrinfo hints;
	memset(&hints, 0, sizeof(hints));
	hints.ai_family = PF_UNSPEC;
	hints.ai_protocol = IPPROTO_TCP;
	hints.ai_flags = EVUTIL_AI_CANONNAME;
	auto request = evdns_getaddrinfo(evdns_base, host, nullptr, &hints, dns_callback, nullptr);
	cout << "Request: " << (void*)request << endl;

	evdns_getaddrinfo_cancel(request);
	// event_base_loop(event_base, EVLOOP_ONCE);

	evdns_base_free(evdns_base, 0);
	[[maybe_unused]] ze::Timer t;
	while(t.elapsed() < 1s) {
		event_base_loop(event_base, EVLOOP_ONCE);
	}
	event_base_free(event_base);

VG result: (last parts):
....
....
==11008== Invalid read of size 8
==11008==    at 0x4E55311: event_add_nolock_ (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6.0.2)
==11008==    by 0x4E55B89: event_add (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6.0.2)
==11008==    by 0x507C2A2: ??? (in /usr/lib/x86_64-linux-gnu/libevent_extra-2.1.so.6.0.2)
==11008==    by 0x50767FC: ??? (in /usr/lib/x86_64-linux-gnu/libevent_extra-2.1.so.6.0.2)
==11008==    by 0x4E56C93: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6.0.2)
==11008==    by 0x4E5791E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6.0.2)
==11008==    by 0x1091AC: main (testLibevent.cpp:55)
==11008==  Address 0x63f6708 is 248 bytes inside a block of size 312 free'd
==11008==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11008==    by 0x10916B: main (testLibevent.cpp:53)
==11008==  Block was alloc'd at
==11008==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11008==    by 0x507EB6D: evdns_base_new (in /usr/lib/x86_64-linux-gnu/libevent_extra-2.1.so.6.0.2)
==11008==    by 0x1090AC: main (testLibevent.cpp:38)
==11008== 
callback: errorcode=Request canceled
==11008== 
==11008== HEAP SUMMARY:
==11008==     in use at exit: 120 bytes in 3 blocks
==11008==   total heap usage: 25 allocs, 22 frees, 78,104 bytes allocated
==11008== 
==11008== LEAK SUMMARY:
==11008==    definitely lost: 0 bytes in 0 blocks
==11008==    indirectly lost: 0 bytes in 0 blocks
==11008==      possibly lost: 0 bytes in 0 blocks
==11008==    still reachable: 120 bytes in 3 blocks
==11008==         suppressed: 0 bytes in 0 blocks
==11008== Reachable blocks (those to which a pointer was found) are not shown.
==11008== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11008== 
==11008== For counts of detected and suppressed errors, rerun with: -v
==11008== ERROR SUMMARY: 15 errors from 9 contexts (suppressed: 0 from 0)

**Comment by azat** [comment]
This is not that easy to fix, but as a quick fix you can call `event_base_loop(event_base, EVLOOP_NONBLOCK)` before `evdns_base_free()`

**Comment by imzhuli** [comment]
Thanks, simply calling an extra event_base_loop may not always work.

My workaround:
I record any unfinished async dns request, and cancel them (and free request_context in callbacks), 
and then call event_base_loop to trigger the defered deallocation in libevent, so far it works as expected.

	void ZENetworkManager::clean()
	{
		// cancel requests:
		do {
			for (auto & request : _xDnsRequestList) {
				evdns_getaddrinfo_cancel(request.hRequest);
			}
		} while(false);
		event_base_loop(_pEventBase, EVLOOP_NONBLOCK);
		assert(_xDnsRequestList.empty());

		_xDnsRequestPool.clean();
		evdns_base_free(steal(_pDnsBase), 0);
		event_base_free(steal(_pEventBase));
		aDebugLogger->i("NetworkManager destroyed");
	}

**Comment by azat** [comment]
>I record any unfinished async dns request, and cancel them

Sure, this will work

>Thanks, simply calling an extra event_base_loop may not always work.

This can be true I guess, but do you have any example?
