### ISSUE TITLE
How to shut down evhttp more nicely?

### ISSUE THREAD

**Issue by YongtaoS** [libevent/libevent#944]
Hey there and happy new year,

Consider a user case of a HTTP download server which provides downloads of a large file, by using `evhttp_send_chunk_reply()`. Assume that you want to shut down the server for the maintenance. During the shutdown the server is still serving some active downloads and many requests may still be coming. 
Is there any a nice way to deny the incoming requests, and to store the states of all active downloads or finish those downloads before the shutdown in this case?

Additionally I have another question which could be relevant to the above question. I use `event_base_loopexit(evBase, null)` to stop the event loop, and expect that the loop will exit after it completes the handling of active downloads. However, I get an assertion when I shut down the server:
>  bufferevent.c:692: Assertion bufev_private->refcnt > 0 failed in bufferevent_decref_and_unlock_

I am not sure how `event_base_loopexit()` behaves. The callback set by `evhttp_connection_set_closecb()` is not invoked during the loop exit.

Thank you for any tips!

**Comment by azat** [comment]
>Is there any a nice way to deny the incoming requests, and to store the states of all active downloads or finish those downloads before the shutdown in this case?

You simply need to stop accepting new connections, which initialized with [`evhttp_bind_socket_with_handle`](http://libevent.org/doc/http_8h.html#a5cb57564c8af123b17e8330d2f104a1d) (or related helper) and can be stopped with [`evhttp_del_accept_socket`](http://libevent.org/doc/http_8h.html#a565c02c3469c28c1c043cb4a1e3b242c)

> I use event_base_loopexit(evBase, null) to stop the event loop, and expect that the loop will exit after it completes the handling of active downloads. 

It will exit after it will process currently pending events, and this is not equal to "completes the handling of active downloads", IOW new chunks for current requests can be send and that's it.

>bufferevent.c:692: Assertion bufev_private->refcnt > 0 failed in bufferevent_decref_and_unlock_

The assertions should never happen, and I assume that one of the following things is happening:
- you are using multiple threads without enabling threading support in libevent
- issuing http requests not inplace without proper handling can also lead to this

**Comment by YongtaoS** [comment]
Thank you for the reply!

> You simply need to stop accepting new connections, which initialized with evhttp_bind_socket_with_handle (or related helper) and can be stopped with evhttp_del_accept_socket

looks good, will try it.

> It will exit after it will process currently pending events, and this is not equal to "completes the handling of active downloads", IOW new chunks for current requests can be send and that's it.

Ok. It looks like that the only solution is to complete the handling of downloads first, and then to call  `event_base_loopexit()`.

> The assertions should never happen, and I assume that one of the following things is happening:
> - you are using multiple threads without enabling threading support in libevent
> - issuing http requests not inplace without proper handling can also lead to this

In my case, one single thread is used.
I don't get "issuing http requests not inplace".  Could you give me an example?

**Comment by azat** [comment]
>Ok. It looks like that the only solution is to complete the handling of downloads first, and then to call event_base_loopexit().

If you want to finish-them-all, then it is better to remove events one-by-one, in this case event loop will exit once there will be no events.
But in real life everything has a timeout, so not a great idea per se.

> In my case, one single thread is used.

This is interesting, can you provide a reproducer or at least backtrace?

>I don't get "issuing http requests not inplace". Could you give me an example?

#### inplace:

```
static void url_cb(struct evhttp_request *req, void *arg)
{
    evhttp_send_reply(req, 200, "OK", NULL);
}
```

#### not inplace:

```
static void url_cb_defered(int fd, short events, void *arg)
{
    evhttp_send_reply(arg, 200, "OK", NULL);
}
static void url_cb(struct evhttp_request *req, void *arg)
{
    struct timeval delay = { 0, 1 };
    event_base_once(base, -1, EV_TIMEOUT, url_cb_defered, req, &delay);
}
```

*Untested, but should show the difference*

**Comment by YongtaoS** [comment]
> If you want to finish-them-all, then it is better to remove events one-by-one, in this case event loop will exit once there will be no events.

How to safely remove events one by one? Is `send_reply_end()` sync or async?
Will it be a problem if I do something like this:
```
send_reply_end()
...
send_reply_end()
event_base_loopexit()
```
Or do I have to set a callback for connection close, and then call `event_base_loopexit()` once all callbacks have been done?


**libevent assertion issues**:
According to your example, I think I just issued http requests in-place.
I integrated the usage of evhttp across multiple files, I can't reproduce the problem with a simple code snippet here. Sorry for that. The following is the backtrace
> downloads[53728]: [err] bufferevent.c:692: Assertion bufev_private->refcnt > 0 failed in bufferevent_decref_and_unlock_
downloads[53728]: Backtrace:
downloads[53728]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f1022be6fff]
downloads[53728]: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f1022be842a]
downloads[53728]: /usr/bin/downloads[0x8a8852]
downloads[53728]: /usr/bin/downloads[0x8a8e9b]
downloads[53728]: /usr/bin/downloads[0x893517]
downloads[53728]: /usr/bin/downloads(evhttp_connection_free+0xb9)[0x8ac329]
downloads[53728]: /usr/bin/downloads(evhttp_free+0x65)[0x8b17c5]
downloads[53728]: /usr/bin/downloads(_ZN10HttpServer4LoopEv+0x2c1)[0x4fc541]
downloads[53728]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xba200)[0x7f1023528200]
downloads[53728]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f1023a114a4]
downloads[53728]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f1022c9cd0f]

**Comment by azat** [comment]
>Will it be a problem if I do something like this:

> ```
> evhttp_send_reply_end()
> ...
> evhttp_send_reply_end()
> event_base_loopexit()
> ```

This is not one-by-one you are still breaking the loop manually.

One-by-one means that once you want to exit you need to delete all other events (listener, signals but not connections/requests they will be removed from the http layer) and wait until it will exit.

But again this is not a great idea, since this can take too long, calling event_base_loopexit with timeout is better.

>The following is the backtrace

So, the assertion happened from the `evhttp_free`, so you can play around this

**Comment by YongtaoS** [comment]
Hey Azat,

I found out that I did use multiple threads:
a main application thread (`event_base_new()`) creates a server thread (`event_base_new()`) and listens an exit signal to stop the server.

I apology for the confusing.

Could you please guide me or give some reference to enable threading support in libevent?

**Comment by azat** [comment]
>I found out that I did use multiple threads:

Of course you did, I just missed this (sigh):

```
downloads[53728]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f1023a114a4]
```

>Could you please guide me or give some reference to enable threading support in libevent?

- First you need to enable it for the "library":

```c
evthread_use_pthreads();
```

- Then it is better to create each bufferevent with `BEV_OPT_THREADSAFE`

```c
static struct bufferevent *http_make_bev(struct event_base *base, void *arg)
{
    return bufferevent_socket_new(base, -1, BEV_OPT_THREADSAFE|BEV_OPT_CLOSE_ON_FREE /* close-on-free just in case */);
}
evhttp_set_bevcb(http, http_make_bev, NULL);
```

P.S. It is not 100% true that you need this actually, the application can be developed in that way so you will not need this, but I guess this is not your case (since you already got some assertions), and besides this will require some careful code.

**Comment by azat** [comment]
>According to your example, I think I just issued http requests in-place.

And I hope that you did not mistaken here, since libevent does not work well with defered replies (can be archived with careful programming).
