### ISSUE TITLE
segfault on string comparison from `evhttp_free()`?

### ISSUE THREAD

**Issue by YongtaoS** [libevent/libevent#961]
Hi there,

I use evhttp to create an HTTP server for handling many concurrent downloading requests. My application suffers from regular crashes every ~3 days due to segfault on possible string comparison.
I have no clue of where the issue is in my code and the backtrace looks like weird. Using `addr2line` on the backtrace, I get
```
Backtrace:
/usr/include/c++/4.9/bits/basic_string.h:2516 (discriminator 1)
/server/libevent/http.c:3480 -> end of evhttp_handle_request()
/server/libevent/http.c:2230 -> end of evhttp_get_body()
/server/libevent/bufferevent-internal.h:394 -> bufferevent_run_readcb_(bufev, options)
/server/libevent/bufferevent_openssl.c:949 -> bufferevent_decref_and_unlock_(&bev_ssl->bev.bev)
/server/libevent/event.c:1646 -> evcb_callback(ev->ev_fd, ev->ev_res, ev->ev_arg);
/server/libevent/event.c:1745 -> } else if (c > 0)
/server/libevent/event.c:1961 -> int n = event_process_active(base);
/server/download/HttpServer.c:223
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xba200)[0x7fb3fa506200]
??:0
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7fb3fa9ef4a4]
??:0
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fb3f9c7ad0f]
??:0
```
In line HttpServer.c:223, `evhttp_free()` is called which is direct after `event_base_dispatch()`.

Could you please provide me some insight to addressing the bug?

Thanks a lot!

**Comment by azat** [comment]
>In line HttpServer.c:223, evhttp_free() is called which is direct after event_base_dispatch().

The sequence of freeing the resources should be the following:

```c
evhttp_free();
event_base_dispatch();
```

Also if you will still experience issues, you have next possibilities to debug this:
- compile your program with sanitizers, i.e. `-fsanitize=address` and run again (it is better to have recent compiler for this)
- run the program under `valgrind`

And FWIW it is definitely not libevent's problem, there was some kind of memory corruption, but I'm pretty sure that changing that too calls will resolve the issue for you.

**Comment by YongtaoS** [comment]
Hey Azat,
Thank you for your quick response all the time!

Unfortunately, the issue mentioned here is not reproducible in the non-production environment. The valgrind and sanitizer have been used before the deployment, no memory violation is found.

> The sequence of freeing the resources should be the following:
> 
> ```c
> evhttp_free();
> event_base_dispatch();
> ```

I think we have misunderstanding here.  The `event_base_dispatch()` and `evhttp_free()` are in the loop for the `HttpServer`. Once the event is dispatched, it will run the event base loop and never reach thereafter i.e. `evhttp_free()`, unless the application (main thread) signals the http server (server thread) to stop.
The following is a code snippet for the loop. The problem here is likely not about freeing the resources, instead why / what makes it end up with `evhttp_free()`. It could be that the memory is so badly corrupted that the backtrace points to something wrong.

```c++
void HttpServer::Start()
{
    m_threadId = thread(&m_httpServer::Loop, this);
}

void HttpServer::Loop()
{
    m_threadEvBase = event_base_new();

    m_httpServer = evhttp_new(m_threadEvBase);

    if (m_isSslEnabled) {
        evhttp_set_bevcb(m_httpServer, _CreateSslBufferEvent, m_sslCtx);
    }

    evhttp_set_allowed_methods(m_httpServer, EVHTTP_REQ_GET);
    evhttp_set_gencb(m_httpServer, _HandleHttpRequest, this);

    sockaddr_in sin;
    memset(&sin, 0, sizeof(sin));
    sin.sin_family = AF_INET;
    {
        string addr = m_isSslEnabled ? m_listenHttps : m_listenHttp;
        size_t i_pos = addr.find_last_of(':');
        assert(i_pos != string::npos);
        string ip = addr.substr(0, i_pos);
        int i_port = stoi(addr.substr(i_pos + 1));
        sin.sin_port = htons(i_port);
        sin.sin_addr.s_addr = inet_addr(ip.c_str());
    }
    m_httpSocket = socket(sin.sin_family, SOCK_STREAM, 0);

    int on = 1;
    evutil_make_socket_nonblocking(m_httpSocket);
    setsockopt(m_httpSocket, SOL_SOCKET, SO_KEEPALIVE, (void*)&on, sizeof(on));
    evutil_make_listen_socket_reuseable(m_httpSocket);
    setsockopt(m_httpSocket, SOL_SOCKET, SO_REUSEPORT, (void*)&on, sizeof(on));

    int i_ret = bind(m_httpSocket, (sockaddr *)&sin, sizeof(sin));

    i_ret = listen(m_httpSocket, 128);

    m_httpBoundSocket = evhttp_accept_socket_with_handle(m_httpServer, m_httpSocket);

    event_base_dispatch(m_threadEvBase);

    evhttp_free(m_httpServer);

    event_base_free(m_threadEvBase);
}
```

One more info which might be helpful is the function symbol in the backtrace. In this case, there are only two functions shown in the backtrace.

1. `/usr/bin/download(_ZN10HttpServer4LoopEv+0x2e7)[0x51a227]` => `/server/download/HttpServer.c:223`
thereof, "LoopEv" may imply something in the loop.

2. `/usr/bin/download(_ZN10HttpServer17HandleHttpRequestEP14evhttp_request+0x2f5)[0x51bc55]` => `/usr/include/c++/4.9/bits/basic_string.h:2516 (discriminator 1)`
thereof, there could be something wrong used in `HttpServer::HandleHttpRequest(evhttp_request *)`

**Comment by azat** [comment]
>the issue mentioned here is not reproducible in the non-production environment

Seems that it requires some specific load that you are archived only in production.
Can you compile your program with ASAN (`-fsanitize-thread`) or it is not an option (since you cannot afford any slowdowns)?

Also you can add some additional checks:
- add `BEV_OPT_THREADSAFE` for each `bufferevent` (via `evhttp_set_bevcb()` for http layer)
- add `LEV_OPT_THREADSAFE` for each `evconnlistener` (if you use any)
- use `evthread_use_pthreads` (I guess you already have this)
- enable debugging facility via `event_enable_debug_mode()`
- enable lock debugging via `evthread_enable_lock_debugging()`

*But please note that this is just a temporary stuff that should be removed once the problem will be found*

>The following is a code snippet for the loop

Did not look carefully, but basically looks sane, i.e. each thread has it's own http instance and base.

>The problem here is likely not about freeing the resources, instead why / what makes it end up with evhttp_free(). It could be that the memory is so badly corrupted that the backtrace points to something wrong.

Trace actually does not look sane, but I do not believe that it can be corrupted in that way that it will replace only some frames, most of the time any decoding of it after corruption will not show any real symbols.

You can add some logging to ensure that you are reaching `evhttp_free`.

**Comment by YongtaoS** [comment]
> Seems that it requires some specific load that you are archived only in production.
> Can you compile your program with ASAN (`-fsanitize-thread`) or it is not an option (since you cannot afford any slowdowns)?
Unfortunately not. A slowdown is critical to the production environment.


> * use `evthread_use_pthreads` (I guess you already have this)

I did not. `--disable-thread-support` is enabled, since it would run a bit faster, also for non-expert it would be error-prone to mix it with threads in event programming.

**Comment by azat** [comment]
Any news on this? Or we can close this for now?

P.S. address sanitizer is not that heavy as you may think (way more faster then valgrind), also you can use something else, i.e. [tcmalloc + GWP-Asan](https://github.com/google/tcmalloc/blob/master/docs/gwp-asan.md)

**Comment by YongtaoS** [comment]
Sorry for forgetting the update here. I found the bug in a string usage in my code. Now it is fine.
Thanks a lot!
