### ISSUE TITLE
How to solve curl: (35) Unknown SSL protocol error in connection to x.x.x.x

### ISSUE THREAD

**Issue by okayabc** [libevent/libevent#971]
When i use curl  send https command to libevent, the libevent crash and the calling stack like this:
#0  0x0000000000480e29 in BR_DumpStack1K (log_fd=33, sc=0x7f2a167fb580) at ../public/include/BugReport.h:194
#1  0x000000000048145c in BR_WriteErrorMsg (sig=11, process_name=0xca1d40 <BR_process_name> "tms", log_dir_path=0xae6060 <BR_log_dir_path> "./", sc=0x7f2a167fb580) at ../public/include/BugReport.h:395
#2  0x0000000000481502 in BR_SignalHandler (sig=11, sc=...) at ../public/include/BugReport.h:436
#3  <signal handler called>
#4  0x00007f2a299f25a3 in X509_VERIFY_PARAM_move_peername () from ./libcrypto.so.1.1
#5  0x00007f2a29d09847 in SSL_clear () from ./libssl.so.1.1
#6  0x00007f2a2afc12c2 in be_openssl_set_fd (bev_ssl=0x7f2a00005600, state=<optimized out>, fd=-1) at bufferevent_openssl.c:1274
#7  0x00007f2a2afc15d8 in bufferevent_openssl_new_impl (base=<optimized out>, underlying=0x0, fd=<optimized out>, ssl=0x7f2a00008260, state=BUFFEREVENT_SSL_ACCEPTING, options=3) at bufferevent_openssl.c:1391
#8  0x0000000000496088 in bevcb_handler (base=0x7f2a00000900, arg=0x7f2a00004350) at Module/HttpServer.cpp:62
#9  0x00007f2a2b65e4d0 in evhttp_get_request_connection (salen=16, sa=0x7f2a167fbc60, fd=32, http=0x7f2a000041c0) at http.c:4477
#10 evhttp_get_request (salen=16, sa=0x7f2a167fbc60, fd=32, http=0x7f2a000041c0) at http.c:4555
#11 accept_socket_cb (listener=<optimized out>, nfd=32, peer_sa=0x7f2a167fbc60, peer_socklen=16, arg=0x7f2a000041c0) at http.c:3747
#12 0x00007f2a2b64aed3 in listener_read_cb (fd=31, what=<optimized out>, p=0x7f2a00005d80) at listener.c:437
#13 0x00007f2a2b642f32 in event_persist_closure (ev=<optimized out>, base=0x7f2a00000900) at event.c:1639
#14 event_process_active_single_queue (base=base@entry=0x7f2a00000900, activeq=0x7f2a00000d70, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1698
#15 0x00007f2a2b64372f in event_process_active (base=0x7f2a00000900) at event.c:1799
#16 event_base_loop (base=0x7f2a00000900, flags=0) at event.c:2041

**Comment by azat** [comment]
Did you pass correct ssl object?

**(Please don't post screenshots of the stacktrace, just paste them plain text)**

**Comment by okayabc** [comment]
The problem is that i run it ok on suse 12.2, but report error on suse 12.5. The libevent is compiled on suse 12.2.

**Comment by azat** [comment]
Maybe libevent had been compiled with openssl 1.0 and now you are trying to use 1.1?

**Comment by azat** [comment]
Yep, looks like it is.

[Seems that it has 1.0](https://software.opensuse.org/download.html?project=openSUSE%3A12.2&package=openssl) but on your screenshot  I see 1.1.

**Comment by okayabc** [comment]
The openssl version on suse12.2:
OpenSSL> version
OpenSSL 1.1.1d  10 Sep 2019
OpenSSL> 

The openssl version on suse12.5:
OpenSSL> version
OpenSSL 1.0.2p-fips  14 Aug 2018
OpenSSL>

**Comment by okayabc** [comment]
When i compile libevent in suse12.5, it works now.

**Comment by azat** [comment]
>when release in other server, that server should provide the matched openssl version of compiling stage

openssl is not ABI compatible for 1.0 and 1.1, so yes

**Comment by okayabc** [comment]
Does it mean if the release package using libvent.a not libevent.so, this problem can avoid?

**Comment by azat** [comment]
No, since libevent_openssl.a contains not sources but object files, and thus you are getting errors like #974 

(And not libevent.a but libevent_core.a+libevent_extra.a+libevent_openssl.a)
