### ISSUE TITLE
Deadlocked in event_add

### ISSUE THREAD

**Issue by ipandtcp** [libevent/libevent#977]
Version:  libevent-2.1.11-stable
We program run in multithread mode and have two threads CPU usage 100% when check by command: top -H -p PID.

When we gdb the threads, see this threads was both deadlocked in pthread_mutex_unlock
```shell
(gdb) bt
#0  0x00007fdb70102e1e in pthread_mutex_unlock () from /waf/lib/libpthread.so.0
#1  0x00007fdb6fec2ef3 in event_add () from /waf/lib/libevent-2.1.so.7
#2  0x0000000000406c27 in worker_process_cb (fd=6, events=1, arg=0xb4e9e0) at src/spoa.c:1456
#3  0x00007fdb6fec4b59 in event_process_active_single_queue.isra.31 () from /waf/lib/libevent-2.1.so.7
#4  0x00007fdb6fec5507 in event_base_loop () from /waf/lib/libevent-2.1.so.7
#5  0x000000000040861f in worker_function (data=0xb4e9e0) at src/spoa.c:1871
#6  0x00007fdb700ffe25 in ?? () from /waf/lib/libpthread.so.0
#7  0x00007fdb6f9d534d in clone () from /waf/lib/libc.so.6
```
Any help will be appreciate.
Thanks.

**Comment by azat** [comment]
>When we gdb the threads, see this threads was both deadlocked in pthread_mutex_unlock

But in case of deadlock process will not consume any CPU, so I it should call `event_add` over and over again, and some error returned, can you verify this?

P.S. you can also enable debug logging with `event_enable_debug_logging()`

**Comment by ipandtcp** [comment]
I do have to verify the return value of event_add, there are My codes:
```c
if (event_add(&client->write_frame_event, NULL) < 0)
        SYSLOG(LOG_ERR, "%s add event failed, client:%p, frame:%p, engine:%p",
         __func__, client, frame, frame->engine);
```
If `event_add` failed, the syslog will log a lot, but I haven't see it.
And I have `strace` the PID of the blocked thread, it's show nothing, just like it SPINNING.
```shell
top - 15:24:38 up  5:58,  2 users,  load average: 2.35, 2.39, 2.48
Threads:  22 total,   2 running,  20 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 13192142+total, 12285123+free,  8136960 used,   933236 buff/cache
KiB Swap: 33554428 total, 33554428 free,        0 used. 12296221+avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                                                                                   
110361 root      20   0 1496348  10640    780 R 99.9  0.0  69:43.49 sectrl                                                                                                                                                                    
110367 root      20   0 1496348  10640    780 R 99.9  0.0  69:43.08 sectrl                                                                                                                                                                    
110355 root      20   0 1496348  10640    780 S  0.0  0.0   0:00.16 sectrl                                                                                                                                                                    
110357 root      20   0 1496348  10640    780 S  0.0  0.0   0:05.06 sectrl                                                                                                                                                                    
110358 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.79 sectrl                                                                                                                                                                    
110359 root      20   0 1496348  10640    780 S  0.0  0.0   0:06.39 sectrl                                                                                                                                                                    
110360 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.79 sectrl                                                                                                                                                                    
110362 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.81 sectrl                                                                                                                                                                    
110363 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.60 sectrl                                                                                                                                                                    
110364 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.82 sectrl                                                                                                                                                                    
110365 root      20   0 1496348  10640    780 S  0.0  0.0   0:05.39 sectrl                                                                                                                                                                    
110366 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.82 sectrl                                                                                                                                                                    
110368 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.80 sectrl                                                                                                                                                                    
110369 root      20   0 1496348  10640    780 S  0.0  0.0   0:05.89 sectrl                                                                                                                                                                    
110370 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.83 sectrl                                                                                                                                                                    
110371 root      20   0 1496348  10640    780 S  0.0  0.0   0:03.17 sectrl                                                                                                                                                                    
110372 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.82 sectrl                                                                                                                                                                    
110373 root      20   0 1496348  10640    780 S  0.0  0.0   0:01.42 sectrl                                                                                                                                                                    
110374 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.83 sectrl                                                                                                                                                                    
110375 root      20   0 1496348  10640    780 S  0.0  0.0   0:03.66 sectrl                                                                                                                                                                    
110376 root      20   0 1496348  10640    780 S  0.0  0.0   0:02.82 sectrl                                                                                                                                                                    
110377 root      20   0 1496348  10640    780 S  0.0  0.0   0:18.01 sectrl   
```
I feel strange too, the `pthread_mutex_unlock` should not like `spin_lock`.

**Comment by ipandtcp** [comment]
And this bug is very hard to reproduce, 
Thanks.

**Comment by azat** [comment]
Can you attach with `perf`, i.e. `perf top -p PID` ?

**Comment by ipandtcp** [comment]
I got some `svg` from `perf` when the bug happening:
[perf.svg](https://drive.google.com/file/d/1IS-7Rc1P_Y1PO27wHLPE885UgGFmG03M/view?usp=sharing)
[perf2.svg](https://drive.google.com/file/d/1NEIpU2yaCFFuJ6T4y_-c5PXL1BOvLtoa/view?usp=sharing)
[perf3.svg](https://drive.google.com/file/d/1f-bthbq78jo6DsnEGL_tWfkzY3l2pYx8/view?usp=sharing)

**Comment by azat** [comment]
>I got some svg from perf when the bug happening:

Did not help a lot

Can you take a look at function annotations? It should show hot instructions (also to make sure that pthread_mutex_* does not called over and over, you can attach with gdb add breakpoint and check if it will be triggered)

And by the way what is your environment? (os, kernel, libc env, libc type, arch)

**Comment by ipandtcp** [comment]
Now I can't reproduce this issue, So next time it occurs I will do that.
And I can sure it not called over and over because of the `Syslog` is quiet.
```
OS: Centos 7.4
Kernel: 3.10.0-693.5.2.el7.x86_64
Libc: glibc-2.17
CPU: Intel(R) Xeon(R) CPU E5-2640 v4
```
No any special env.

**Comment by azat** [comment]
I will close this for now, @ipandtcp please reopen once you will have details, thanks!
