### ISSUE TITLE
what's the reason of this backtrace?

### ISSUE THREAD

**Issue by okayabc** [libevent/libevent#980]
```
#0  0x00007f18b4d92b72 in malloc_consolidate () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f18a17fa700 (LWP 18881))]
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-49.16.x86_64 libgcc_s1-debuginfo-6.2.1+r239768-2.4.x86_64 libopenssl1_0_0-debuginfo-1.0.2j-55.1.x86_64 libstdc++6-debuginfo-6.2.1+r239768-2.4.x86_64
(gdb) bt
#0  0x00007f18b4d92b72 in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007f18b4d936cb in _int_free () from /lib64/libc.so.6
#2  0x00007f18b689daa0 in evbuffer_chain_free (chain=0x7f18780045d0) at buffer.c:254
#3  evbuffer_drain (buf=buf@entry=0x7f1878004000, len=len@entry=739) at buffer.c:1141
#4  0x00007f18b689e4e4 in evbuffer_write_atmost (buffer=0x7f1878004000, fd=fd@entry=39, howmuch=<optimized out>, howmuch@entry=16384) at buffer.c:2579
#5  0x00007f18b68a4993 in bufferevent_writecb (fd=39, event=<optimized out>, arg=0x7f1878003df0) at bufferevent_sock.c:295
#6  0x00007f18b68a9f32 in event_persist_closure (ev=<optimized out>, base=0x7f1894000900) at event.c:1639
#7  event_process_active_single_queue (base=base@entry=0x7f1894000900, activeq=0x7f1894000d70, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1698
#8  0x00007f18b68aa72f in event_process_active (base=0x7f1894000900) at event.c:1799
#9  event_base_loop (base=0x7f1894000900, flags=0) at event.c:2041
#10 0x00000000004a5657 in CTHttpServer::Start (this=0x23edd18, callback=0x48dd3a <RequestCallback(evhttp_request*, void*, bool)>, respCallback=0x48dc00 <RespCallback(evhttp_request*, std::string, void*, void*)>, data=0x23ed7d0) at Module/HttpServer.cpp:415
```

**Comment by ploxiln** [comment]
There is really no reason, that would have been printed one or two lines before what you pasted. But it looks like, during a `free()`, glibc's allocator found inconsistencies in its data structures, or plain crashed. This would be due to arbitrary memory corruption.

(btw, please use [fenced code blocks](https://help.github.com/en/github/writing-on-github/creating-and-highlighting-code-blocks) when pasting terminal output, or log output, or code samples.)

**Comment by okayabc** [comment]
Is the master version stable? If not, which one?

**Comment by ploxiln** [comment]
Yes, the master branch should be stable. If in doubt, use the last stable release, which is currently 2.1.11 (see http://libevent.org/)

If this crash is repeatable, I suggest running under valgrind, which can help identify the first cause of the corruption.

**Comment by okayabc** [comment]
Can you see how to solve https://github.com/libevent/libevent/issues/981?

**Comment by azat** [comment]
>what's the reason of this backtrace?

There is not a lot what someone can understand just from the backtrace.

Can you share a reproducer?
Try to compile with address sanitizer to see who freed it in the first place (`-fsanitize=address`)

**Comment by okayabc** [comment]
When i add -fsanitize=address, it report error  undefined reference to `__asan_report_load8

**Comment by azat** [comment]
>When i add -fsanitize=address, it report error undefined reference to `__asan_report_load8

Here are some possible issues:
- old compiler - try newer compiler
- try another compiler (gcc/clang)
- find some issues in sanitizers/gcc/clang bugzilla

Or and it is simpler run your program under valgrind
