### ISSUE TITLE
When i do pressure test using jmeter, libevent crash after one hour later, what’s the possible reason？

### ISSUE THREAD

**Issue by okayabc** [libevent/libevent#991]
The backtrace prints as the following：

```
#0  0x00007f620a93e8d7 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f61f6ff5700 (LWP 25212))]
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-49.16.x86_64 libgcc_s1-debuginfo-6.2.1+r239768-2.4.x86_64 libopenssl1_0_0-debuginfo-1.0.2j-55.1.x86_64 libstdc++6-debuginfo-6.2.1+r239768-2.4.x86_64
(gdb) bt
#0  0x00007f620a93e8d7 in raise () from /lib64/libc.so.6
#1  0x00007f620a93fcaa in abort () from /lib64/libc.so.6
#2  0x00007f620c4a156a in event_exit (errcode=errcode@entry=-559030611) at log.c:96
#3  0x00007f620c4a1a5b in event_errx (eval=eval@entry=-559030611, fmt=fmt@entry=0x7f620c4b6410 "%s:%d: Assertion %s failed in %s") at log.c:153
#4  0x00007f620c48eed7 in bufferevent_decref_and_unlock_ (bufev=0x7f61e8009fa0) at bufferevent.c:713
#5  0x00007f620c498f32 in event_persist_closure (ev=<optimized out>, base=0x7f61e8000900) at event.c:1639
#6  event_process_active_single_queue (base=base@entry=0x7f61e8000900, activeq=0x7f61e8000d70, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1698
#7  0x00007f620c49972f in event_process_active (base=0x7f61e8000900) at event.c:1799
#8  event_base_loop (base=0x7f61e8000900, flags=0) at event.c:2041
```

**Comment by azat** [comment]
There is not much that one can tell from this stacktrace, please post a reproducer.

**Comment by ploxiln** [comment]
Please use [fenced code blocks](https://help.github.com/en/github/writing-on-github/creating-and-highlighting-code-blocks) when pasting terminal or log  output into an issue or pull-request. It should look like this:

```
#0 0x00007f620a93e8d7 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f61f6ff5700 (LWP 25212))]
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-49.16.x86_64 libgcc_s1-debuginfo-6.2.1+r239768-2.4.x86_64 libopenssl1_0_0-debuginfo-1.0.2j-55.1.x86_64 libstdc++6-debuginfo-6.2.1+r239768-2.4.x86_64
(gdb) bt
#0 0x00007f620a93e8d7 in raise () from /lib64/libc.so.6
#1 0x00007f620a93fcaa in abort () from /lib64/libc.so.6
#2 0x00007f620c4a156a in event_exit (errcode=errcode@entry=-559030611) at log.c:96
#3 0x00007f620c4a1a5b in event_errx (eval=eval@entry=-559030611, fmt=fmt@entry=0x7f620c4b6410 "%s:%d: Assertion %s failed in %s") at log.c:153
#4 0x00007f620c48eed7 in bufferevent_decref_and_unlock_ (bufev=0x7f61e8009fa0) at bufferevent.c:713
#5 0x00007f620c498f32 in event_persist_closure (ev=, base=0x7f61e8000900) at event.c:1639
#6 event_process_active_single_queue (base=base@entry=0x7f61e8000900, activeq=0x7f61e8000d70, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1698
#7 0x00007f620c49972f in event_process_active (base=0x7f61e8000900) at event.c:1799
#8 event_base_loop (base=0x7f61e8000900, flags=0) at event.c:2041
```

This should have printed a message to stderr before `abort()` exited the process:

> `event_errx (eval=eval@entry=-559030611, fmt=fmt@entry=0x7f620c4b6410 "%s:%d: Assertion %s failed in %s")`

Please include the actual error in addition to the backtrace.

I noticed in https://github.com/libevent/libevent/issues/982 that you are using threads. azat may not agree, but in my opinion, using threads together with libevent is *advanced* - it is easier to make things work robustly by either only using threads, or only using libevent and non-blocking operations.

**Comment by azat** [comment]
>azat may not agree, but in my opinion, using threads together with libevent is advanced

Indeed, especially if you got such stacktraces it is better to avoid threads if you don't want to dig into such kind of problems.

*(But of course one may think that he/she need threads, while most of the time this is not true and one tread is enough to handle all the events)*

**Comment by okayabc** [comment]
This is not reproducibile, now it has run about two hours and bahaved normal.

@ploxiln , now i have started a standalone thread to run libevent.
@azat， do you mean run libevent in main thread can avoid this problem？But i have to other thing in main thread like timers etc。

**Comment by okayabc** [comment]
@azat, current framework of my service is composed of  the following threads. 
.  A standalone libevent thread and many bussiness logic processing thread.

```
.  A standalone libevent thread receives request and dispatchs the request to different bussiness logic thread according to some rule.

```
. Each  bussiness logic thread do it's own processing and send reply to libevent.

**Comment by ploxiln** [comment]
libevent can do timers, see http://www.wangafu.net/~nickm/libevent-2.1/doxygen/html/event_8h.html section "evtimer_ macros"

You have to enable thread-safe mode for libevent in general (you probably do this already), and for bufferevents in particular (using `evhttp_set_bevcb()`), and even then I think evhttp might not be 100% robust if you call e.g. `evhttp_send_reply()` from a different thread. It was not designed for multi-threaded usage. When your worker threads are done, they can use `event_active()` on an event prepped with a callback to continue the response logic back in the event-loop thread.

**Comment by okayabc** [comment]
How to see whether using enable thread-safe mode for libevent?
Yes, i call evhttp_set_bevcb to supports https. But the pressure test is only related with http request.
Do you think using libevent in main thread without worker thread can support high concurrence, because my bussiness logic requires to interact with database.

**Comment by ploxiln** [comment]
You also need to set [BEV_OPT_THREADSAFE](http://www.wangafu.net/~nickm/libevent-2.1/doxygen/html/bufferevent_8h.html#aa4919449c62c6483e2d135509190dc65adfb637881b739eff1441ad848a5e3a2d).

If your database client is blocking, rather than event-based, then you do indeed want to use it from separate threads in order to get high throughput.

**Comment by okayabc** [comment]
I have set BEV_OPT_THREADSAFE related with https, but haven't seen this option in http related.
Yes, database client is blocking.
Btw,  how to see the actual error in addition to the backtrace? i just have a core file.

**Comment by ploxiln** [comment]
> i just have a core file

ah, in that case, you indeed cannot see the error message. (but we can guess what it was from `bufferevent_decref_and_unlock_ (bufev=0x7f61e8009fa0) at bufferevent.c:713`)

**Comment by ploxiln** [comment]
> I have set BEV_OPT_THREADSAFE related with https, but haven't seen this option in http related.

It's the same for bufferevent_ssl and plain bufferevent. But anyway you probably need to avoid calling any evhttp functions from other threads - only call `event_active()` from other threads, and all other evhttp functions from a callback on the event-loop thread.

But the easier way is to switch to a different http server library, that uses a thread per connection.

**Comment by okayabc** [comment]
Can you recommend other high performance http server library supports http and https, ipv4 and ipv6?

**Comment by ploxiln** [comment]
You could try:
https://www.gnu.org/software/libmicrohttpd/
https://github.com/civetweb/civetweb

**Comment by azat** [comment]
You can also take a look at https://github.com/criticalstack/libevhtp

P.S. it is not part of libevent

**Comment by azat** [comment]
>@azat, current framework of my service is composed of the following threads.
>. A standalone libevent thread and many bussiness logic processing thread.
>. A standalone libevent thread receives request and dispatchs the request to different bussiness logic thread according to some rule.
>. Each bussiness logic thread do it's own processing and send reply to libevent.

Consider using something like [this](https://github.com/libevent/libevent/issues/1001#issuecomment-620866831) if you want http server with multiple workers.

I understand that this is not always possible/enough to use this approach, but this is least error prone way to go

**Comment by azat** [comment]
Don't see any questions leaved without answers, and details for the corruption, so closing, feel free to open if details will be added

**Comment by okayabc** [comment]
I have met this problem serveral times using the above pattern today, and the backtrace like this:
```
#0  0x00007fabb0c098d7 in raise () from /lib64/libc.so.6
#1  0x00007fabb0c0acaa in abort () from /lib64/libc.so.6
#2  0x00007fabb276b4da in event_exit (errcode=errcode@entry=-559030611) at log.c:96
#3  0x00007fabb276b9cb in event_errx (eval=eval@entry=-559030611, fmt=fmt@entry=0x7fabb2780390 "%s:%d: Assertion %s failed in %s") at log.c:153
#4  0x00007fabb2758e47 in bufferevent_decref_and_unlock_ (bufev=0x7fab901bc1a0) at bufferevent.c:713
#5  0x00007fabb2762ea2 in event_persist_closure (ev=<optimized out>, base=0x7fab90000900) at event.c:1639
#6  event_process_active_single_queue (base=base@entry=0x7fab90000900, activeq=0x7fab90000d70, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1698
#7  0x00007fabb276369f in event_process_active (base=0x7fab90000900) at event.c:1799
#8  event_base_loop (base=0x7fab90000900, flags=0) at event.c:2041
#9  0x00000000004b6e2f in CTHttpServer::Start (this=0x13f85f0, callback=0x49aede <RequestCallback(evhttp_request*, void*, bool)>, respCallback=0x49ada4 <RespCallback(evhttp_request*, std::string, void*, void*)>, connCallback=0x49ad74 <ConnectCallback(void*, bool)>, 
    data=0x13f8130) at Module/HttpServer.cpp:413
```
According to @ploxiln's opinion, if i call evhttp_send_reply from different threads, this probably causes problem. If i collect evhttp_send_reply and put it in a send queue which sends the response sequencely, does it can avoid this coredump?

**Comment by okayabc** [comment]
I have met this problem serveral times using the above pattern today, and the backtrace like this:
```
#0  0x00007fabb0c098d7 in raise () from /lib64/libc.so.6
#1  0x00007fabb0c0acaa in abort () from /lib64/libc.so.6
#2  0x00007fabb276b4da in event_exit (errcode=errcode@entry=-559030611) at log.c:96
#3  0x00007fabb276b9cb in event_errx (eval=eval@entry=-559030611, fmt=fmt@entry=0x7fabb2780390 "%s:%d: Assertion %s failed in %s") at log.c:153
#4  0x00007fabb2758e47 in bufferevent_decref_and_unlock_ (bufev=0x7fab901bc1a0) at bufferevent.c:713
#5  0x00007fabb2762ea2 in event_persist_closure (ev=<optimized out>, base=0x7fab90000900) at event.c:1639
#6  event_process_active_single_queue (base=base@entry=0x7fab90000900, activeq=0x7fab90000d70, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1698
#7  0x00007fabb276369f in event_process_active (base=0x7fab90000900) at event.c:1799
#8  event_base_loop (base=0x7fab90000900, flags=0) at event.c:2041
#9  0x00000000004b6e2f in CTHttpServer::Start (this=0x13f85f0, callback=0x49aede <RequestCallback(evhttp_request*, void*, bool)>, respCallback=0x49ada4 <RespCallback(evhttp_request*, std::string, void*, void*)>, connCallback=0x49ad74 <ConnectCallback(void*, bool)>, 
    data=0x13f8130) at Module/HttpServer.cpp:413
```
According to @ploxiln's opinion, if i call evhttp_send_reply from different threads, this probably causes problem. If i collect evhttp_send_reply and put it in a send queue which sends the response sequencely, does it can avoid this coredump?

**Comment by azat** [comment]
> If i collect evhttp_send_reply and put it in a send queue which sends the response sequencely, does it can avoid this coredump?

But why do you need to introduce some sort of queue? evhttp_send_reply does not write to the socket directly anyway, so it will not block, you can call it directly.

**Comment by okayabc** [comment]
because i see ploxiln's reply:

> You have to enable thread-safe mode for libevent in general (you probably do this already), and for bufferevents in particular (using `evhttp_set_bevcb()`), and even then I think evhttp might not be 100% robust if you call e.g. `evhttp_send_reply()` from a different thread. It was not designed for multi-threaded usage. When your worker threads are done, they can use `event_active()` on an event prepped with a callback to continue the response logic back in the event-loop thread.

**Comment by azat** [comment]
>I am not sure whether this problem arises from multithread share the same event_base object?

No, event_base is completely thread-safe, the evhttp layer is not:
- evhttp_connection does not have mutex
- evhttp_request does not have mutex
- evhttp does not have mutex

So it is not safe to access to the same structures without locking (and there can be some other issues).

The most sane way to go is [this](https://github.com/libevent/libevent/issues/1001#issuecomment-620866831):

> If you need multi-threaded http server, the most sane way to go is:
>·
> - create pool of threads
> - create base in each thread
> - create evhttp handler in each base
> - bind to the same port with SO_REUSEPORT in each thread
> - and this will work like a charm (otherwise you will get into trouble due to http layer is not thread safe basically)
>
> But with a few notes:
>
> - SO_REUSEPORT is not available on windows (maybe some other platforms)
> - in this case you will need to implement some proxy, i.e. create thread for accepting connections and pass them to http worker threads

Why don't you want to give this a try?

>Introduce send queue of evhttp_send_reply so that i can send the response and call the event_base sequencely.

And, just a note, the best way to get some help is to share the reproducer

**Comment by okayabc** [comment]
Yes, i understand what you said.

> > If you need multi-threaded http server, the most sane way to go is:
> > ·
> > 
> > * create pool of threads
> > * create base in each thread
> > * create evhttp handler in each base
> > * bind to the same port with SO_REUSEPORT in each thread
> > * and this will work like a charm (otherwise you will get into trouble due to http layer is not thread safe basically)
> > 
> > But with a few notes:
> > 
> > * SO_REUSEPORT is not available on windows (maybe some other platforms)
> > * in this case you will need to implement some proxy, i.e. create thread for accepting connections and pass them to http worker threads.

But currently my bussiness logic is based on ip hash dispatched method. Suppose service receives a http request from 10.0.0.123, i will dispatch this request to worker thread 3 according to last digit of 10.0.0.123. If service receives request from 10.0.0.123 again, i want to dispatch it to worker thread 3 (not worker thread 1. 2 .4.5...) again.

I am not sure whether SO_REUSEPORT can fulfill this requirement?

**Comment by azat** [comment]
>SO_REUSEPORT

It should work based on [ip+port](https://elixir.bootlin.com/linux/latest/source/net/ipv4/inet_hashtables.c#L276) but you can [attach BPF program instead](https://linuxplumbersconf.org/event/4/contributions/487/attachments/238/417/Programmable_socket_lookup_LPC_19.pdf)
But if you are looking into something simpler, you can easily add a proxy before workers:

>in this case you will need to implement some proxy, i.e. create thread for accepting connections and pass them to http worker threads.

**Comment by okayabc** [comment]
Do you think evhttp_bind_socket_with_handle add reuseport port param is necessary?

Now i don't know how to set SO_REUSEPORT in my bussiness layer.

**Comment by azat** [comment]
Take a look at `evhttp_bind_listener()` and `LEV_OPT_REUSEABLE_PORT`

**Comment by okayabc** [comment]
When using one base per thread mode, still reports error:
```
#0  0x0000000000498339 in BR_DumpStack1K (log_fd=115, sc=0x7fce02ffc500) at ../public/include/BugReport.h:194
#1  0x000000000049896c in BR_WriteErrorMsg (sig=11, process_name=0xce61e0 <BR_process_name> "tms", log_dir_path=0xb2a100 <BR_log_dir_path> "./", sc=0x7fce02ffc500) at ../public/include/BugReport.h:395
#2  0x0000000000498a12 in BR_SignalHandler (sig=11, sc=...) at ../public/include/BugReport.h:436
#3  <signal handler called>
#4  0x00007fce4369e973 in __pthread_mutex_unlock_usercnt () from /lib64/libpthread.so.0
#5  0x00007fce43038e54 in bufferevent_decref_and_unlock_ (bufev=0x7fce0c001840) at bufferevent.c:741
#6  0x00007fce43038f26 in bufferevent_enable (bufev=0x7fce0c001840, event=<optimized out>) at bufferevent.c:501
#7  0x00000000004a9d8b in CTestModule::SendHttpResp (this=0x280f660, pReq=0x7fce0c001e00, strValue=...) at testmodule.cpp:1427
```
