### ISSUE TITLE
Heap memory reading cross-border

### ISSUE THREAD

**Issue by VincentWalle** [libevent/libevent#992]
```
READ of size 4490 at 0x6210000206b9 thread T48
    #0 0x7fc0ac717010 in __interceptor_strlen ../../asan/asan_interceptors.cc:602
    #1 0x7fc09cbd4dd0 in std::char_traits<char>::length(char const*) /home/gcc-6.1.0/build/x86_64-suse-linux/libstdc++-v3/include/bits/char_traits.h:267
    #2 0x7fc09cbd4dd0 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) /home/gcc-6.1.0/build/x86_64-suse-linux/libstdc++-v3/include/bits/basic_string.tcc:654
    #3 0x7fc0978712bd in epoll_apply_one_change (/opt/depend/lib/csp/librest.so+0x2862bd
```

**Comment by ploxiln** [comment]
It looks like threads are involved, c++, and something called "librest" ... why do you think this is related to libevent?

**Comment by VincentWalle** [comment]
The librest bottom is the livevent implementation, the stack at the epoll_apply_one_change

**Comment by ploxiln** [comment]
Yeah, I see  `epoll_apply_one_change()`, but that's not enough to go on, sorry. (How does that end up directly calling a c++ `string.length()`? libevent does not itself include something called "librest", that must be another library which embeds libevent?) What would be best is a self-contained example which can reproduce this.

**Comment by VincentWalle** [comment]
use cmake  --std=c++11 build  c&&c++ to librest.so 。

**Comment by azat** [comment]
>use cmake --std=c++11 build c&&c++ to librest.so 。

This is not related to libevent, since it cannot call C++ function from epoll_apply_one_change.
You should report this to librest (I did not manage to find librest that uses libevent)
Or at least provide link to librest

Closing for now, feel free to reopen once you will get back with details
