### ISSUE TITLE
What is the reason of this crash?

### ISSUE THREAD

**Issue by okayabc** [libevent/libevent#998]
```

#0  0x000000000048f689 in BR_DumpStack1K (log_fd=34, sc=0x7f7113ff64c0) at ../public/include/BugReport.h:194
194	../public/include/BugReport.h: No such file or directory.
[Current thread is 1 (Thread 0x7f7113ff7700 (LWP 4497))]
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-100.15.4.x86_64 libgcc_s1-debuginfo-8.2.1+r264010-1.3.3.x86_64 libopenssl1_0_0-debuginfo-1.0.2p-3.11.1.x86_64 libstdc++6-debuginfo-8.2.1+r264010-1.3.3.x86_64 libz1-debuginfo-1.2.11-9.42.x86_64
(gdb) bt
#0  0x000000000048f689 in BR_DumpStack1K (log_fd=34, sc=0x7f7113ff64c0) at ../public/include/BugReport.h:194
#1  0x000000000048fcbc in BR_WriteErrorMsg (sig=11, process_name=0xcd0160 <BR_process_name> "tms", log_dir_path=0xb140a0 <BR_log_dir_path> "./", sc=0x7f7113ff64c0) at ../public/include/BugReport.h:395
#2  0x000000000048fd62 in BR_SignalHandler (sig=11, sc=...) at ../public/include/BugReport.h:436
#3  <signal handler called>
#4  event_base_get_npriorities (base=base@entry=0x0) at event.c:1303
#5  0x00007f712858bba1 in bufferevent_init_common_ (bufev_private=bufev_private@entry=0x7f70f4001210, base=base@entry=0x0, ops=ops@entry=0x7f71287c5cc0 <bufferevent_ops_socket>, options=options@entry=(BEV_OPT_CLOSE_ON_FREE | BEV_OPT_THREADSAFE)) at bufferevent.c:365
#6  0x00007f712858fa52 in bufferevent_socket_new (base=0x0, fd=-1, options=3) at bufferevent_sock.c:358
#7  0x00000000004ae4d8 in CTHttpServer::SendHttpRequest (this=0x19a5668, url=..., content=..., content_type=..., pData=0x7f7100005a80, method=EVHTTP_REQ_POST) at Module/HttpServer.cpp:506

```

**Comment by azat** [comment]
So first of all I want to underline that this is that rare case when this stacktrace was enough.

> #4  event_base_get_npriorities (base=base@entry=0x0) at event.c:1303

You did not pass the `base`, so looks like you are depending from the behavior of very ancient facility of using global event base if it is not passed.

So the correct fix will be create `event_base` and pass it to the `bufferevent_socket_new`

**Comment by okayabc** [comment]
In line 506, my code is written as:
evbuf = bufferevent_socket_new(m_evBase, -1, BEV_OPT_CLOSE_ON_FREE | BEV_OPT_THREADSAFE);

**Comment by azat** [comment]
But `m_evBase` is `NULL` according to stacktrace, add an assert or exception there

**Comment by okayabc** [comment]
Is bufferevent_socket_new and evhttp_make_request thread safe if mutli threads call it？

**Comment by azat** [comment]
Not sure that I understand how this is related, but

>Is bufferevent_socket_new

Yes, it is thread safe (after `evthread_use_pthreads()` or related)

> evhttp_make_request thread safe if mutli threads call it？

The request/connection does not have any mutexes, so if you are trying to call evhttp_make_request with the same connection from multiple threads concurrently, bad things will happen.

P.S. actually the whole http layer are not thread safe for tricky cases, like sharding connection/server/request between threads.

**Comment by okayabc** [comment]
Currently i use libevent to act as http server that deals with request from client, and at the same time i use it to act as http client when processing the request.
As http client/server, it shares the same eventbase and event_base_dispatch.
I want to ask is it correct or not using the above method? If not, is it necessary to use two different eventbases for http client and server?

**Comment by azat** [comment]
>As http client/server, it shares the same eventbase and event_base_dispatch.

It is okay

**Comment by okayabc** [comment]
If i call evhttp_send_reply which shares the same eventbase from multiple threads, is it ok?  If not, should i use a send queue to accumulate the response and serially call evhttp_send_reply  in one thread?

**Comment by azat** [comment]
>If i call evhttp_send_reply which shares the same eventbase from multiple threads, is it ok? 

If it shares only event_base, than it is fine
Although it is better to create event_base per thread, thus you can avoid some lock contention.

**Comment by okayabc** [comment]
In keepalive mode, is multiple evhttp_request share one evhttp_connection?

**Comment by azat** [comment]
If you are talking about the server - yes, if not it is up to the client to decide (well not decide but to ensure that you are using keep alive)

**Comment by azat** [comment]
Consider using gitter/irc for simple questions

**Comment by azat** [comment]
Don't see anything not answered here, closing
